<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="新增客户" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="card-head">
      <image src="/assets/images/home/car_icon.png" />
      <text>完善我的资料</text>
    </view>
    <view class="card-info">

      <!-- 客户角色 -->
      <view class="card-info-item">
        <label>客户角色<text>*</text></label>
        <block>
          <view class="card-info-item-tabs">
            <view class="card-info-item-tabs-btn">
              <text class="{{custom_role == 1?'tabs-active':''}}" data-item="1" bindtap="handleBatteryRole">客户</text>
              <text class="{{custom_role == 2?'tabs-active':''}}" data-item="2" bindtap="handleBatteryRole">服务商</text>
              <text class="{{custom_role == 3?'tabs-active':''}}" data-item="3" bindtap="handleBatteryRole">渠道</text>
            </view>
          </view>
        </block>
      </view>
      <!-- 企业名称x -->
      <view class="card-info-item">
        <label>企业名称</label>
        <view class="card-info-item-input">
          <input placeholder="请输入企业名称" value="{{params.name}}" data-item="name" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 联系人 -->
      <view class="card-info-item">
        <label>联系人</label>
        <view class="card-info-item-input">
          <input placeholder="请输入联系人" value="{{params.chargename}}" data-item="chargename" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 联系电话 -->
      <view class="card-info-item">
        <label>联系电话</label>
        <view class="card-info-item-input">
          <input type="number" placeholder="请输入联系电话" value="{{params.chargemobile}}" data-item="chargemobile" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 所在省 -->
      <view class="card-info-item">
        <label>所在省</label>
        <view class="card-info-item-input">
          <picker value="{{provincesIndex}}" data-item="provinces" bindchange="handleProvincesPicker" range="{{provinces}}" range-key="name">
            <view class="picker">
              {{provincesIndex!=null?provinces[provincesIndex]['name']:'请选择省份'}}
            </view>
          </picker>

        </view>
      </view>
      <!-- 所在市 -->
      <view class="card-info-item">
        <label>所在市</label>
        <view class="card-info-item-input">
          <picker value="{{cityIndex}}" data-item="citys" bindchange="handleCityPicker" range="{{citys}}" range-key="name" disabled="{{provincesIndex==null}}">
            <view class="picker">
              {{provincesIndex == null?'请先选择省份':(cityIndex!=null?citys[cityIndex]['name']:'请选择城市')}}
            </view>
          </picker>
        </view>
      </view>
      <!-- 备注 -->
      <view class="card-info-item">
        <label>地址</label>
        <view class="card-info-item-input">
          <input placeholder="请输入备注" value="{{params.address}}" data-item="address" bindinput="handleBindinput" />
        </view>
      </view>
    </view>
    <view class="card-footer">
      <view bindtap="handleSubmit">确认修改</view>
    </view>
  </view>
</view>