<!--pages/debug/debug.wxml-->
<!-- <text style="font-size: 14px;width: 90%;margin: 0px auto; margin-top: 10px;">蓝牙调试指令</text> -->
<!-- <scroll-view scroll-y style='height: {{scrollHeight}}px;'>
  <view class='content'>
    <text>{{logContent}}</text>
  </view>
</scroll-view> -->
<!-- <view style='margin-top:{{scrollHeight}}'> -->
  <!-- <view class='rowBtn'>
    <button class='btn' bindtap='clear'>删除日志</button>
  </view> -->
<!-- </view> -->

<view style="width: 90%;margin: 0px auto; margin-top: 10px;">

<view class='rowIdc'>
  <text style="font-size: 14px;">设备号(IDC):</text>
  <input class="inputIdc" bindinput='idcInput' maxlength='11' value="{{idc}}" />
  <button class='btn4' bindtap='btn25' style="position: relative;margin-right: 0px;">清空</button>
  <!-- <button class='btn' bindtap='saveIdc'>保存</button> -->
  <!-- <button class='btn' bindtap='startScanBle'>扫描</button> -->
</view>
<view style="height: 1px; width: 90%; background-color:lightskyblue; margin: 0px auto; margin-top: 10px;"></view>

<view class='rowIdc'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      网络配置选择：[{{array[index]}}]
    </view>
  </picker>
</view>
<view class='rowBtn'>
  <button class='btn' bindtap='btnNetSettingInfo'>配置选择说明</button>
  <button class='btn' bindtap='getSettingList'>刷新配置清单</button>
  <button class='btn' bindtap='getSettingTest'>查看网络配置</button>
</view>
<view class='rowBtn'>
  <button class='btn' bindtap='btnNetSettingExec'>执行网络配置</button>
  <button class='btn' bindtap='btn27'>清空接收</button>
  <!-- <button class='btn' bindtap='btnTest'>测试</button> -->
</view>

<view style="height: 1px; width: 90%; background-color:lightskyblue; margin: 0px auto; margin-top: 10px;"></view>

<view class='rowIdc'>
  <text style="font-size: 14px;">发送ID1:</text>
  <input class="inputIdc" bindinput='canSID1Input' maxlength='8' value="{{canSID1}}" />
  <button class='btn4' bindtap='btnClearcansID1' style="position: relative;margin-right: 0px;">清空</button>
</view>
<view class='rowIdc'>
  <text style="font-size: 14px;">发送ID2:</text>
  <input class="inputIdc" bindinput='canSID2Input' maxlength='8' value="{{canSID2}}" />
  <button class='btn4' bindtap='btnClearcansID2' style="position: relative;margin-right: 0px;">清空</button>
</view>
<view class='rowIdc'>
  <text style="font-size: 14px;">发送长度:</text>
  <input class="inputIdc" bindinput='sLenInput' maxlength='1' value="{{sLen}}" />
  <button class='btn4' bindtap='btnClearsLen' style="position: relative;margin-right: 0px;">清空</button>
</view>
<view class='rowIdc'>
  <text style="font-size: 14px;">发送数据:</text>
  <input class="inputIdc" bindinput='sDataInput' maxlength='16' value="{{sData}}" />
  <button class='btn4' bindtap='btnClearsData' style="position: relative;margin-right: 0px;">清空</button>
</view>
<view class='rowIdc'>
  <text style="font-size: 14px;">接收ID:</text>
  <input class="inputIdc" bindinput='canRIDInput' maxlength='8' value="{{canRID}}" />
  <button class='btn4' bindtap='btnClearcanRID' style="position: relative;margin-right: 0px;">清空</button>
</view>
<view class='rowIdc'>
  <text style="font-size: 14px;">接收方法:</text>
  <input class="inputIdc" bindinput='rTypeInput' maxlength='2' value="{{rType}}" />
  <button class='btn4' bindtap='btnClearrType' style="position: relative;margin-right: 0px;">清空</button>
</view>

<!-- <view class='rowIdc'>
  <text style="font-size: 14px;">{{connectionState}}[IDC:{{connectionID}}]</text>
</view> -->

<view class='rowBtn'>
  <button class='btn' bindtap='btnLocalSettingInfo'>配置填写说明</button>
  <!-- <button class='btn' bindtap='btnNetSettingExec'>执行网络设置</button> -->
  <button class='btn' bindtap='btnLocalSettingExec'>执行本地配置</button>
  <button class='btn' bindtap='btn27'>清空接收</button>
  <!-- <button class='btn' bindtap='btn4'>关闭透传</button> -->
  <!-- <button class='btn' bindtap='btn5'>断开设备</button>
  <button class='btn' bindtap='btn0'>断开设备</button> -->
</view>

<view style="height: 1px; width: 90%; background-color:lightskyblue; margin: 0px auto; margin-top: 10px;"></view>

<view class='rowIdc'>
  <text style="font-size: 14px;">透传ID:</text>
  <input class="inputIdc" bindinput='transmitIDInput' maxlength='8' value="{{transmitID}}" />
  <button class='btn4' bindtap='btnCleartransmitID' style="position: relative;margin-right: 0px;">清空</button>
</view>

<view class='rowBtn'>
  <button class='btn' bindtap='btnTransmitInfo'>透传配置说明</button>
  <button class='btn' bindtap='btnStartTransmit'>开始透传</button>
  <button class='btn' bindtap='btnStopTransmit'>关闭透传</button>
  <!-- <button class='btn' bindtap='btn5'>断开设备</button>
  <button class='btn' bindtap='btn0'>断开设备</button> -->
</view>

<view style="height: 1px; width: 90%; background-color:lightskyblue; margin: 0px auto; margin-top: 10px;"></view>


<!-- <view class='rowIdc'>
  <text style="font-size: 14px;">发送数据:</text>
  <input class="inputIdc" bindinput='dataInput' maxlength='60' value="{{data}}" />
  <button class='btn4' bindtap='btn26' style="position: relative;margin-right: 0px;">清空</button>
</view> -->

<!-- <view class='rowBtn'>
  <button class='btn' bindtap='btn1'>发送数据</button>
  <button class='btn' bindtap='btn28'>常用指令</button>
  <button class='btn' bindtap='btn27'>清空接收</button>
</view> -->


<!-- <view style="margin: 0px auto; margin-top: 10px;">
<text class='serText' disabled='true' style="font-size: 14px;overflow-y: auto;overflow-x: scroll;background-color:lightskyblue;" selectable="true">{{msg}}</text>
</view> -->

<!-- scroll-top="{{scrollTop}}"  -->
<scroll-view scroll-y="true" style="height:500rpx;background-color:#FAEBD7;margin-top: 10px;" scroll-into-view="{{scrollTo}}">
  <text class='serText' disabled='true' style="font-size: 12px;overflow-wrap: break-word" selectable="true">{{msg}}</text>
  <view id="hiddenview" style="height: 1px;"></view>
</scroll-view>

<scroll-view scroll-y="true" style="height:50rpx;background-color:#FAEBD7;margin-top: 10px;" scroll-into-view="{{scrollTo2}}">
  <text class='serText' disabled='true' style="font-size: 12px;overflow-wrap: break-word" selectable="true">{{msg2}}</text>
  <view id="hiddenview2" style="height: 1px;"></view>
</scroll-view>

</view>