<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="{{pageType?'使用指南':'视频物料'}}" />
  <!-- index.wxml -->
  <view style="margin-top: {{navBarHeight + statusBarHeight}}px; width: 100%;display: flex;justify-content: center;align-items: center; flex-direction: column;">
    <view class="search-drop" style="display: flex;flex-direction: row;justify-content: space-around;width: 100%;">
      <view wx:for="{{filter_aggregate}}" wx:key="index">
        <drop-filter-com data-id="{{item.id}}" range="{{item.filter_work_status}}" filter="{{item.name}}" bindTransmit="bindPickerChange" />
      </view>
    </view>
    <view class="search-box" style="margin-top: 10rpx;">
      <icon type="search" size="16" class="search-icon" />
      <input placeholder="请输入名称" bindblur="handleBlur" class="search-input" />
    </view>
  </view>
  <view class="record-container" style="height: {{c_screen_height-(navBarHeight + statusBarHeight)}}px;margin-top: 10rpx;">
    <!-- 详情区域部分 -->
    <block>
      <scroll-view scroll-y style="height:{{c_screen_height-(navBarHeight + statusBarHeight + 10)}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
        <block wx:for="{{g_items}}" wx:key="index">
          <view class="content-item">
            <view class="content-item-head">
              <view class="head-left">
                <view class="left-category">
                  <text>{{item.title}}</text>
                </view>
              </view>
              <!-- <view class="head-right">
                <image src="/assets/images/home/_edit.png" data-item="{{item}}" bindtap="handleEdit" />
              </view> -->
            </view>
            <view class="content-item-info">
              <view class="info-item" wx:if="{{!pageType}}">
                <label>主/子序号 ：</label>
                <text>{{item.dsx||'-'}}/{{item.xsx}}</text>
              </view>
              <view class="info-item  {{item.createusername.length > 15 ? 'long-info-item' : ''}}" wx:if="{{!pageType}}">
                <label>创建人 ：</label>
                <text>{{item.createusername||'-'}}</text>
              </view>
              <view class="info-item  {{item.fileTypeName.length > 15 ? 'long-info-item' : ''}}" >
                <label>类型 ：</label>
                <text>{{item.fileTypeName||'-'}}</text>
              </view>
              <view class="info-item  {{item.industryName.length > 15 ? 'long-info-item' : ''}}">
                <label>行业 ：</label>
                <text>{{item.industryName||'-'}}</text>
              </view>
              <view class="info-item  long-info-item">
                <label>创建时间 ：</label>
                <text>{{item.createdate||'-'}}</text>
              </view>
              <view class="info-item  long-info-item">
                <label>备注 ：</label>
                <text>{{item.bak||'-'}}</text>
              </view>
            </view>

            <view class="content-item-footer">
              <view class="footer-left">
              </view>
              <view class="footer-right" style="display: flex;gap: 10rpx;">
                <view class="footer-right-btn" data-item="{{item}}" bindtap="hadleView">
                  <text>查看</text>
                </view>
                <button class="footer-right-btn" open-type="share" data-item="{{item}}" style="height: 42rpx;">分享给好友</button>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </block>
  </view>
</view>