<view class="settings-container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="设备设置" />
  <!-- 设置项列表 -->
  <scroll-view class="settings-list" scroll-y style="margin-top: {{navBarHeight + statusBarHeight}}px;">
    <!-- 感应设置 -->
    <view class="settings-group">
      <view class="settings-item" data-sign="1" bindtap="navigateToUserInfo">
        <view class="item-left">
          <text class="item-text">感应开关锁设置</text>
          <text class="item-tips">配置蓝牙自动感应参数，如开锁、关锁，感应灵敏度</text>
        </view>
        <image class="item-arrow" src="/assets/images/home/right_1.png"></image>
      </view>
    </view>
    <!-- 个性设置 -->
    <view class="settings-group">
      <view class="settings-item" data-sign="4" bindtap="navigateToUserInfo">
        <view class="item-left">
          <text class="item-text">钥匙功能配置</text>
          <text class="item-tips">开启：功能图标显示在主界面；关闭：图标隐藏</text>
        </view>
        <image class="item-arrow" src="/assets/images/home/right_1.png"></image>
      </view>
    </view>
    <!-- 按键设置 -->
    <view class="settings-group">
      <view class="settings-item" data-sign="3" bindtap="navigateToUserInfo">
        <view class="item-left">
          <text class="item-text">按键功能设置</text>
          <text class="item-tips">该设置用于配置钥匙各项指令对应的按键、时间、流程等</text>
        </view>
        <image class="item-arrow" src="/assets/images/home/right_1.png"></image>
      </view>
    </view>
    <!-- 工程模式 -->
    <view class="settings-group" style="display: none;">
      <view class="settings-item" data-sign="2" bindtap="navigateToUserInfo">
        <view class="item-left">
          <text class="item-text">工程模式</text>
        </view>
        <image class="item-arrow" src="/assets/images/home/right_1.png"></image>
      </view>
    </view>
    <view class="settings-group">
      <view class="settings-item" data-sign="5" bindtap="navigateToUserInfo">
        <view class="item-left">
          <text class="item-text">其他个性设置</text>
        </view>
        <image class="item-arrow" src="/assets/images/home/right_1.png"></image>
      </view>
    </view>
  </scroll-view>
</view>