
<view style="width: 90%;margin: 0px auto; margin-top: 10px;">

<view class='rowIdc'>
  <text style="font-size: 12px;">BLE:[{{connectionDisplay}}]</text>

</view>

<view class='rowBtn'>
  <button class='btn3' bindtap='btn2'
  disabled="{{connectionID!=''?true:false}}" 
  style="background-color: {{connectionID!=''?'#ffd2d2':'#c4e1ff'}}">连接</button>
  <button class='btn3' bindtap='btn5'
  disabled="{{connectionID==''?true:false}}" 
  style="background-color: {{connectionID==''?'#ffd2d2':'#c4e1ff'}}">断开</button>
</view>

<view style="height: 1px; width: 90%; background-color:lightskyblue; margin: 0px auto; margin-top: 10px;"></view>

<view class='rowBtn'>
  <button class='btn3' bindtap='btnUnlock'>开锁</button>
  <button class='btn3' bindtap='btnLock'>关锁</button>
  <button class='btn3' bindtap='btnTrunk'>尾箱</button>
  <button class='btn3' bindtap='btnFind'>寻车</button>
</view>

<view style="height: 1px; width: 90%; background-color:lightskyblue; margin: 0px auto; margin-top: 10px;"></view>


<view class='rowBtn'>
  <button class='btn3' bindtap='btnLogClear' style="background-color:#c4e1ff">清空日志</button>
</view>

<view style="height: 1px; width: 90%; background-color:lightskyblue; margin: 0px auto; margin-top: 10px;"></view>

<scroll-view scroll-y="true" style="height:350rpx;background-color:#FAEBD7;margin-top: 10px;" scroll-into-view="{{scrollTo}}">
  <text class='serText' disabled='true' style="font-size: 12px;" selectable="true">{{msg}}</text>
  <view id="hiddenview" style="height: 1px;"></view>
</scroll-view>

<scroll-view scroll-y="true" style="height:350rpx;background-color:#FAEBD7;margin-top: 10px;" scroll-into-view="{{scrollTo2}}">
  <text class='serText' disabled='true' style="font-size: 12px;" selectable="true">{{consolemsg}}</text>
  <view id="hiddenview2" style="height: 1px;"></view>
</scroll-view>

</view>