<view class="recharge-page">
  <!-- 充值面额区 -->
  <view class="various-denom">
    <text class="various-denom-title">余额充值</text>
    <view class="various-denom-list">
      <view class="various-denom-item {{index ==selected?'active':'' }}" data-value="{{item.value}}" wx:for="{{amounts}}" wx:key="id" data-index="{{index}}" bindtap="handleVarious">
        <text>{{item.label}}</text>
      </view>
    </view>
    <view class="various-denom-custom {{selected == 'custom'?'active':''}}" bindtap="handleCustom">
      <text>自定义面额</text>
    </view>
    <view class="various-denom-custom-num" wx:if="{{selected == 'custom'}}">
      <input placeholder="请输入充值金额" bindinput="handleCustomBlur"/>
    </view>
  </view>

  <view class="recharge-amount-total">
    <view class="recharge-amount-title">合计</view>
    <view class="recharge-amount-num">{{amount}}元</view>
  </view>
  <view class="recharge-btn" bindtap="handlePayment">
    <text>充值 </text>
  </view>
</view>