<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="订单清单" />
  <!-- 搜索框 -->
  <view class="search-container" style="height:{{c_searchBarHeight+40}}px;margin-top: {{c_totalNavHeight}}px;">
    <view class="search-box">
      <icon type="search" size="16" class="search-icon" />
      <input placeholder="搜索订单号" bindblur="handleBlur" class="search-input" />
    </view>
    <view class="search-drop">
      <block wx:for="{{filter_aggregate}}" wx:key="index">
        <drop-filter-com data-id="{{item.id}}" range="{{item.filter_work}}" filter="{{item.name}}" bindTransmit="bindPickerChange" />
      </block>
    </view>
    <view class="search-count">
      <text>共有{{g_total}}个工单</text>
    </view>
  </view>

  <!-- 主要内容区域 -->
  <scroll-view class="content-container" scroll-y="true" style="top:{{c_statusBarHeight + c_navBarHeight + c_searchBarHeight+40}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
    <block wx:for="{{g_items}}" wx:key="index" wx:for-item="item">
      <view class="content-item" data-item="{{item}}" bindtap="handleView">
        <view class="content-item-head">
          <view class="head-left">
            <view class="left-category">
              <text>{{item.deviceTypeName||'-'}}</text>
            </view>
            <view class="left-brand">
              {{item.num||'-'}}
            </view>
            <view class="left-model">
              {{item.deviceVersionName||'-'}}
            </view>
          </view>
          <view class="head-right">
            <image src="/assets/images/home/_see.png" data-item="{{item}}" bindtap="handleView" />
            <image src="/assets/images/home/_edit.png" data-item="{{item}}" bindtap="handleEdit" />
            <image wx:if="{{!item.sn}}" src="/assets/images/home/_delete.png" data-item="{{item}}" bindtap="handleDelete" />
          </view>
        </view>
        <view class="content-item-info">
          <view class="info-item  {{item.deviceCount.length > 15 ? 'long-info-item' : ''}}">
            <label>设备数量 ：</label>
            <text>{{item.deviceCount||'-'}}</text>
          </view>

          <view class="info-item  {{item.typeName.length > 15 ? 'long-info-item' : ''}}">
            <label>客户名称 ：</label>
            <text>{{item.typeName||'-'}}</text>
          </view>
          <view class="info-item  {{item.linkman.length > 15 ? 'long-info-item' : ''}}">
            <label>联系人 ：</label>
            <text>{{item.linkman||'-'}}</text>
          </view>

          <view class="info-item  {{item.linkmobile.length > 15 ? 'long-info-item' : ''}}">
            <label>联系电话 ：</label>
            <text>{{item.linkmobile||'-'}}</text>
          </view>

        </view>
        <view class="content-item-footer">
          <view class="footer-left">开单时间: {{item.createdate||'-'}}</view>
          <view class="footer-right" data-item="{{item}}" bindtap="handleToPay">
            <block wx:for="{{orderListStatus}}" wx:for-item="ele" wx:key="index">
              <view wx:if="{{ele.value == item.status}}" style="color: {{ele.color}};">
                {{ele.name}}
              </view>
            </block>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

  <!-- 一键操作按钮 -->
  <view class="levitation-button" bindtap="handleOneClickOrdering">
    <text>一键下单</text>
  </view>

</view>
<block>
  <view class="modal-mask" wx:if="{{c_send_key_show_momal}}" bindtap="handleHideSengKeyModal"></view>
  <view class="modal-base-map" wx:if="{{c_send_key_show_momal}}">
    <form bindsubmit="handleFormSubmit">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>支付</text>
          <image src="/assets/images/home/off.png" bindtap="handleHideSengKeyModal" />
        </view>
        <view class="modal-container-middle">
          <view class="middle-form-item">
            <label>支付方式</label>
            <view class="modal-form-region">
              <radio-group bindchange="handleRadioChangePay" style="display: flex;align-items: center; color: #7b7c7c;">
                <radio value="1" checked="{{c_pay_state == 1}}" style="transform:scale(0.7);">
                  <text style="font-size: 34rpx;font-weight: 600;">余额支付</text>
                </radio>
                <radio value="2" checked="{{c_pay_state==2}}" style="transform:scale(0.7);">
                  <text style="font-size: 34rpx;font-weight: 600;">微信支付</text>
                </radio>
              </radio-group>
            </view>
          </view>
          <view class="middle-form-item">
            <block wx:if="{{c_pay_state==1}}">
              <label>余额</label>
              <view class="modal-form-region">
                <text>￥{{balance}}</text>
              </view>
            </block>
          </view>
        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认支付</button>
        </view>
      </view>
    </form>
  </view>
</block>