<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="采购下单" />
  <view class="record-container" style="height: {{c_screen_height-(navBarHeight + statusBarHeight + 10 +60+4)}}px;margin-top: {{navBarHeight + statusBarHeight}}px;">
    <!-- 切换部分 -->
    <view class="record-tabs" bindtap="handleSwitchTab">
      <view class="record-tabs-item" style="background-image: url('{{c_activeTab == 1?s_background_tabs_active_1:s_background_tabs_1}}');">采购订单</view>
      <view class="record-tabs-item" style="background-image: url('{{c_activeTab == 2?s_background_tabs_2:s_background_tabs_active_2}}');">新增订单</view>
    </view>
    <!-- 详情区域部分 -->
    <block wx:if="{{c_activeTab == 1}}">
      <scroll-view scroll-y style="height:{{c_screen_height-(navBarHeight + statusBarHeight + 10 + 50 +60+4)}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
        <block wx:for="{{g_items}}" wx:key="index" wx:for-item="item">
          <view class="content-item" data-item="{{item}}">
            <view class="content-item-head">
              <view class="head-left">
                <view class="left-category">
                  <text>原始订单 ：{{item.orderno||'-'}}</text>
                </view>
              </view>
              <view class="head-right">
                <image src="/assets/images/home/_see.png" data-item="{{item}}" catchtap="handleView" />
                <image wx:if="{{item.status!=-1}}" src="/assets/images/home/qxdd.png" data-item="{{item}}" bindtap="handleCancel" />
                <image wx:if="{{item.status == -1}}" src="/assets/images/home/_delete.png" data-item="{{item}}" bindtap="handleDelete" />
              </view>
            </view>
            <view class="content-item-info">
              <view class="info-item  {{item.industry.length > 8 ? 'long-info-item' : ''}}">
                <label>行业 ：</label>
                <text>{{item.industry||'-'}}</text>
              </view>
              <view class="info-item  {{item.devicefun.length > 8 ? 'long-info-item' : ''}}">
                <label>功能 ：</label>
                <text>{{item.devicefun||'-'}}</text>
              </view>
              <view class="info-item  {{item.deviceclass.length > 15 ? 'long-info-item' : ''}}">
                <label>设备类型 ：</label>
                <text>{{item.deviceclass||'-'}}</text>
              </view>
              <view class="info-item  {{item.buycount.length > 15 ? 'long-info-item' : ''}}">
                <label>设备数量 ：</label>
                <text>{{item.buycount||'-'}}</text>
              </view>

              <block wx:for="{{item.childOrderList}}" wx:key="index" wx:for-item="childItem">
                <view class="content-item" data-item="{{childItem}}" bindtap="handleView" style="width: 100%;">
                  <view class="content-item-head">
                    <view class="head-left">
                      <view class="left-category">
                        <text>子订单{{index+1}} ：{{childItem.num||'-'}}</text>
                      </view>
                    </view>
                    <view class="head-right">
                      <image src="/assets/images/home/_see.png" data-item="{{childItem}}" catchtap="handleView" />
                    </view>
                  </view>
                  <view class="content-item-info">
                    <view class="info-item  {{childItem.deviceTypeName.length > 8 ? 'long-info-item' : ''}}">
                      <label>销售单代号 ：</label>
                      <text>{{childItem.deviceTypeName||'-'}}</text>
                    </view>
                    <view class="info-item  {{childItem.devicefun.length > 8 ? 'long-info-item' : ''}}">
                      <label>数量 ：</label>
                      <text>{{childItem.deviceCount||'-'}}</text>
                    </view>
                    <view class="info-item  {{childItem.cost.length > 15 ? 'long-info-item' : ''}}">
                      <label>金额 ：</label>
                      <text>{{childItem.cost||'待确认'}}</text>
                    </view>
                  </view>
                  <view class="content-item-footer">
                    <view class="footer-left"></view>
                    <view class="footer-right" data-item="{{childItem}}">
                      {{childItem.statusName}}
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view class="content-item-footer">
              <view class="footer-left">开单时间: {{item.createdate||'-'}}</view>
              <view class="footer-right" data-item="{{item}}">
                {{item.statusName}}
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </block>
    <block wx:if="{{c_activeTab == 2}}">
      <scroll-view scroll-y style="height:{{c_screen_height-(navBarHeight + statusBarHeight + 10 + 50 +60+4)}}px;">
        <view class="card-info">
          <!-- 行业 -->
          <view class="card-info-item">
            <label>行业<text>*</text></label>
            <block>
              <view class="card-info-item-input">
                <picker range-key="name" range="{{g_industry}}" bindchange="handleIndustryType">
                  <block wx:if="{{g_industry_index==null}}">
                    <text style="color: #333;font-size: 26rpx; ">请选择所属行业</text>
                  </block>
                  <block wx:else>
                    <text style="color: #333;font-size: 26rpx;">{{g_industry[g_industry_index].name}}</text>
                  </block>
                </picker>
              </view>
            </block>
          </view>
          <!-- 功能 -->
          <view class="card-info-item">
            <label>功能<text>*</text></label>
            <view class="function-tags">
              <block wx:for="{{g_core_functions}}" wx:key="index">
                <label>类型{{index+1}}:</label>
                <view class="tag" data-item="{{item}}" bindtap="handleFunction" style="background-color: {{item.state?'#e4edfd ':''}};border: {{item.state?'1px solid rgba(23, 114, 246, 0.5)':'1rpx solid  #f1f1f1'}};">
                  {{item.name}}
                </view>
              </block>
            </view>
          </view>
          <!-- 设备类型 -->
          <view class="card-info-item">
            <label style="min-width: 20%;">设备类型<text>*</text></label>
            <block>
              <view class="card-info-item-input" style="display: flex;gap: 10rpx;">
                <text class="tag" wx:for="{{g_core_type}}" wx:key="index" data-item="{{item}}" bindtap="handleEquipmentType" style="background-color: {{g_core_type_index.id == item.id?'#e4edfd':''}};border: {{g_core_type_index.id == item.id?'1px solid rgba(23, 114, 246, 0.5)':'1rpx solid  #f1f1f1'}}">{{item.name}}</text>
              </view>
            </block>
          </view>
          <!-- 车辆列表 -->
          <view class="vehicle-card-info-item" wx:if="{{g_core_type_index.isneedcar}}">
            <view class="vehicle-container-info">
              <scroll-view scroll-x class="tabs-scroll" scroll-left="{{scrollLeft}}" scroll-with-animation>
                <view class="tabs-container">
                  <block wx:for="{{tabs}}" wx:key="id">
                    <view class="tab-item {{currentIndex === index ? 'active' : ''}}" data-index="{{index}}" bindtap="handleSwitchVicheTab">
                      {{params['carmodel' + item.id]?params['carmodel' + item.id]:item.title}}
                      <view wx:if="{{tabs.length > 1}}" class="close" data-id="{{item.id}}" bindtap="hadnleCloseTab">×</view>
                    </view>
                  </block>
                  <view class="add-btn" bindtap="hadnleAddTab">+</view>
                </view>
              </scroll-view>

              <view class="content">
                <block wx:for="{{tabs}}" wx:key="id">
                  <view wx:if="{{currentIndex === index}}">
                    <view class="card-info-item">
                      <label>车型<text>*</text></label>
                      <view class="card-info-item-input">
                        <input placeholder="请输入车型" value="{{ params['carmodel' + item.id] }}" data-item="{{'carmodel'+item.id}}" bindinput="handleBindinput" />
                      </view>
                    </view>
                    <view class="card-info-item">
                      <label>车系<text>*</text></label>
                      <view class="card-info-item-input">
                        <input placeholder="请输入车系" value="{{ params['carserial' + item.id] }}" data-item="{{'carserial'+item.id}}" bindinput="handleBindinput" />
                      </view>
                    </view>
                    <view class="card-info-item">
                      <label>年款</label>
                      <view class="card-info-item-input">
                        <input placeholder="请输入年款" value="{{ params['carversion' + item.id] }}" data-item="{{'carversion'+item.id}}" bindinput="handleBindinput" />
                      </view>
                    </view>
                    <view class="card-info-item">
                      <label>启动方式<text>*</text></label>
                      <view class="card-info-item-tabs">
                        <view class="card-info-item-tabs-btn">
                          <text class="{{params['runtype' + item.id]  == '一键启动'?'tabs-active':''}}" data-id="{{item.id}}" data-item="一键启动" bindtap="handleBatterylift">一键启动</text>
                          <text class="{{params['runtype' + item.id]  == '机械钥匙'?'tabs-active':''}}" data-id="{{item.id}}" data-item="机械钥匙" bindtap="handleBatterylift">机械钥匙</text>
                        </view>
                      </view>
                    </view>
                    <view class="card-info-item">
                      <label>车架号</label>
                      <view class="card-info-item-input">
                        <input placeholder="请输入车架号" value="{{ params['vin' + item.id] }}" data-item="{{'vin'+item.id}}" bindinput="handleBindinput" />
                      </view>
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </view>
          <!-- 类别选择-结束 -->
          <!-- 数量 -->
          <view class="card-info-item" wx:if="{{!g_core_type_index.isneedcar}}">
            <label>数量<text>*</text></label>
            <view class="card-info-item-input">
              <input disabled="{{g_device_type_list[g_device_type_index].id == 11}}" style="opacity: {{g_device_type_list[g_device_type_index].id == 11?'0.5':'1'}};" type="number" placeholder="请输入数量" value="{{buycount}}" data-item="buycount" bindinput="handleNumBindinput" />
            </view>
          </view>
          <!-- 是否安装 -->
          <view class="card-info-item">
            <label>是否安装<text>*</text></label>
            <view class="card-info-item-input">
              <radio-group bindchange="handleVicheRadioChange" style="display: flex;align-items: center;gap: 20rpx;">
                <label wx:for="{{g_install_list}}" wx:key="index" style="display: flex;align-items: center;">
                  <radio value="{{item.value}}" checked="{{g_install_index == item.value}}" style=" transform: scale(0.7);" />
                  <view>{{item.name}}</view>
                </label>
              </radio-group>
            </view>
          </view>
          <!-- 是否接受寄送钥匙 -->
          <!-- <view class="card-info-item">
            <label>是否接受寄送钥匙<text>*</text></label>
            <view class="card-info-item-input">
              <radio-group bindchange="handleSendingKeysRadioChange" style="display: flex;align-items: center;gap: 20rpx;">
                <label wx:for="{{g_sending_keys}}" wx:key="index" style="display: flex;align-items: center;">
                  <radio value="{{item.value}}" checked="{{g_sending_keys_index == item.value}}" style=" transform: scale(0.7);" />
                  <view>{{item.name}}</view>
                </label>
              </radio-group>
            </view>
          </view> -->
          <!-- 上门取钥匙时间 -->
          <!-- <view class="card-info-item" wx:if="{{g_sending_keys_index == 1}}">
            <label>上门取钥匙时间<text>*</text></label>
            <view class="card-info-item-input">
              <view class="picker" style="display: flex;flex-direction: row;gap: 20rpx;">
                <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                  <view class="picker-item">{{date}}</view>
                </picker>
                <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
                  <view class="picker-item">{{time}}</view>
                </picker>
              </view>
            </view>
          </view> -->
          <!-- 上门取钥匙地址 -->
          <!-- <view class="card-info-item" wx:if="{{g_sending_keys_index == 1}}">
            <label>上门取钥匙地址<text>*</text></label>
            <view class="card-info-item-input">
              <view disabled="true" data-type="door" data-item="{{g_door_address}}" bindtap="handleSelectAddress" style="font-size: 26rpx;color: #666;">
                {{g_door_address?g_door_address:'请输入上门取钥匙地址'}}
              </view>
            </view>
          </view> -->
          <!-- 客户收货地址 -->
          <view class="card-info-item">
            <label>客户收货地址<text>*</text></label>
            <view class="card-info-item-input">
              <view disabled="true" data-type="receiving" data-item="{{g_receiving_address}}" bindtap="handleSelectAddress" style="font-size: 26rpx;color: #666;">
                {{g_receiving_address?g_receiving_address:'请输入客户收货地址'}}
              </view>
            </view>
          </view>
          <!-- 订单备注 -->
          <view class="card-info-item">
            <label>订单备注<text>*</text></label>
            <view class="card-info-item-input">
              <input placeholder="请输入订单备注" value="{{bak}}" data-item="bak" bindinput="handleAddressBindinput" />
            </view>
          </view>
        </view>
        <view class="card-footer">
          <view bindtap="handleSubmit">确认提交</view>
        </view>
      </scroll-view>
    </block>
  </view>
</view>
<!-- 地址选择 -->
<block>
  <view class="modal-mask" wx:if="{{c_select_address}}" bindtap="handleHideSengKeyModal"></view>
  <view class="modal-base-map" wx:if="{{c_select_address}}">
    <form bindsubmit="handleFormSubmit">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>{{c_address_type=='door'?'上门取钥匙地址':'客户收货地址'}}</text>
          <image src="/assets/images/home/right_1.png" bindtap="handleHideSengKeyModal" />
        </view>
        <view class="modal-container-middle">
          <view class="middle-form-item">
            <label>联系人姓名 :</label>
            <view class="modal-form-region">
              <input placeholder="请输入联系人选姓名" name='personName' style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>手机号码 :</label>
            <view class="modal-form-region">
              <input placeholder="请输入手机号码" name='mobile' style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>所在地区 :</label>
            <view class="modal-form-region">
              <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker" style="font-size: 28rpx;">
                  <text wx:if="{{region[0]}}"> {{region[0]}}，{{region[1]}}，{{region[2]}}</text>
                  <text wx:else>请选择地区</text>
                </view>
              </picker>
            </view>
          </view>
          <view class="middle-form-item">
            <label>详细地址 :</label>
            <view class="modal-form-region">
              <input placeholder="请输入详细地址" name='bak' style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</block>