<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="油费报销" />
  <!-- 主要内容区域 -->
  <scroll-view class="content-container" scroll-y="true" style="height: {{c_screen_height-totalNavHeight}}px;margin-top: {{totalNavHeight}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
    <block wx:for="{{g_items}}" wx:key="index" wx:for-item="item">
      <view class="content-item">
        <view class="content-item-head">
          <view class="head-left">
            <view class="left-category">
              <image src="/assets/images/home/01.png" />
            </view>
            <view class="left-brand">
              {{item.platenumber}}
            </view>
            <view class="left-model">
              {{item.cartype||'-'}}{{item.carmodel||''}}
            </view>
          </view>

        </view>
        <view class="content-item-info">
          <view class="info-item {{item.usecarstartdate.length > 15 ? 'long-info-item' : ''}}">
            <label>车辆使用开始时间 ：</label>
            <text>{{item.usecarstartdate||'-'}}</text>
          </view>
          <view class="info-item  {{item.usecarenddate.length > 15 ? 'long-info-item' : ''}}">
            <label>车辆使用结束时间 ：</label>
            <text>{{item.usecarenddate||'-'}}</text>
          </view>
          <view class="info-item  {{item.oildate.length > 15 ? 'long-info-item' : ''}}">
            <label>加油时间 ：</label>
            <text>{{item.oildate||'-'}}</text>
          </view>
          <view class="info-item  {{item.oil.length > 15 ? 'long-info-item' : ''}}">
            <label>加油油量 ：</label>
            <text>{{item.oil||'-'}}</text>
          </view>

          <view class="info-item  {{item.oilcost.length > 15 ? 'long-info-item' : ''}}">
            <label>加油花费 ：</label>
            <text>{{item.oilcost||'-'}}</text>
          </view>
          <view class="info-item  {{item.oilinvoiceimg.length > 15 ? 'long-info-item' : ''}}">
            <label>发票 ：</label>
            <text src="{{item.oilinvoiceimg}}" class="card-upload" data-item="{{item.oilinvoiceimg}}" bindtap="previewImage">预览</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 一键操作按钮 -->
  <view class="levitation-button" bindtap="handleOneClickOrdering">
    <text>新增</text>
  </view>
</view>