<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="MCCK自助还车"/>
  <!-- 车辆基本信息Card -->
  <view class="vehicle-basic-info-container" style="height:{{searchBarHeight}}px;margin-top: {{totalNavHeight}}px">
    <view class="vehicle-basic-content-item">
      <view class="vehicle-content-item-head">
        <view class="vehicle-head-left">
          <view class="vehicle-left-category">
            <image src="/assets/images/home/01.png" />
            <text>{{cellData.platenumber||'-'}}</text>
          </view>
          <view class="vehicle-left-brand">
            {{cellData.vehicleSerialName||'-'}}{{cellData.vehicleModeName||''}}
          </view>
          <view class="vehicle-left-model">
            {{cellData.sn ?'自助取还':cellData.sn===null?'非自助取还':'-'}}
          </view>
        </view>
        <view class="vehicle-head-right">
          <view class="vehicle-right-state" bindtap="handleJumpCarList">
            <text>{{cellData?'重新选择':'选择车辆'}}</text>
            <image src="/assets/images/home/right_1.png" />
          </view>
        </view>
      </view>
      <view class="vehicle-content-item-info">
        <view class="info-item  {{cellData.vin.length > 15 ? 'long-info-item' : ''}}">
          <label>车架号 ：</label>
          <text>{{cellData.vin||'-'}}</text>
        </view>

        <view class="info-item  {{cellData.xsgw.length > 15 ? 'long-info-item' : ''}}">
          <label>油箱容积 ：</label>
          <text>{{item.xsgw||0}}L</text>
        </view>

      </view>
    </view>
  </view>
  <!-- 原有部分 -->
  <view style="height: {{c_screen_height-(searchBarHeight+totalNavHeight)}}px;">
    <map id="{{mapId}}" scale='{{scale}}' bindmarkertap='markertap' polyline="{{polyline}}" include-points="{{includePoints}}" markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}" show-scale="true" style="height: 80%;width: 100%;">
      <view class="blueView">
        <button style="font-size: 26rpx;background-color:{{currentSelectControlType == -4 ?'#007BFF':'white'}} ;" bindtap="controlTap" id="-4">网络</button>
        <button style="font-size: 26rpx;background-color:{{currentSelectControlType == -5 ?'#007BFF':'white'}} ;" id="-5" bindtap="controlTap">蓝牙</button>
      </view>
      <view class="dangerView">
        <!---->
        <view style="height: 50%;">
          <button bindtap='stautsBtnTap' class='dangerButton'>
            <image class='danager-icon' src="../../../assets/images/risk/danger@2x.png" mode='aspectFit'></image>
            <text style="padding-top: -30rpx;">状态</text>
          </button>
        </view>
        <view class="fengexian" style="margin-top: 0rpx;"></view>
        <view>
          <button bindtap='travleButtonTap' class='dangerButton'>
            <image class='icon-control' src="../../../assets/images/risk/travel@2x.png" mode='aspectFit'></image>
            <text>轨迹</text>
          </button>
        </view>
      </view>
    </map>

    <view class="container" style="color: white;">

      <view class='productDesView' style="text-align: center;">
        <view class='snText'>MCCK车辆控制</view>
        <!--
<view class="detialText"   bindtap="stautsBtnTap">状态>></view>

        -->

      </view>
      <view class="fengexian"></view>

      <view class='productDesView' style="display: flex;">
        <view style="width: 10%;"></view>
        <button bindtap='operationBtnTap' id="3" class='btn-control'>
          <image class='icon-control' src="../../../assets/images/risk/lock@2x.png" mode='aspectFit'></image>
          <text>开锁</text>
        </button>
        <button bindtap='operationBtnTap' id="1" class='btn-control'>
          <image class='icon-control' src="../../../assets/images/risk/unlock@2x.png" mode='aspectFit'></image>
          <text>关锁</text>
        </button>
        <button bindtap='operationBtnTap' id="5" class='btn-control'>
          <image class='icon-control' src="../../../assets/images/risk/findcar@2x.png" mode='aspectFit'></image>
          <text>寻车</text>
        </button>


        <button bindtap='operationBtnTap' id="8" class='btn-control'>
          <image class='icon-control' src="../../../assets/images/risk/intercept@2x.png" mode='aspectFit'></image>
          <text>风控拦截</text>
        </button>

        <button bindtap='operationBtnTap' id="6" class='btn-control'>
          <image class='icon-control' src="../../../assets/images/risk/unintercept@2x.png" mode='aspectFit'></image>
          <text style="color: black;">取消拦截</text>
        </button>
        <view style="width: 10%;"></view>
      </view>
    </view>
  </view>
</view>



<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content">
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;">总里程</view>
      <view class="model-text" style="color: gray;">当前油量</view>
      <view class="model-text" style="color: gray;">剩余电流</view>
      <view class="model-text" style="color: gray;">续航里程</view>
    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;">{{carStatus.totalMileage}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.confirmOilRemainA}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.electricity}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.mileage}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;">左前门</view>
      <view class="model-text" style="color: gray;">右前门</view>
      <view class="model-text" style="color: gray;">左后门</view>
      <view class="model-text" style="color: gray;">右后门</view>
    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;">{{carStatus.leftFrontDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightFrontDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.leftRearDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;">后备箱</view>
      <view class="model-text" style="color: gray;">示廓灯</view>
      <view class="model-text" style="color: gray;">近光灯</view>
      <view class="model-text" style="color: gray;">远光灯</view>
    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;">应急灯</view>
      <view class="model-text" style="color: gray;">手刹</view>
      <view class="model-text" style="color: gray;">刹车</view>
      <view class="model-text" style="color: gray;">档位</view>
    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;">-1</view>
      <view class="model-text" style="color: #007BFF;">-1</view>
      <view class="model-text" style="color: #007BFF;">-1</view>
      <view class="model-text" style="color: #007BFF;">-1</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;width: 75%;">VIIN</view>
      <view class="model-text" style="color: gray;width: 25%;">小电瓶</view>

    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;width: 75%;">{{carStatus.vin}}</view>
      <view class="model-text" style="color: #007BFF;width: 25%;">{{carStatus.voltage}}</view>

    </view>
    <view style="display:flex;width: 100%;position:absolute;bottom:0;">

      <button class='btn' bindtap='sureButtonTap'>确定</button>
    </view>

  </view>
</view>