<scroll-view class='container' style="height: {{scrollHihgt}}px;" scroll-y="true">

<form>
  <!--
  <view class='control-area'>
    <view class='empty'></view>
      <button bindtap='myEnquiry' class='btn-control' style="background-color: #FAF987;">
        我的询价单
      </button>
  <view class='empty'></view>
      <button  bindtap='myDelegate' class='btn-control'>
        进入下单
      </button>
  </view>
-->


    <view class='input_views'>
     
      <!--
      <view class='input_item'>
        <view class='input_title'>安装分类</view>
        <picker style="width: 100%;;margin-left: 10rpx;text-align: left"  mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{installType}}" range="{{installTypeList}}" range-key='name'>
          <view class="input_v">
            <text v-text='installTypeList[0][installType[0]].name'></text>
              <text>、</text>
              <text v-text='installTypeList[1][installType[1]].name'></text>
          </view>
        </picker>
        <view class='info-btn-img'>
    <image class='arrow' mode='aspectFit' src='../../../assets/images/system/arrow_down@2x.png'></image>
  </view>
      </view>
-->
<view >
      <view class='input_item'>
        <view class='input_title'><span style="color: red;">*</span>报案人</view>
        <input class='input_v' value="{{form.informantName}}" id="informantName" placeholder='请输入' bindinput='input'></input>
      </view>

      <view class='input_item'>
        <view class='input_title'><span style="color: red;">*</span>联系电话</view>
        <input class='input_v' type="number" value="{{form.mobile}}" id="mobile" placeholder='请输入' bindinput='input'></input>
      </view>

      <view class='input_item'>
        <view class='input_title'><span style="color: red;">*</span>事故发生时间</view>
        <picker style="width: 100%;;margin-left: 10rpx;text-align: left" mode="date" value="{{form.informantTime}}"  id = "informantTime" bindchange="input">
          <view class="input_v">
            {{form.informantTime ==''?'请选择日期':form.informantTime}}
          </view>
        </picker>
      </view>


    
      <view class='input_item'>
        <view class='input_title'><span style="color: red;">*</span>支付宝账号</view>
        <input class='input_v' type="number" value="{{form.alipayAccount}}" id="alipayAccount" placeholder='请输入' bindinput='input'></input>
      </view>
    </view>
  </view>
  <!--
  <view class='input_item' style="height: 110rpx;">
    <view class='input_title'>事故认定书</view>
    <view wx:for="{{sgrdImgArr}}" wx:key="index">
    <image src="{{item}}" data-src="{{item}}" bindtap="skanImage" class="thumbnail"  ></image>
   <image src="/assets/images/del.png" data-src="{{item}}" bindtap="delImg" id="1" class="delImg"/>
  </view>
  <image src="/assets/images/addImg.png"  bindtap="addFile" id="1" wx:if="{{sgrdImgArr.length < 4}}" class="addImg"  ></image>
  </view>
  <view class='input_item' style="height: 110rpx;">
    <view class='input_title'>司机驾驶证</view>
    <view wx:for="{{jszImgArr}}" wx:key="index">
    <image src="{{item}}" data-src="{{item}}"  bindtap="skanImage" class="thumbnail"  ></image>
   <image src="/assets/images/del.png" data-src="{{item}}" bindtap="delImg" id="2" class="delImg"/>
  </view>
  <image src="/assets/images/addImg.png"  bindtap="addFile" id="2" wx:if="{{jszImgArr.length < 4}}" class="addImg"  ></image>
  </view>
  <view class='input_item'>
    <view class='input_title'>车辆行驶证</view>
    <image src="{{filePath}}" style="width: 80rpx;height: 80rpx;" wx:if="{{fileName == ''}}" />
    <text class='productNameText' wx:if="{{fileName != ''}}">{{fileName}}</text>
    <button class="{{(fileName == '' && filePath =='') ? 'addButton':'jianButton'}}" bindtap="addFile"></button>
  </view>
  <view class='input_item'>
    <view class='input_title'>事故现场影像</view>
    <image src="{{filePath}}" style="width: 80rpx;height: 80rpx;" wx:if="{{fileName == ''}}" />
    <text class='productNameText' wx:if="{{fileName != ''}}">{{fileName}}</text>
    <button class="{{(fileName == '' && filePath =='') ? 'addButton':'jianButton'}}" bindtap="addFile"></button>
  </view>
  <view class='input_item'>
    <view class='input_title'>网约车驾驶证</view>
    <image src="{{filePath}}" style="width: 80rpx;height: 80rpx;" wx:if="{{fileName == ''}}" />
    <text class='productNameText' wx:if="{{fileName != ''}}">{{fileName}}</text>
    <button class="{{(fileName == '' && filePath =='') ? 'addButton':'jianButton'}}" bindtap="addFile"></button>
  </view>
  <view class='input_item'>
    <view class='input_title'>网约车运输证</view>
    <image src="{{filePath}}" style="width: 80rpx;height: 80rpx;" wx:if="{{fileName == ''}}" />
    <text class='productNameText' wx:if="{{fileName != ''}}">{{fileName}}</text>
    <button class="{{(fileName == '' && filePath =='') ? 'addButton':'jianButton'}}" bindtap="addFile"></button>
  </view>
  <view class='input_item'>
    <view class='input_title'>原车商业险赔付证明</view>
    <image src="{{filePath}}" style="width: 80rpx;height: 80rpx;" wx:if="{{fileName == ''}}" />
    <text class='productNameText' wx:if="{{fileName != ''}}">{{fileName}}</text>
    <button class="{{(fileName == '' && filePath =='') ? 'addButton':'jianButton'}}" bindtap="addFile"></button>
  </view>
  -->
  <view style="margin-left: 40rpx;margin-right: 60rpx;margin-top: 20rpx;">
    <textarea class="input-bak" value="{{form.claimReason}}" id="claimReason" placeholder='请输入理赔事由' bindinput='input'></textarea>
  </view>

  <button class='login_btn' hover-class="btn_tapcolor" bindtap='updateShutdownClaim'>确定</button>
  <view style="height: 20px;">
  </view>

</form>
</scroll-view>