<!-- 搜索框 -->
<view class="search-container"  style="top:136px;width: 100%; height:{{c_searchBarHeight}}px;margin-top: {{c_totalNavHeight}}px;">
  <view class="search-box">
    <icon type="search" size="16" class="search-icon" />
    <input placeholder="搜索车牌号/VIN/设备号" bindblur="handleBlur" class="search-input" />
  </view>
  <!-- <view class="search-count">
    <text>共有{{19}}辆车</text>
  </view> -->
</view>
<block wx:for="{{items}}">
  <view class="content-item">
    <view class="content-item-head">
      <view class="head-left">
        <view class="left-category">
          <image src="/assets/images/home/car_icon.png" />
          <text>{{item.platenumber}}</text>
        </view>
        <view class="left-split_line"></view>
        <view class="left-model">
          {{item.vehicleSerialName||'-'}}{{item.vehicleModeName||''}}
        </view>
        <view class="left-brand">
          短租
        </view>
      </view>
      <view class="head-right">
        <image src="/assets/images/home/_see.png" />
        <image src="/assets/images/home/_edit.png" />
        <image src="/assets/images/home/_delete.png" />
      </view>
    </view>
    <view class="content-item-info">
      <view class="info-item  {{item.vin.length > 15 ? 'long-info-item' : ''}}">
        <label>车架号 ：</label>
        <text>{{item.vin||'-'}}</text>
      </view>
      <view class="info-item  {{item.xsgw.length > 15 ? 'long-info-item' : ''}}">
        <label>油箱容积 ：</label>
        <text>{{item.xsgw?item.xsgw+'L':'-' }}</text>
      </view>
      <view class="info-item">
        <label>车辆类型 ：</label>
        <text>{{item.sn?'自助取还':'非自助取还'}}</text>
      </view>
      <view class="info-item  {{item.carOwnerName.length > 15 ? 'long-info-item' : ''}}">
        <label>设备平台 ：</label>
        <text>{{item.carOwnerName||'-'}}</text>
      </view>
      <view class="info-item  {{item.sn.length > 15 ? 'long-info-item' : ''}}">
        <label>设备号 ：</label>
        <text>{{item.sn||'-'}}</text>
      </view>

    </view>
    <view class="content-item-footer" wx:if="{{g_source}}">
      <view class="footer-left"></view>
      <view class="footer-right">
        <view class="footer-right-btn" data-item="{{item}}" bindtap="handleSelectJump">
          <text>选择此车</text>
        </view>
      </view>
    </view>

  </view>
</block>