/* pages/oilList/oilSetCom/oilSetCom.wxss */
page {
      height: 100%;
    }

.title_view
{
    width: 270rpx;
    background-color:#D2D2D2;
    color: white;
    margin-left: 20rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
}

.addButton{
    margin-left: 10rpx; 
    width: 120rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    background-color: #007BFD;
    border-radius: 10rpx;
    color: white;
}

.cellView{
    display: flex;
    margin-left: 20rpx;
    margin-top: 20rpx;
}


.titleInput
{
    background-color:white;
    width: 270rpx;
    border-radius: 10rpx;
    font-size: 26rpx;
    border: 1rpx solid lightgray;
}

.valueInput
{
    background-color: #FAFAFA;
    width: 270rpx;
    border-radius: 10rpx;
    font-size: 26rpx;
}

.delButton
{
    width: 120rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    background-color: #007BFD;
    border-radius: 10rpx;
    color: white;
}

.saveButton
{
    width: 270rpx;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 26rpx;
    background-color: #007BFD;
    border-radius: 10rpx;
    color: white;
    margin-top: 20rpx;
    margin-left: 20rpx;
}

.costView
{
    font-size: 26rpx;
   
    margin-top: 10rpx;
    margin-left: 20rpx;
}