<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <!-- 自定义头部 -->
  <custom-header title="客户管理" />
  <!-- 搜索框 -->
  <view class="search-container" style="height:{{c_searchBarHeight+40}}px;margin-top: {{c_totalNavHeight}}px;">
    <view class="search-box">
      <icon type="search" size="16" class="search-icon" />
      <input placeholder="搜索客户名称" bindblur="handleBlur" class="search-input" />
    </view>
    <view class="search-count">
      <text>共有{{g_total}}个工单</text>
    </view>
  </view>
  <!-- 主要内容区域 -->
  <scroll-view class="content-container" scroll-y="true" style="top:{{c_statusBarHeight + c_navBarHeight + c_searchBarHeight+40}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
    <block wx:for="{{g_items}}" wx:key="index" wx:for-item="item">
      <view class="content-item" data-item="{{item}}">
        <view class="content-item-head">
          <view class="head-left">
            <view class="left-category">
              <text>账号:{{item.userName||'-'}}</text>
            </view>
          </view>
          <view class="head-right">
            <text data-item="{{item}}" bindtap="handleEdit">编辑</text>
            <text>资料确认</text>
            <text>重置密码</text>
          </view>
        </view>
        <view class="content-item-info">
          <view class="info-item  {{item.name.length > 8 ? 'long-info-item' : ''}}">
            <label>企业名称 ：</label>
            <text>{{item.name||'-'}}</text>
          </view>
          <view class="info-item  {{item.receiveCompanyName.length > 8 ? 'long-info-item' : ''}}">
            <label>角色(待匹配) ：</label>
            <text>{{item.receiveCompanyName||'-'}}</text>
          </view>
          <view class="info-item  {{item.chargename.length > 8 ? 'long-info-item' : ''}}">
            <label>负责人 ：</label>
            <text>{{item.chargename||'-'}}</text>
          </view>
          <view class="info-item  {{item.chargemobile.length > 15 ? 'long-info-item' : ''}}">
            <label>电话 ：</label>
            <text>{{item.chargemobile||'-'}}</text>
          </view>
          <view class="info-item  {{item.provinceName.length > 8 ? 'long-info-item' : ''}}">
            <label>省份 ：</label>
            <text>{{item.provinceName||'-'}}</text>
          </view>
          <view class="info-item  {{item.address.length > 8 ? 'long-info-item' : ''}}">
            <label>详细地址 ：</label>
            <text>{{item.address||'-'}}</text>
          </view>
          <view class="info-item  {{item.companyInvitationCode.length > 15 ? 'long-info-item' : ''}}">
            <label>邀请码 ：</label>
            <text>{{item.companyInvitationCode||'-'}}</text>
          </view>
          <view class="info-item  {{item.createdate.length > 15 ? 'long-info-item' : ''}}">
            <label>创建时间 ：</label>
            <text>{{item.createdate||'-'}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 一键操作按钮 -->
  <view class="levitation-button" bindtap="handleOneClickOrdering">
    <text>一键新增</text>
  </view>
</view>