/* pages/system/loginView/loginView.wxss */

page {
    background-color: var(--weui-BG-0);
      height: 100%;
    }
    
    .bg-img{
      width: 100%;
      height: 100%;
      position: fixed;
    }
    
    .navigation-bar{
      height: 140rpx;
      width: 100%;
      opacity:1;
      position: relative;
      text-align: center;
      line-height: 140rpx;
      background-color: #131313;
      color: white;
      font-size: 35rpx;
    }
    
    .container{
      width: 100%;
      text-align: center;
      position: relative;
      font-weight: 200;
    }
    
    .page_title
    {
      margin-top: 30rpx;
      color: white;
      font-family: "";
      font-size: 65rpx;
    }
    
    .input_views
    {
       width: 100%;
    }
    
    .input_item
    {
      display: flex;
      flex-direction: row;
      margin-top: 50rpx;
      margin-left: 40rpx;
      margin-right: 40rpx;
      height: 90rpx;
      background-color: white;
      border-radius: 10rpx;
      align-items: center;
    }
    
 
    
    .reg_item
    {
      display: flex;
      flex-direction: row;
      margin-top: 10rpx;
      margin-left: 40rpx;
      margin-right: 40rpx;
      height: 90rpx;
      color:white;
      border-radius: 10rpx;
      align-items: center;
    }
    
    .input_title
    {
      min-width: 180rpx;
      width: 95%;
      font-size: 26rpx;
      margin-left: 5rpx;
      color: #4a4a4a;
    }
 
    
   
    .regist_btn
    {
      margin-top: 70rpx;
      margin-left: 40rpx;
      margin-right: 40rpx;
      height: 90rpx;
      color: white;
      text-align: bottom;
      background-color:  rgba(255, 255, 255, 0.2);
      font-size: 40rpx;
      line-height: 90rpx;
    }
 

    
    .input_item1
    {
      display: flex;
      flex-direction: row;
      margin-right: 20rpx;
      height: 90rpx;
      background-color: white;
      border-radius: 10rpx;
      align-items: center;
      width: 430rpx;
    }
    
    
  .addButton
  {
    width:70rpx;
    height: 70rpx;
    line-height: 70rpx;
     margin-right: 20rpx;
     float: right;
     background-color: #007BFD;
     background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAABHNCSVQICAgIfAhkiAAAATJJREFUaEPtm7ENwkAUQ3OTQAcdsAkVc8ACgBiHilGggwqY5HCiKIpCkcofiXtIKQDp+2zZcfSlpKqwTyqMbxVOOOe8kcinVuh9SukcKfovCN9FcNaSfIjw/N8J5z5BEQ4VPRSsJipLQxhLGxXA0kZxm9FkmLu012Nk2KsvGa540jJbjAybBaaHybDZYmTYLDAZJsNmi5Fhs8BkmAybLdZlWKuXtbAOupZmzOjxLwHu5KRLDdwn/NT3afRpgvCuIrwaEq6VmAQdIBrmJsKNc4eWPuq3RfRpzHhvzd9+WdoM2o1nTcua1us1Hi29+rKmZU3rdhgZditMD9PDXo+RYa++9DA97HYYGXYrTA/Tw16PkWGvvvQwPex2GBl2K6weLu4lj7Je43E7aGx+eIbHDuT+/wP2Ieo9oFXCUgAAAABJRU5ErkJggg==') ;
     background-size: 70% 70%;
     background-repeat: no-repeat;
     background-position:center ;
  }
  
  
  .jianButton
  {
    width:70rpx;
    height: 70rpx;
    line-height: 70rpx;
     margin-right: 20rpx;
     float: right;
     background-color: #007BFD;
     background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAABGdBTUEAALGOfPtRkwAAACBjSFJNAAB6JQAAgIMAAPn/AACA6QAAdTAAAOpgAAA6mAAAF2+SX8VGAAABhElEQVR42mL8//8/w0gCAAHExDDCAEAAjTgPAwTQiPMwQACNOA8DBNCI8zBAAI04DwME0IjzMEAAjTgPAwTQiPMwQACNOA8DBNCI8zBAAI04DwME0IjzMEAAjTgPAwTQiPMwQACNOA8DBNCI8zBAAI04DwME0IjzMEAAjTgPAwTQiPMwQACNOA8DBNCI8zBAAI04DwME0IjzMEAAjTgPAwTQiPMwQAAhezgAiM8D8f9hhu9D/QYGAAHEiDSZBpJQGKYRewGIDUEMgABCjmHGYZyS4X4DCCBkDxcA8cVh6NmHQNwA4wAEEONImx8GCKARV0oDBNCI8zBAAI04DwME0IjzMEAAjTgPAwTQiPMwQACNOA8DBNCI8zBAAI04DwME0IjzMEAAjTgPAwTQiPMwQACNOA8DBNCI8zBAAI04DwME0IjzMEAAjTgPAwTQiPMwQACNOA8DBNCI8zBAAI04DwME0IjzMEAAjTgPAwTQiPMwQACNOA8DBNCI8zBAAI04DwMEGACciEQrXbn4GgAAAABJRU5ErkJggg==') ;
     background-size: 70% 70%;
     background-repeat: no-repeat;
     background-position:center ;
  }

  .login_btn
    {
      margin-top: 100rpx;
      margin-left: 40rpx;
      margin-right: 40rpx;
      background-color: #007BFD;
      height: 90rpx;
      color: white;
      text-align: bottom;
      font-size: 40rpx;
      line-height: 90rpx;
    }