<view class="record-container">
  <view class="header-container">
    <!-- 车辆基本信息Card -->
    <view class="vehicle-basic-info-container" style="height:{{searchBarHeight}}px;margin-top: {{totalNavHeight}}px">
      <view class="vehicle-basic-content-item">
        <view class="vehicle-content-item-head">
          <view class="vehicle-head-left">
            <view class="vehicle-left-category">
              <image src="/assets/images/home/01.png" />
              <text>{{cellData.platenumber||'-'}}</text>
            </view>
            <view class="vehicle-left-brand">
              {{cellData.vehicleSerialName||'-'}}{{cellData.vehicleModeName||''}}
            </view>
            <view class="vehicle-left-model">
              {{cellData.sn ?'自助取还':cellData.sn===null?'非自助取还':'-'}}
            </view>
          </view>
          <view class="vehicle-head-right">
            <view class="vehicle-right-state" bindtap="handleJumpCarList">
              <text>{{cellData?'重新选择':'选择车辆'}}</text>
              <image src="/assets/images/home/right_1.png" />
            </view>
          </view>
        </view>
        <view class="vehicle-content-item-info">
          <view class="info-item  {{cellData.vin.length > 15 ? 'long-info-item' : ''}}">
            <label>车架号 ：</label>
            <text>{{cellData.vin||'-'}}</text>
          </view>

          <view class="info-item  {{cellData.xsgw.length > 15 ? 'long-info-item' : ''}}">
            <label>油箱容积 ：</label>
            <text>{{item.xsgw||0}}L</text>
          </view>

        </view>
      </view>
    </view>
    <view class="tabs-container">
      <!-- 头部和切换部分 -->
      <view class="tabs-header-container">
        <view class="tabs">
          <view wx:for="{{tabs}}" wx:key="index" data-index="{{index}}" bindtap="handleSwitchTab" class="tab-item {{activeTab == index ? 'active' : ''}}">
            {{item.name}}
          </view>
        </view>
      </view>

      <!-- 内容区域 -->

      <view wx:if="{{activeTab === 0}}">
        <scroll-view class="tabs-content" style="height: {{scrollHihgt}}px;" scroll-y="true" refresher-enabled="true" bindscrolltolower="lower" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}">
          <block wx:for="{{items}}" wx:key="index">
            <view class="cell-card-area">
              <view class="cell-card-area-head">
                <view class="cell-card-area-head-left">
                  <view class="head-left-label-item">
                    <label>使用人：</label>
                    <text>{{item.personname}}</text>
                  </view>
                  <view class="head-left-label-item">
                    <label>使用人电话：</label>
                    <text>{{item.mobile}}</text>
                  </view>
                </view>
                <view class="cell-card-area-head-right">
                  <label wx:if="{{item.status == 1}}" style="color: #ccc;">已结束</label>
                  <label wx:else style="color: darkseagreen;">进行中</label>
                </view>
              </view>
              <view class="cell-card-area-content">
                <view>
                  <label>车辆使用起始时间：</label>
                  <text>{{item.startdate}}</text>
                </view>
                <view>
                  <label>车辆使用结束时间：</label>
                  <text>{{item.enddate}}</text>
                </view>

              </view>
              <view class="cell-card-area-more">
                <text wx:if="{{item.status ==1}}" style="border: 1px solid #eee;padding: 5rpx 10rpx; ">取消使用</text>
              </view>
            </view>
          </block>
      
        </scroll-view>
        <view wx:if="{{items.length == 0}}" class="scrollView_noDataTip" >无数据</view>
      </view>
      <view wx:elif="{{activeTab === 1}}" class="tab-content">
        <map scale='{{scale}}' polyline="{{polyline}}" include-points="{{includePoints}}" markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}" show-scale="true" style="margin-top: 65px; width: 100%;height: {{scrollHihgt-110}}px;">
          <view class="blueView">
            <button style="font-size: 26rpx;background-color:{{currentSelectControlType == -4 ?'#007BFF':'white'}} ;" bindtap="controlTap" id="-4">网络</button>
            <button style="font-size: 26rpx;background-color:{{currentSelectControlType == -5 ?'#007BFF':'white'}} ;" id="-5" bindtap="controlTap">蓝牙</button>
          </view>
          <view class="dangerView">
            <view style="height: 50%;">
              <button bindtap='stautsBtnTap' class='dangerButton'>
                <image class='danager-icon' src="/assets/images/risk/danger@2x.png" mode='aspectFit'></image>
                <text style="padding-top: -30rpx;">状态</text>
              </button>
            </view>
            <view class="fengexian" style="margin-top: 0rpx;"></view>
            <view>
              <button bindtap='travleButtonTap' class='dangerButton'>
                <image class='icon-control' src="/assets/images/risk//travel@2x.png" mode='aspectFit'></image>
                <text>轨迹</text>
              </button>
            </view>
          </view>
        </map>
        <view class="container" style="color: white;">

          <view class='productDesView' style="text-align: center;">
            <view class='snText'>MCCK车辆控制</view>


          </view>
          <view class="fengexian"></view>

          <view class='productDesView' style="display: flex;">

            <button bindtap='operationBtnTap' id="3" class='btn-control'>
              <image class='icon-control' src="../../../assets/images/risk/lock@2x.png" mode='aspectFit'></image>
              <text>开锁</text>
            </button>
            <button bindtap='operationBtnTap' id="1" class='btn-control'>
              <image class='icon-control' src="../../../assets/images/risk/unlock@2x.png" mode='aspectFit'></image>
              <text>关锁</text>
            </button>
            <button bindtap='operationBtnTap' id="5" class='btn-control'>
              <image class='icon-control' src="../../../assets/images/risk/findcar@2x.png" mode='aspectFit'></image>
              <text>寻车</text>
            </button>


            <button bindtap='operationBtnTap' id="8" class='btn-control'>
              <image class='icon-control' src="../../../assets/images/risk/intercept@2x.png" mode='aspectFit'></image>
              <text>风控拦截</text>
            </button>

            <button bindtap='operationBtnTap' id="6" class='btn-control'>
              <image class='icon-control' src="../../../assets/images/risk/unintercept@2x.png" mode='aspectFit'></image>
              <text style="color: black;">取消拦截</text>
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="send-key-btn" wx:if="{{activeTab === 0&&vehId}}">
    <text bindtap="openPopup">发送钥匙</text>
  </view>
  <!-- 自定义弹窗 -->
  <view class="mask" hidden="{{!isShow}}">
    <form bindsubmit="formSubmit" class="popup">
      <view class="popup-form">
        <view class="form-title">车牌号:</view>
        <view><input placeholder="请输入使用人" value="京A00001" style="pointer-events: none;" /></view>
      </view>
      <view class="popup-form">
        <view class="form-title">使用人:</view>
        <view class="outer-border-content"><input placeholder="请输入使用人" name="personName" /></view>
      </view>
      <view class="popup-form">
        <view class="form-title">手机号:</view>
        <view class="outer-border-content"><input placeholder="请输入手机号" name='mobile' /></view>
      </view>
      <view class="popup-form">
        <view class="form-title">开始时间:</view>
        <view class="popup-picker outer-border-content">
          <picker mode="date" value="{{time}}" data-index="startDate" bindchange="bindTimeChange">
            <view class="picker">
              {{startDate?startDate:'请选择开始日期'}}
            </view>
          </picker>
          <picker wx:if="{{startDate}}" mode="time" value="{{time}}" data-index="startTime" bindchange="bindTimeChange">
            <view class="picker">
              {{startTime?startTime:'请选择开始时间'}}
            </view>
          </picker>
        </view>

      </view>
      <view class="popup-form">
        <view class="form-title">结束时间:</view>
        <view class="popup-picker outer-border-content">
          <picker mode="date" value="{{time}}" data-index="endDate" bindchange="bindTimeChange">
            <view class="picker">
              {{endDate?endDate:'请选择结束日期'}}
            </view>
          </picker>
          <picker wx:if="{{endDate}}" mode="time" value="{{time}}" data-index="endTime" bindchange="bindTimeChange">
            <view class="picker">
              {{endTime?endTime:'请选择开始时间'}}
            </view>
          </picker>
        </view>
      </view>
      <view style="display: flex;gap: 10rpx;justify-content: space-between;">
        <button bindtap="canclPopup" class="reset-btn">取消</button>
        <button formType="submit" class="submit-btn">确定</button>
      </view>

    </form>
  </view>
</view>

<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content">
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;">总里程</view>
      <view class="model-text" style="color: gray;">当前油量</view>
      <view class="model-text" style="color: gray;">剩余电流</view>
      <view class="model-text" style="color: gray;">续航里程</view>
    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;">{{carStatus.totalMileage}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.confirmOilRemainA}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.electricity}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.mileage}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;">左前门</view>
      <view class="model-text" style="color: gray;">右前门</view>
      <view class="model-text" style="color: gray;">左后门</view>
      <view class="model-text" style="color: gray;">右后门</view>
    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;">{{carStatus.leftFrontDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightFrontDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.leftRearDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;">后备箱</view>
      <view class="model-text" style="color: gray;">示廓灯</view>
      <view class="model-text" style="color: gray;">近光灯</view>
      <view class="model-text" style="color: gray;">远光灯</view>
    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
      <view class="model-text" style="color: #007BFF;">{{carStatus.rightRearDoor}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;">应急灯</view>
      <view class="model-text" style="color: gray;">手刹</view>
      <view class="model-text" style="color: gray;">刹车</view>
      <view class="model-text" style="color: gray;">档位</view>
    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;">-1</view>
      <view class="model-text" style="color: #007BFF;">-1</view>
      <view class="model-text" style="color: #007BFF;">-1</view>
      <view class="model-text" style="color: #007BFF;">-1</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: gray;width: 75%;">VIIN</view>
      <view class="model-text" style="color: gray;width: 25%;">小电瓶</view>

    </view>
    <view class="model-textView" style="margin-top: 20rpx;">
      <view class="model-text" style="color: #007BFF;width: 75%;">{{carStatus.vin}}</view>
      <view class="model-text" style="color: #007BFF;width: 25%;">{{carStatus.voltage}}</view>

    </view>
    <view style="display:flex;width: 100%;position:absolute;bottom:0;">

      <button class='btn' bindtap='sureButtonTap'>确定</button>
    </view>

  </view>
</view>