
<view class="swiper-tab">
<view class="swiper-tab-list {{currentTab==0 ?'on' : ''}}" data-current="0" bindtap="swichNav">车辆列表</view>
<view class="swiper-tab-list {{currentTab==1 ?'on' : ''}}" data-current="1" bindtap="swichNav">报警历史</view>
</view>
<mp-searchbar search='ser' placeholder='车牌号/车型' id="searchbar" bindselectresult="selectRes" bindinput="inputChange" bindclear="clearInput" bindcancel="cancel" cancelText="搜索" wx-if="{{currentTab !=3}}" ></mp-searchbar>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 95}}px" bindchange="bindChange">

　　<swiper-item  class="swiper-item">
  　　　<my-carList id="carList" ></my-carList>
　　</swiper-item>

　　<swiper-item class="swiper-item">
       <my-warnList id="warnList" ></my-warnList>
　　</swiper-item>

</swiper>
