
<view class='container'>

<form>
  <!--
  <view class='page_title'>注册车辆</view>
-->
  <view class='input_views'>

    <view class='input_item'>
    <view class='input_title'>Excel文件</view>
    <text class='productNameText' >{{fileName}}</text>
    <button class="{{(fileName == '' && filePath =='') ? 'addButton':'jianButton'}}" bindtap="addFile"></button>
  </view>
  <view class='input_title' style="margin-top: 20rpx;margin-left: 40rpx;" bindtap="copyLink">
    查看Excel模板(https://k3a.wiselink.net.cn/工单导入.xlsx)
  </view>

    
  </view>

  <button class='login_btn' hover-class="btn_tapcolor" bindtap='regBtnTap'>提交</button>
 
</form>
</view>