<scroll-view class='container' style="height: {{scrollHihgt}}px;" scroll-y="true">
    <view style="width: 95%;background-color:white;margin:0 auto;margin-top: 20rpx;border-radius: 10rpx;overflow:hidden;">
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>理赔单号：</view>
            <view class='qiText'>{{item.insuranceNo}}</view>
            <button bindtap="toEditBase" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
        </view>
        <!--
        <view style="width: 95%;height: 1rpx;background-color: lightgray;margin:0 auto;margin-top: 20rpx;"></view>
        -->
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>租车公司名称</view>
            <view class='qiText'>{{item.ylName }}</view>
            <view class='yibiaoText'>联系电话</view>
            <view class='qiText'>{{item.legalPersonlobile}}</view>
        </view>
       
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>车牌号</view>
            <view class='qiText'>{{item.plateNumber}}</view>
        </view>
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>车系</view>
            <view class='qiText' style="margin-left: 20rpx;">{{item.carSerail}}</view>
        </view>
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>车型</view>
            <view class='qiText' style="margin-left: 20rpx;">{{item.carType}}</view>
        </view>
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>理赔事由</view>
            <view class='qiText'>{{item.claimReason}}</view>
        </view>
        <view style="width: 95%;height: 1rpx;background-color: lightgray;margin:0 auto;margin-top: 20rpx;"></view>
        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>购车发票</view>
                <button id="1" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ carInvoiceFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>车辆归属证明手续：</view>
                <button id="2" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ carOwnershipCertificateFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>报案记录证明：</view>
                <button id="3" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ reportRecordCertificateFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView'style="display: flex;">
                <view class='yibiaoText'>车辆租赁购买合同：</view>
                <button id="4" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{carRentalContractFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>贷款协议及抵押登记证明：</view>
                <button id="5" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ loanAgreementFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>


        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>车辆资产转移授权保险人的证明交件：</view>
                <button id="6" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{vehicleAssetProofFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>租车人租车时的芝麻评分证明：</view>
                <button id="7" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ sesameCreditCertificateFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>租车公司营业执照：</view>
                <button id="8" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ businessLicenseFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>对应订单的保单：</view>
                <button id="9" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ insurancePolicyFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>
        
    </view>
</scroll-view>