/* 全局外层 */
page,
.container {
  height: 100%;
  overflow: hidden;
}

/* 全局背景图 */
.bg-image {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* 自定义头部部分 */
.custom-navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}


.status-bar {
  width: 100%;
}


.nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 16px;
  box-sizing: border-box;
}

.title-container {
  display: flex;
  align-items: center;
  gap: 20rpx;
  height: 100%;
}

.title-container image {
  width: 40rpx;
  height: 40rpx;
}

.title {
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 33rpx;
  color: #010101;
  line-height: 30rpx;
}

/* 轮播图部分 */
.swiper-outer-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.bg-swiper {
  width: 96%;
}

.slide-image {
  width: 100%;
  height: 100%;
  display: block;
}

/* 快捷入口 */
/* 选中前 */
.select-before-selection {
  flex-grow: 0;
  display: flex;
  margin: 10px;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 20rpx 0;
}

.select-before-selection-swiper {
  height: 180px;
}

.select-before-selection-item {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: flex-start
}

.select-before-selection-flex-item {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 60px;
  width: calc(25%);
  align-items: center;
}

.select-before-selection-flex-item-image {
  width: 30rpx;
  height: 30rpx;
}

.select-before-selection-flex-item-text {
  font-size: 12px;
  color: #010101;
  max-width: 80%;
}

/* 选中后 */
.select-after-selection {
  display: flex;
  padding: 20rpx 0;
  background-color: #fff;
  margin: 10px;
  background-color: #fff;
  border-radius: 8rpx;
}

.select-after-selection-left-area {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-right: 1rpx solid #4b4949;
}

.select-after-selection-left-area image {
  width: 30rpx;
  height: 30rpx;
}

.select-after-selection-left-area-active {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  text-align: center;
  height: 60px;
}

.select-after-selection-left-area-back {
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.select-after-selection-left-area-home {
  height: 60px;
  display: flex;
  gap: 40rpx;
  align-items: center;
}

.select-after-selection-swiper {
  width: 75%;
  height: 180px;
}

.select-after-selection-item {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: flex-start
}

.select-after-selection-flex-item {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 60px;
  width: calc(33%);
  align-items: center;
}

.select-after-selection-image {
  width: 30rpx;
  height: 30rpx;
}

.select-after-selection-text {
  font-size: 12px;
  color: #010101;
  max-width: 80%;
}

.developed {
  background-color: #fff;
  opacity: 0.5;
}

.not-developed {
  opacity: 1;
}



/* 搜索框容器 */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30rpx;
  background-color: #f0f0f0;
}

.search-drop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

/* 搜索框 */
.search-box {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 200rpx;
  padding: 8px 12px;
  width: 90%;
}

/* 搜索图标 */
.search-icon {
  margin-right: 8px;
  /* 图标与输入框之间留出间距 */
}

/* 输入框 */
.search-input {
  flex: 1;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 16px;
}

.search-count {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
}

.search-count text {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 22rpx;
  color: #7B7C7C;
}







.content {
  height: 100%;
  /* overflow-y: auto; */
  /* margin-bottom: 100px; */
}

.item {
  padding: 16px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  /* 半透明背景色 */
  border-radius: 10px;
}