<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

<!-- 自定义头部 -->
<custom-header title="智信通账号信息" />
<view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
  <view class="card-head">
    <text>账号信息</text>
  </view>
  <view class="card-info">
  <block wx:for="{{allRes}}" wx:key="index">
  <!-- 企业名称 -->
  <view class="card-info-item">
      <label>企业名称</label>
        <view class="card-info-item-input">
        <text style="font-size: 28rpx;">{{item.name}}</text>
      </view>
    </view>
    <!-- 开户行 -->
    <view class="card-info-item">
      <label>开户行</label>
      <view class="card-info-item-input">
       <text style="font-size: 28rpx;">{{item.depositbank}}</text> 
      </view>
    </view>
    <!-- 开户账号 -->
    <view class="card-info-item">
      <label>开户账号</label>
      <view class="card-info-item-input">
        <text style="font-size: 28rpx;">{{item.bankaccounts}}</text> 
      </view>
    </view>
    <!-- 备注 -->
  </block>
  </view>
</view>
</view>