<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="{{title_name == '车务人员'?'车务人员清单及配置电子钥匙':'三方风控人员清单及配置电子钥匙'}}" />

  <!-- 搜索框 -->
  <!-- <view class="search-container" style="height:{{c_searchBarHeight}}px;margin-top: {{c_totalNavHeight}}px;">
    <view class="search-box">
      <icon type="search" size="16" class="search-icon" />
      <input placeholder="搜索车务人员" bindblur="handleBlur" class="search-input" />
    </view>
    <view class="search-count">
      <text>共有{{g_total}}人员</text>
    </view>
  </view> -->

  <!-- 主要内容区域 -->
  <scroll-view class="content-container" scroll-y="true" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
    <block wx:for="{{g_items}}" wx:key="index">
      <view class="content-item">
        <view class="content-item-head">
          <view class="head-left">
            <view class="left-category">
              <text>{{item.realname}}</text>
            </view>
            <view class="left-model">
            </view>
          </view>
        </view>
        <view class="content-item-info">
          <view class="info-item  {{item.username.length > 15 ? 'long-info-item' : ''}}">
            <label>账号 ：</label>
            <text>{{item.username||'-' }}</text>
          </view>
          <view class="info-item  {{item.mobile.length > 15 ? 'long-info-item' : ''}}">
            <label>联系电话 ：</label>
            <text>{{item.mobile||'-' }}</text>
          </view>
          <view class="info-item  long-info-item" wx:if="{{type}}">
            <label>已绑定车辆 ：<text data-all="all" data-item="{{item.vehList}}" data-id="{{item.id}}" bindtap="handleUnbind">解绑所有车辆</text></label>
            <block wx:for="{{item.vehList}}" wx:key="index" wx:for-item="g_item">
              <view><text>{{g_item.platenumber}}</text>{{' '}}<text data-item="{{g_item}}" data-id="{{item.id}}" bindtap="handleUnbind">解绑</text></view>
            </block>
          </view>
        </view>
        <view class="content-item-footer" wx:if="{{type}}">
          <view class="footer-left"></view>
          <view class="footer-right">
            <view class="footer-right-btn" data-item="{{item}}" bindtap="handleSelectJump">
              <text>绑定车辆</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

  <!-- 一键操作按钮 -->
  <!-- <view class="levitation-button" wx:if="{{!g_source}}" bindtap="handleJumpInfo">
    <text>新增人员</text>
  </view> -->
</view>