.container {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  touch-action: pan-x;
  position: relative;
}
.content-container {
  background-color: #fff;
  position: absolute;
  bottom: 10rpx;
  left: 0;
  right: 0;
  width: 96%;
  margin: auto;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  /* 子元素垂直排列 */
}
.data-list-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f0f0f0;
  padding: 20rpx 10rpx;
  z-index: 1;
}
.list-container-left {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.left-street {
  font-size: 22rpx;
}
.left-detailed-address {
  font-size: 26rpx;
  font-weight: bold;
}
.left-consignee {
  font-size: 22rpx;
}
.left-contact-information {
  font-size: 22rpx;
}
.list-container-right {
  display: flex;
}
.list-container-right image {
  width: 40rpx;
  height: 40rpx;
}
.levitation-button {
  position: absolute;
  bottom: 50rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.levitation-button text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75rpx;
  width: 40%;
  background: linear-gradient(88deg, #1576dc, #1b64b1);
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(51, 63, 92, 0.31);
  border-radius: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 32rpx;
  color: #ffffff;
}
/* 弹窗蒙版 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 998;
}

.modal-base-map {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 20rpx;
  z-index: 998;
  padding: 20rpx;
}

.modal-container {
  height: 40vh;
  display: flex;
  flex-direction: column;
}

.modal-container-head {
  display: flex;
  justify-content: row;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
}

.modal-container-head text {
  font-weight: bold;
  font-size: 34rpx;
  color: #333333;
}

.modal-container-head image {
  width: 24rpx;
  height: 24rpx;
}

.modal-container-middle {
  flex: 1;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20rpx;
}

.modal-container-footer {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container-footer button {
  background: linear-gradient(88deg, #1576dc, #1b64b1);
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(51, 63, 92, 0.31);
  border-radius: 36rpx;
  font-weight: bold;
  font-size: 34rpx;
  color: #ffffff;
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45rpx;
  width: 80%;
}

.middle-form-item label {
  font-family: PingFang SC;
  font-weight: 600;
  font-size: 28rpx;
  color: #333333;
}

.modal-form-region {
  display: flex;
  gap: 10rpx;
}

.form-item-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4rpx;
  padding: 4rpx 2rpx 4rpx 10rpx;
  gap: 20rpx;
}

.form-item-text text {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 28rpx;
  color: #7b7c7c;
  border-bottom: 1rpx solid #f0f0f0;
}

.form-item-text image {
  width: 30rpx;
  height: 30rpx;
}
