<view class="container">
  <!-- 列表标题 -->
  <!-- <view class="list-title">设备购买记录</view> -->

  <!-- 列表内容 -->
  <scroll-view 
    class="scroll-view" 
    scroll-y 
    bindscrolltolower="loadMore"
    lower-threshold="50"
  >
    <block wx:for="{{items}}" wx:key="id">
      <view class="list-item" data-id="{{item.id}}" bindtap="onItemTap">
        <view class="item-name">{{item.carCount||0}}</view>
        <view class="item-price">{{item.createdate}}</view>
      </view>
    </block>

  </scroll-view>

  <!-- 新增按钮 -->
  <button class="add-button" bindtap="onAddClick">新增记录</button>
</view>