<view wx:if="{{items.length == 0}}" class="scrollView_noDataTip">无数据</view>
<view class='giftListView' >
<scroll-view style="height: 100%" scroll-y="true" refresher-enabled="true"  bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}">

 <block wx:for="{{items}}">
 <!-- 每个cell -->
  <view class='item' style="background-color:white;margin: auto;border-radius: 5px;margin-top: 6px;" wx:key="*this"   data-item= "{{item}}" data-id="{{item.ID}}" id="{{item.mappingid}}">
  

   <!-- 具体产品 -->
   <view class='productDesView' style="display: flex;">
    <image class="carImage" src="../../../assets/images/rent/car@2x.png" mode='aspectFit'></image>
    <view class = 'productDesText'>{{item.platenumber}}</view>
    <view class="lansekuai">{{item.vehicleModeName}}</view>
    <view class="fensekuai" >待租</view>
   
   </view>
   <view class="fengexian"></view>
   <view class='productDesView' style="height: 70rpx;">
   <view style="display: flex;height:auto;margin-top: 20rpx;">
    <image class="qiImage" src="../../../assets/images/rent/qi@2x.png" mode='aspectFit'></image>
    <view class = "{{item.oil =='' || item.oil == undefined ? 'notJsText' : 'qiText'}}">{{item.oil =='' || item.oil == undefined ? '未获取' : item.oil+'L'}}</view>
    <view class = 'yibiaoText'>仪表拍照：</view>
    <view class="notInput" id="{{index}}" bindtap="photo">{{item.photoStatus}}</view>
  </view>
    </view>


    <view class="fengexian"></view>
    <view class='productDesView' style="float: right;">
        <button id="{{index}}" class="{{item.oil =='' || item.oil == undefined ? 'huanzuButton dis' : 'huanzuButton'}}" disabled = "{{item.oil =='' || item.oil == undefined ? true : false}}" style="float: right;" bindtap="startRentButtonTap">
        起租
       </button>
       <button id="{{index}}" class="jisuanButton" hover-class="huanzuButton" style="float: right;" bindtap="getOilButtonTap">
        {{item.oil =='' || item.oil == undefined ? '点击获取' : '重新获取'}}
       </button>
    </view>

  </view>
 </block>

</scroll-view>

</view>

<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content">
    <view style="margin-top: 50rpx;">
      <view class="model-text" style="color: gray;">请选择设备：</view>
      <scroll-view 	scroll-y = "true"  class="model-text" style="height: 390rpx; margin-top: 20rpx;">
        <radio-group bindchange="radioChange">
        <label style="display: flex;height: 70rpx;"  wx:for="{{snitems}}" wx:key="{{item.idc}}">

          <view style="height: 60rpx;">
            <radio value="{{item.idc}}" style="transform:scale(0.8);line-height: 60rpx;"/>
          </view>
          <view style="height: 60rpx;line-height: 60rpx;">{{item.idc}}</view>
        </label>
      </radio-group>
      </scroll-view>
    <view class="fengexian" style="position:absolute;bottom:92rpx;"></view>
    <view style="display:flex;width: 100%;position:absolute;bottom:0;">
      <button class='cancelbtn' bindtap='cancelButttonTap'>取消</button>
      <button class='btn' bindtap='sureButtonTap'>确定</button>
    </view>
    </view>
  </view>
</view>