page {
  margin: auto;
  background: linear-gradient(to bottom left, #dbe2e8, #fff 100%);
  background-repeat: no-repeat;
  font-family: PingFang SC;
}

/* ========== 1. 头部区域样式 ========== */
/* 自定义头部样式：固定在顶部，占满宽度，使用flex布局居中对齐内容 */
.custom-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

/* 头部外层容器样式：flex布局，水平居中对齐，元素间间距10rpx */
.custom-header-outer-layer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25rpx;
}

/* 头部外层容器图片样式：设置固定宽高 */
.custom-header-outer-layer-image {
  width: 45rpx;
  height: 49rpx;
}

/* 头部标题样式：粗体，字体大小36rpx，颜色深灰 */
.custom-header-outer-layer-title {
  font-weight: bold;
  font-size: 36rpx;
  color: #333333;
}

/* 头部用户名容器样式：flex水平排列，对齐项目中心，间距5rpx */
.custom-header-outer-layer-user_name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5rpx;
}

/* 用户名文本样式：中等粗细，字体大小28rpx，颜色深灰 */
.custom-header-outer-layer-user_name text {
  font-weight: 500;
  font-size: 28rpx;
  color: #333333;
}

/* 用户名旁图片样式：设置固定宽高 */
.custom-header-outer-layer-user_name image {
  width: 26rpx;
  height: 26rpx;
}

/* 内容区域样式：占满宽度，绝对定位，允许垂直滚动 */
.content {
  width: 100%;
  position: absolute;
  overflow-y: auto;
  box-sizing: border-box;
}



/* ========== 2. 核心内容区域样式 ========== */
/* 核心内容区域样式：上中下三部分全屏占满 */
.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  gap: 20rpx;
  padding: 20rpx;
}

/* 头部内容区 */
.top-fixed {
  flex-shrink: 0;
  text-align: center;
}

.top-fixed-basics {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.top-fixed-basics-plate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top-fixed-basics-plate-text {
  font-weight: bold;
  font-size: 44rpx;
  color: #222222;
}

.top-fixed-basics-plate-btn {
  display: flex;
  flex-direction: row;
  gap: 20rpx;
  align-items: center;
}

.top-fixed-basics-plate-btn-install {
  border-radius: 12rpx;
  border: 1px solid #909090;
  display: flex;
  flex-direction: row;
  gap: 10rpx;
  padding: 4rpx 10rpx;
  justify-content: center;
  align-items: center;
}

.top-fixed-basics-plate-btn-install-iconfont {
  display: flex;
  align-items: center;
}

.top-fixed-basics-plate-btn-install-tip {
  font-weight: 500;
  font-size: 24rpx;
  color: #777777;
}

.top-fixed-basics-plate-btn-more {
  background: linear-gradient(0deg, #F7F8F8, #DDE1E8, #F7F8F8);
  box-shadow: 0rpx 1rpx 33rpx 0rpx rgba(166, 173, 186, 0.38);
  border-radius: 13rpx;
  border: 1px solid #FFFFFF;
  padding: 5rpx 20rpx;
  display: flex;
  align-items: center;
}

.top-fixed-basics-plate-btn-more text {
  font-weight: bold;
  font-size: 26rpx;
  color: #222222;
}

.top-fixed-signal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15rpx;
}

.top-fixed-signal-layar {
  background: #FAFAFA;
  border-radius: 13rpx;
  border: 1px solid #E1E5EA;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rpx;
}

.top-fixed-signal-layar-info {
  display: flex;
  flex-direction: row;
}

.top-fixed-signal-layar-title {
  font-size: 22rpx;
  color: #333333;
}

.top-fixed-signal-text {
  font-weight: bold;
  font-size: 22rpx;
  color: #222222;
}

/* 中部区域 */
.middle-scroll {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background: #FFFFFF;
  border-radius: 13rpx;
  padding: 20rpx;
}

.middle-title {
  border-bottom: 1rpx solid rgba(210, 211, 212, 0.2);
  font-weight: bold;
  font-size: 27rpx;
  color: #232426;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.middle-concrete-content {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.middle-concrete-content-debugging {
  background: #FAFAFA;
  border-radius: 13rpx;
  border: 1px solid #E1E5EA;
  padding: 10rpx 30rpx;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.middle-concrete-content-debugging-title {
  font-weight: bold;
  font-size: 23rpx;
  color: #BA2B2B;
}

.middle-concrete-content-debugging-slider-track {
  height: 60px;
  border-radius: 15px;
  position: relative;
  margin-bottom: 12px;
  overflow: hidden;
}

.tarck-unlock {
  background-color: #f3f4f6;
}

.tarck-lock {
  background-color: #CD80E9;
}

.tarck-special {
  background-color: #E9808C;
}

.middle-concrete-content-debugging-slider-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transition: width 0.1s ease;
  z-index: 1;
  border-bottom-right-radius: 35rpx;
  border-top-right-radius: 35rpx;

}

.fill-unlock {
  background-color: #95D5FE;
  border-right: 6rpx solid #2DA2EC;
}

.fill-lock {
  background-color: #F0EEEE;
  border-right: 6rpx solid #7D16A3;
}

.fill-special {
  background-color: #F0EEEE;
  border-right: 6rpx solid #E53146;
}

.middle-concrete-content-debugging-slider-thumb {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.middle-concrete-content-debugging-slider-thumb image {
  width: 31rpx;
  height: 33rpx;
}

.middle-concrete-content-debugging-car-icon {
  width: 30%;
  position: absolute;
  /* left: 16px; */
  top: 50%;
  transform: translateY(-50%);
  color: #3b82f6;
  font-size: 20px;
  z-index: 2;
  position: relative;
}

.middle-concrete-content-debugging-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15rpx;
}

.middle-concrete-content-debugging-info-image {
  width: 60rpx;
  height: 47rpx;
}

.middle-concrete-content-debugging-info-text {
  font-weight: bold;
  font-size: 20rpx;
  color: #333333;
}

.middle-concrete-content-debugging-person-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  z-index: 1;
}

.middle-concrete-content-debugging-person-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15rpx;
}

.middle-concrete-content-debugging-person-info-image {
  width: 42rpx;
  height: 47rpx;
}

.middle-concrete-content-debugging-tip {
  font-weight: 500;
  font-size: 18rpx;
  color: #5B5959;
}

/* 下部区域 */
.bottom-fixed {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  padding: 10rpx 30rpx 0rpx 30rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(177, 177, 177, 0.31);
  border-radius: 13rpx;
  gap: 10rpx;
}

.bottom-fixed-identification {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-fixed-identification-title {

  font-weight: bold;
  font-size: 27rpx;
  color: #232426;
}

.bottom-fixed-identification-more {
  font-weight: 500;
  font-size: 21rpx;
  color: #5B5959;
}

.bottom-fixed-swiper {
  height: 90%;
}

.bottom-fixed-swiper-item {
  display: flex;
  flex-direction: row;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20rpx;

}

.bottom-fixed-swiper-item-control {
  padding: 20rpx;
  height: 40rpx;
  width: 25%;
  display: flex;
  flex-direction: row;
  gap: 10rpx;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, #F7F8F8, #DDE1E8, #F7F8F8);
  border-radius: 19rpx;
  border: 1px solid #E1E5EA;
}

.bottom-fixed-swiper-item-control text {
  font-weight: bold;
  font-size: 21rpx;
  color: #1A2028;
}


/* ========== 3. 底部 Tabbar 区域样式 ========== */
.tabbar {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
  box-sizing: border-box;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
}

.tab-icon {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.tab-item text {
  font-size: 24rpx;
  color: #999;
}

.tab-item.active text {
  color: #3498db;
}

/* ========== 4. 更多功能 modal  区域样式 ========== */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 20rpx;
  overflow-y: auto;
  transition: transform 0.3s ease;
  transform: translateX(0);
}

/* 主体内容样式 */
.modal-body {
  font-size: 28rpx;
  color: #666666;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.modal-body-outer-layer-of-card {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 15rpx;
}

.modal-body-outer-layer-of-card-layer {
  border-bottom: 1rpx solid rgba(238, 241, 244, 0.5);
  padding: 10rpx 0;
}

.modal-body-outer-layer-of-card-layer-title {
  font-size: 26rpx;
  color: #222;
  font-weight: bold;
}

.modal-body-outer-layer-of-card-layer-info {
  padding: 10rpx 0;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.modal-body-outer-layer-of-card-layer-settings-item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
}


.modal-body-outer-layer-of-card-layer-item-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.modal-body-outer-layer-of-card-layer-item-text {
  font-weight: bold;
  font-size: 24rpx;
  color: #333333;
}

.modal-body-outer-layer-of-card-layer-item-tips {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  font-weight: 500;
  font-size: 20rpx;
  color: #5B5959;
}

.modal-body-outer-layer-of-card-layer-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
}

.modal-body-outer-layer-of-card-layer-picker text {
  font-weight: 500;
  font-size: 22rpx;
  color: #5B5959;
}

.modal-body-outer-layer-of-card-layer-picker image {
  width: 25rpx;
  height: 25rpx;
}