<!-- 自定义头部区域：使用custom-header样式 -->
<view class="custom-header" style="padding-top: {{g_height_from_head}}px;padding-left: {{g_capsule_distance_to_the_right}}px; height: {{g_head_height}}px;">
  <view class="custom-header-outer-layer">
    <image class="custom-header-outer-layer-image" src="/assets/images/index/home.png" bindtap="handleBackHome"></image>
    <view style="max-width: 30%;">
      <view class="custom-header-outer-layer-title">私家车</view>
      <view style="color: #bbb;font-size: 20rpx;">智信通手机汽车互联钥匙 <br />mobile car connect key(MCCK)</view>
    </view>

    <view class="custom-header-outer-layer-user_name">
      <block wx:if="{{account}}">
        <text>{{account}}</text>
      </block>
      <block wx:else>
        <text bindtap="handleOnExistingAccountTap">请登录</text>
        <image bindtap="handleOnExistingAccountTap" src="/assets/images/home/right_1.png" />
      </block>
    </view>
  </view>
</view>

<!-- 核心区域：使用container样式 -->
<view class="container" style="height: {{g_screenTotalHeight - g_tabBarHeight - g_head_height}}px; top: {{g_head_height}}px;">
  <view class="top-fixed" style="height: {{topHeight}}px;">
    <view class="top-fixed-basics">
      <view class="top-fixed-basics-plate">
        <view class="top-fixed-basics-plate-text">{{bluetoothData.platenumber}}</view>
        <view class="top-fixed-basics-plate-btn">
          <view class="top-fixed-basics-plate-btn-install">
            <view class="top-fixed-basics-plate-btn-install-iconfont">
              <icon type="warn" size="14" color="#909090"></icon>
            </view>
            <view class="top-fixed-basics-plate-btn-install-tip" bindtap="handleJumpSc">安装说明</view>
          </view>
          <view class="top-fixed-basics-plate-btn-more" data-key="all_settings" bindtap="handleMoreSettings">
            <text>更多设置</text>
          </view>
        </view>
      </view>
      <view class="top-fixed-signal">
        <view class="top-fixed-signal-layar">
          <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/battery-01.png" style="width: 46rpx;height: 25rpx;" />
          <view class="top-fixed-signal-layar-info">
            <text class="top-fixed-signal-layar-title">电量：</text>
            <text class="top-fixed-signal-text">{{parsedData.electric||100}}%</text>
          </view>
          <view style="color: #bbb;font-size: 20rpx;text-align: left;">MCCK设备当前电量</view>
        </view>
        <view class="top-fixed-signal-layar">
          <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/bluetooth@2x.png" style="width: 30rpx;height: 33rpx;" />
          <view class="top-fixed-signal-layar-info">
            <text class="top-fixed-signal-layar-title">蓝牙状态：</text>
            <text class="top-fixed-signal-text">{{connectionState=='已连接' ? '已连接' : '已断开'}}</text>
          </view>
          <view style="color: #bbb;font-size: 20rpx;text-align: left;">MCCK蓝牙连接，支持手动</view>
        </view>
        <view class="top-fixed-signal-layar">
          <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/pair@2x.png" style="width: 33rpx;height: 23rpx;" />
          <view class="top-fixed-signal-layar-info">
            <text class="top-fixed-signal-layar-title">蓝牙配对：</text>
            <text class="top-fixed-signal-text">{{parsedData.pairStatus||'未配对'}}</text>
          </view>
          <view style="color: #bbb;font-size: 20rpx;text-align: left;">MCCK蓝牙配对，感应生效</view>
        </view>
      </view>
    </view>
  </view>
  <view class="middle-scroll" wx:if="{{!code}}">
    <view class="middle-title">
      <view style="display: flex;flex-direction: column;">
        <text>舒适进入</text>
        <text style="font-size: 24rpx;color: #bbb;">
          开启：实现开门不罚站 关门不回头，无感自动开关锁。
          关闭：需手动操作： 在「我的手机汽车钥匙功能」区域-完成开关门操作。
        </text>
      </view>
      <switch bindchange="handleToggleSensorMode" checked="{{parsedData.inductionMode}}" color="#1B64B1" style="transform: scale(0.8)" />
    </view>
    <view class="signal-card">
      <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;">
        <view style="display: flex;flex-direction: row;gap: 10rpx;font-size: 26rpx;font-weight: bold;">
          <block wx:if="{{fold_up}}">
            <view>我的位置 :{{parsedData.signalValue||40}}</view>
            <view>开锁敏感值:{{parsedData.inductionUnlockSignal||50}}</view>
            <view>关锁敏感值:{{parsedData.inductionLockSignal||60}}</view>
          </block>
        </view>
        <view style="display: flex;align-items: center;justify-content: center;">
          <button bindtap="handleFoldUp" data-state="{{fold_up}}" data-type="up" type="default" size="mini">{{fold_up?'展开':'收起'}}</button>
        </view>
      </view>
      <block wx:if="{{!fold_up}}">
        <view class="signal-info-group">
          <view class="signal-info-item">我的位置 :{{parsedData.signalValue||40}}</view>
          <view class="signal-info-item">开锁敏感值:{{parsedData.inductionUnlockSignal||50}}</view>
          <view class="signal-info-item">关锁敏感值:{{parsedData.inductionLockSignal||60}}</view>
        </view>
        <view class="signal-desc-group">
          <view class="signal-desc-item">【我的位置】: 手机与硬件设备的蓝牙信号值，数值越小信号越强</view>
          <view class="signal-desc-item">【变化规则】: "我的位置",该数值随手机移动实时变动。</view>
          <view class="signal-desc-item">【开锁敏感值】: 信号值低于此值，车辆感应开锁</view>
          <view class="signal-desc-item">【关锁敏感值】: 信号值高于此值，车辆感应关锁</view>
        </view>
        <view style="font-size: 24rpx;color: #5B5959;margin-top: 10rpx;">温馨提示：默认设置若不合预期（开关锁位置/距离），请在个下方性化 DIY 处调整开关锁值</view>
      </block>
    </view>
    <view class="middle-concrete-content">
      <view class="middle-concrete-content-debugging">
        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center; border-bottom:{{fold_lower?'none':'1rpx solid #f1f1f1'}};padding: 15rpx 0rpx;">
          <view style="font-size: 25rpx;font-weight: bold;">舒适进入个性化DIY</view>
          <view style="display: flex;align-items: center;justify-content: center;">
            <button bindtap="handleFoldUp" data-state="{{fold_lower}}" data-type="lower" type="default" size="mini">{{fold_lower?'展开':'收起'}}</button>
          </view>
        </view>
        <block wx:if="{{!fold_lower}}">
          <view style="display: flex;justify-content: flex-end; width: 100%;margin-top: 10rpx;">
            <view bindtap="handleRestoreSettings" style="display: flex;justify-content: center;align-items: center; width: 30%;height: 40rpx; font-size: 20rpx;border: 1rpx solid #bbb;background-color: #3b82f6;padding: 10rpx 10rpx;border-radius: 10rpx;color: #fff;">恢复出厂设置</view>
          </view>
          <!-- 开锁 -->
          <view class="middle-concrete-content-debugging-title" style="display: flex;flex-direction: row;justify-content: space-between;">
            <view>开锁DIY</view>
          </view>
          <view class="middle-concrete-content-debugging-slider-track tarck-unlock" id="unlockTrack">
            <view class="middle-concrete-content-debugging-slider-fill fill-unlock" style="width: {{unlockRange+'%'}}"></view>
            <view class="middle-concrete-content-debugging-car-icon">
              <view class="middle-concrete-content-debugging-info">
                <image class="middle-concrete-content-debugging-info-image" src="/assets/images/home/car_icon.png"></image>
                <text class="middle-concrete-content-debugging-info-text">敏感值: {{parsedData.inductionUnlockSignal||50}}</text>
              </view>
            </view>
            <view class="middle-concrete-content-debugging-slider-thumb" style="{{unlockThumbStyle}}" data-id="unlockTrack" bindtouchmove="onlockSlide">
              <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/open@2x.png" />
            </view>
          </view>
          <view class="middle-concrete-content-debugging-tip">
            如开锁距离过远，则滑动"锁"图标调小数值，如开锁距离过近，则滑动"锁"图标调大数值。
          </view>
          <!-- 关锁 -->
          <view style="font-weight: bold;font-size: 23rpx;color: #BA2B2B;">关锁DIY</view>
          <view class="middle-concrete-content-debugging-slider-track tarck-lock" id="lockTrack">
            <view class="middle-concrete-content-debugging-slider-fill fill-lock" style="width: {{lockRange+'%'}}"></view>
            <view class="middle-concrete-content-debugging-car-icon">
              <view class="middle-concrete-content-debugging-info">
                <image src="/assets/images/home/car_icon.png" class="middle-concrete-content-debugging-info-image" />
                <text class="middle-concrete-content-debugging-info-text">敏感值: {{parsedData.inductionLockSignal||60}}</text>
              </view>
            </view>
            <view class="middle-concrete-content-debugging-slider-thumb" style="{{lockThumbStyle}}" data-id="lockTrack" bindtouchmove="onlockSlide">
              <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/shut@2x.png" />
            </view>
          </view>
          <view class="middle-concrete-content-debugging-tip">
            如关锁距离过远，则滑动"锁"图标调小数值，如关锁距离过近，则滑动"锁"图标调大数值。
          </view>
          <!-- 开车期间频繁开关锁调整DIY -->
          <view style="font-weight: bold;font-size: 23rpx;color: #BA2B2B;">开车期间频繁开关锁调整DIY</view>
          <view class="middle-concrete-content-debugging-slider-track tarck-special" id="unlockTrack">
            <view class="middle-concrete-content-debugging-slider-fill fill-special" style="width: {{lockRange+'%'}}"></view>
            <view class="middle-concrete-content-debugging-car-icon">
              <view class="middle-concrete-content-debugging-info">
                <image src="/assets/images/home/car_icon.png" class="middle-concrete-content-debugging-info-image"></image>
                <text class="middle-concrete-content-debugging-info-text">敏感值: {{parsedData.inductionLockSignal||60}}</text>
              </view>
            </view>
            <view class="middle-concrete-content-debugging-slider-thumb" style="{{lockThumbStyle}}" data-id="lockTrack" bindtouchmove="onlockSlide">
              <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/special@2x.png" />
            </view>
          </view>
          <view class="middle-concrete-content-debugging-tip">
            如开车期间频繁开关锁，建议调大数值～调整后关锁数值会同步更新，关门敏感度会降低。
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 被分享人 -->
  <view wx:else class="middle-scroll" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
    <view style="font-size: 26rpx;">授权使用时间 : {{bluetoothData.startDate}}--{{bluetoothData.endDate}}</view>
    <image class="vehicle-image" src="https://k3a.wiselink.net.cn/img/app/blue/privateCar.png" mode="aspectFit"></image>
  </view>
  <view class="bottom-fixed" style="height: {{bottomHeight}}px;">
    <view class="bottom-fixed-identification">
      <text class="bottom-fixed-identification-title">我的手机汽车钥匙功能</text>
      <text class="bottom-fixed-identification-more" data-key="key_settings" bindtap="handleMoreSettings">更多钥匙功能 ></text>
    </view>
    <swiper class="bottom-fixed-swiper" indicator-dots="{{true}}">
      <swiper-item class="bottom-fixed-swiper-item" wx:for="{{controlItemspanel}}" wx:key="swiperIndex">
        <!-- 内层循环遍历每个子数组的控制项 -->
        <view class="bottom-fixed-swiper-item-control" wx:for="{{item}}" wx:for-item="control" wx:for-index="controlIndex" wx:key="index" bindtap="{{control.evt}}" data-id="{{control.id}}" wx:if="{{control.enabled}}">
          <image src="{{ (control.id === 1 || control.id === 2) ? ((control.id === 1 ? parsedData.lock : !parsedData.lock) ? control.ative : control.icon) : control.icon }}" style="width: 29rpx; height: 36rpx;" />
          <text>{{control.name}}</text>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<!-- 固定底部导航栏区域：使用tabbar样式，高度自适应 -->
<view class="tabbar" style="height: {{tabBarHeight}}px;">
  <view class="tab-item {{currentTab === index ? 'active' : ''}}" wx:for="{{tabList}}" wx:key="index" bindtap="handleSwitchTabNavigation" data-index="{{index}}">
    <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.selectedIconPath}}" class="tab-icon" mode="widthFix" wx:if="{{currentTab === index}}" />
    <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.iconPath}}" class="tab-icon" mode="widthFix" wx:else />
    <text>{{item.text}}</text>
  </view>
</view>

<!-- 更多功能弹出区域 -->
<view class="modal-container" wx:if="{{modalisShow}}">
  <view class="modal-mask" bindtap="handleMaskTap"></view>
  <view class="modal-content" style="background-color: #EEF1F4;">
    <view style="margin-top: {{g_height_from_head}}px;" bindtap="handleMaskTap">
      <image src="/assets/images/close.png" style="width: 50rpx;height: 50rpx;" />
    </view>
    <view class="modal-body" style="margin-top: {{g_height_from_head}}px;">
      <block wx:if="{{all_settings}}">
        <view class="modal-body-outer-layer-of-card">
          <view class="modal-body-outer-layer-of-card-layer">
            <text class="modal-body-outer-layer-of-card-layer-title">功能设置</text>
          </view>
          <view class="modal-body-outer-layer-of-card-layer-info">
            <view class="modal-body-outer-layer-of-card-layer-settings-item">
              <view class="modal-body-outer-layer-of-card-layer-item-left">
                <text class="modal-body-outer-layer-of-card-layer-item-text">蓝牙断开自动锁车</text>
                <switch checked="{{parsedData.bleDisconnectLock}}" bindchange="handleToBreakOff" color="#07C160" style="transform: scale(0.7)" />
              </view>
              <view class="modal-body-outer-layer-of-card-layer-item-tips">启用后，若在开锁状态下与车载蓝牙断开，设备将自动执行一次关锁</view>
            </view>
            <view class="modal-body-outer-layer-of-card-layer-settings-item">
              <view class="modal-body-outer-layer-of-card-layer-item-left">
                <text class="modal-body-outer-layer-of-card-layer-item-text">锁车自动升窗</text>
                <switch checked="{{parsedData.lockWindowUp}}" bindchange="handleAutoCloseTheWindow" color="#07C160" style="transform: scale(0.7)" />
              </view>
              <view class="modal-body-outer-layer-of-card-layer-item-tips">启用后，按关锁按钮将执行升窗。需要提前配置升窗动作</view>
            </view>
          </view>
        </view>

        <view class="modal-body-outer-layer-of-card">
          <view class="modal-body-outer-layer-of-card-layer">
            <text class="modal-body-outer-layer-of-card-layer-title">按键功能设置</text>
          </view>
          <view class="modal-body-outer-layer-of-card-layer-info">
            <view class="modal-body-outer-layer-of-card-layer-settings-item" wx:for="{{keyInstructions}}" wx:key="index">
              <view class="modal-body-outer-layer-of-card-layer-item-left">
                <text class="modal-body-outer-layer-of-card-layer-item-text">{{item.name}}</text>
                <picker data-item="{{item}}" data-index="{{index}}" bindchange="handleOutputMethod" range="{{key_out_put[index]}}" range-key="name">
                  <view class="modal-body-outer-layer-of-card-layer-picker">
                    <text>{{item.useType}}</text>
                    <image src="/assets/images/home/right_1.png" />
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{key_settings}}">
        <view class="modal-body-outer-layer-of-card">
          <view class="modal-body-outer-layer-of-card-layer">
            <text class="modal-body-outer-layer-of-card-layer-title">更多按键设置</text>
          </view>
          <view class="modal-body-outer-layer-of-card-layer-info">
            <view class="modal-body-outer-layer-of-card-layer-settings-item" wx:for="{{controlItems}}" wx:key="index">
              <view class="modal-body-outer-layer-of-card-layer-item-left">
                <text class="modal-body-outer-layer-of-card-layer-item-text">{{item.name}}</text>
                <switch checked="{{item.enabled}}" bindchange="handleToggleControl" data-index="{{index}}" color="#07C160" style="transform: scale(0.7)" />
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>