<!-- 自定义头部区域：使用custom-header样式 -->
<view class="custom-header" style="padding-top: {{g_height_from_head}}px;padding-left: {{g_capsule_distance_to_the_right}}px; height: {{g_head_height}}px;">
  <view class="custom-header-outer-layer">
    <image class="custom-header-outer-layer-image" src="/assets/images/index/home.png" bindtap="handleBackHome"></image>
    <view class="custom-header-outer-layer-title">私家车</view>
    <view class="custom-header-outer-layer-user_name">
      <block wx:if="{{account}}">
        <text>{{account}}</text>
      </block>
      <block wx:else>
        <text bindtap="handleOnExistingAccountTap">请登录</text>
        <image bindtap="handleOnExistingAccountTap" src="/assets/images/home/right_1.png" />
      </block>
    </view>
  </view>
</view>

<!-- 核心区域：使用container样式 -->
<view class="container" style="height: {{g_screenTotalHeight - g_tabBarHeight - g_head_height}}px; top: {{g_head_height}}px;">
  <view class="top-fixed" style="height: {{topHeight}}px;">
    <view class="top-fixed-basics">
      <view class="top-fixed-basics-plate">
        <view class="top-fixed-basics-plate-text">{{bluetoothData.platenumber}}</view>
        <view class="top-fixed-basics-plate-btn">
          <view class="top-fixed-basics-plate-btn-install">
            <view class="top-fixed-basics-plate-btn-install-iconfont">
              <icon type="warn" size="14" color="#909090"></icon>
            </view>
            <view class="top-fixed-basics-plate-btn-install-tip">安装说明</view>
          </view>
          <view class="top-fixed-basics-plate-btn-more">
            <text>更多设置</text>
          </view>
        </view>
      </view>
      <view class="top-fixed-signal">
        <view class="top-fixed-signal-layar">
          <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/battery-01.png" style="width: 46rpx;height: 25rpx;" />
          <text>当前电量：<text class="top-fixed-signal-text">{{parsedData.electric||100}}%</text></text>
        </view>
        <view class="top-fixed-signal-layar">
          <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/bluetooth@2x.png" style="width: 30rpx;height: 33rpx;" />
          <text>蓝牙状态：<text class="top-fixed-signal-text">{{connectionState=='已连接' ? '蓝牙已连接' : '蓝牙已断开'}}</text></text>
        </view>
        <view class="top-fixed-signal-layar">
          <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/pair@2x.png" style="width: 33rpx;height: 23rpx;" />
          <text>蓝牙配对：<text class="top-fixed-signal-text">{{parsedData.pairStatus||'未配对'}}</text></text>
        </view>
      </view>
    </view>
  </view>
  <view class="middle-scroll">
    <view class="middle-title">
      <text>感应开关锁</text>
      <switch bindchange="handleToggleSensorMode" checked="{{parsedData.inductionMode}}" color="#1B64B1" style="transform: scale(0.8)" />
    </view>
    <view class="middle-concrete-content">
      <view class="middle-concrete-content-debugging">
        <view class="middle-concrete-content-debugging-title">开锁锁信号敏感值DIY</view>
        <view class="middle-concrete-content-debugging-slider-track tarck-unlock" id="unlockTrack">
          <view class="middle-concrete-content-debugging-slider-fill fill-unlock" style="width: {{unlockRange+'%'}}"></view>
          <view class="middle-concrete-content-debugging-car-icon">
            <view style="display: flex;flex-direction: column;align-items: center;gap: 15rpx;">
              <image src="/assets/images/home/car_icon.png" style="width: 60rpx;height: 47rpx;"></image>
              <text style="font-weight: bold;font-size: 20rpx;color: #333333;">开锁范围: {{parsedData.inductionUnlockSignal||50}}</text>
            </view>
          </view>
          <view class="middle-concrete-content-debugging-slider-thumb" style="{{unlockThumbStyle}}" data-id="unlockTrack" bindtouchmove="onlockSlide">
            <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/open@2x.png" style="width: 31rpx;height: 33rpx;" />
          </view>
          <view class="middle-concrete-content-debugging-person-icon" style="{{myPositionStyle}}">
            <view style="display: flex;flex-direction: column;align-items: center;gap: 15rpx;">
              <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/my_place.png" style="width: 42rpx;height: 47rpx;"></image>
              <text style="font-weight: bold;font-size: 20rpx;color: #333333;">我的位置: {{parsedData.signalValue}}</text>
            </view>
          </view>
        </view>
        <view class="middle-concrete-content-debugging-tip">拖动圆环，根据您与车辆的距离设定关锁感应范围。携带手机离开范围时，车辆将自动关锁。</view>
      </view>
      <view class="middle-concrete-content-debugging">
        <view class="middle-concrete-content-debugging-title">关锁锁信号敏感值DIY</view>
        <view class="middle-concrete-content-debugging-slider-track tarck-lock" id="lockTrack">
          <view class="middle-concrete-content-debugging-slider-fill fill-lock" style="width: {{lockRange+'%'}}"></view>
          <view class="middle-concrete-content-debugging-car-icon">
            <view style="display: flex;flex-direction: column;align-items: center;gap: 15rpx;">
              <image src="/assets/images/home/car_icon.png" style="width: 60rpx;height: 47rpx;"></image>
              <text style="font-weight: bold;font-size: 20rpx;color: #333333;">关锁范围: {{parsedData.inductionLockSignal||60}}</text>
            </view>
          </view>
          <view class="middle-concrete-content-debugging-slider-thumb" style="{{lockThumbStyle}}" data-id="lockTrack" bindtouchmove="onlockSlide">
            <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/open@2x.png" style="width: 31rpx;height: 33rpx;" />
          </view>
          <view class="middle-concrete-content-debugging-person-icon" style="{{myPositionStyle}}">
            <view style="display: flex;flex-direction: column;align-items: center;gap: 15rpx;">
              <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/my_place.png" style="width: 42rpx;height: 47rpx;"></image>
              <text style="font-weight: bold;font-size: 20rpx;color: #333333;">我的位置: {{parsedData.signalValue}}</text>
            </view>
          </view>
        </view>
        <view class="middle-concrete-content-debugging-tip">拖动圆环，根据您与车辆的距离设定关锁感应范围。携带手机离开范围时，车辆将自动关锁。</view>
      </view>
      <view class="middle-concrete-content-debugging">
        <view class="middle-concrete-content-debugging-title">特殊情况DIY</view>
        <view class="middle-concrete-content-debugging-slider-track tarck-special" id="unlockTrack">
          <view class="middle-concrete-content-debugging-slider-fill fill-special" style="width: {{lockRange+'%'}}"></view>
          <view class="middle-concrete-content-debugging-car-icon">
            <view style="display: flex;flex-direction: column;align-items: center;gap: 15rpx;">
              <image src="/assets/images/home/car_icon.png" style="width: 60rpx;height: 47rpx;"></image>
              <text style="font-weight: bold;font-size: 20rpx;color: #333333;">关锁范围: {{parsedData.inductionLockSignal||60}}</text>
            </view>
          </view>
          <view class="middle-concrete-content-debugging-slider-thumb" style="{{lockThumbStyle}}" data-id="lockTrack" bindtouchmove="onlockSlide">
            <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/open@2x.png" style="width: 31rpx;height: 33rpx;" />
          </view>
          <view class="middle-concrete-content-debugging-person-icon" style="{{myPositionStyle}}">
            <view style="display: flex;flex-direction: column;align-items: center;gap: 15rpx;">
              <image src="https://k1sw.wiselink.net.cn/img/app2.0/sjc/my_place.png" style="width: 42rpx;height: 47rpx;"></image>
              <text style="font-weight: bold;font-size: 20rpx;color: #333333;">我的位置: {{parsedData.signalValue}}</text>
            </view>
          </view>
        </view>
        <view class="middle-concrete-content-debugging-tip">拖动圆环，根据您与车辆的距离设定关锁感应范围。携带手机离开范围时，车辆将自动关锁。</view>
      </view>
    </view>
  </view>
  <view class="bottom-fixed" style="height: {{bottomHeight}}px;">
    <view class="bottom-fixed-identification">
      <text class="bottom-fixed-identification-title">我的手机汽车钥匙功能</text>
      <text class="bottom-fixed-identification-more">更多钥匙功能 ></text>
    </view>
    <swiper class="bottom-fixed-swiper" indicator-dots="{{true}}">
      <swiper-item class="bottom-fixed-swiper-item">
        <view class="bottom-fixed-swiper-item-control" wx:for="{{controlItems}}" wx:key="index" bindtap="{{item.evt}}" data-id="{{item.id}}" wx:if="{{item.enabled}}">
          <image src="{{item.id === 1 || item.id === 2 ? (item.id === 1 ? parsedData.lock : !parsedData.lock) ? item.ative : item.icon : item.icon}}" style="width: 29rpx;height: 36rpx;" />
          <text>{{item.name}}</text>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<!-- 固定底部导航栏区域：使用tabbar样式，高度自适应 -->
<view class="tabbar" style="height: {{tabBarHeight}}px;">
  <view class="tab-item {{currentTab === index ? 'active' : ''}}" wx:for="{{tabList}}" wx:key="index" bindtap="handleSwitchTabNavigation" data-index="{{index}}">
    <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.selectedIconPath}}" class="tab-icon" mode="widthFix" wx:if="{{currentTab === index}}" />
    <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.iconPath}}" class="tab-icon" mode="widthFix" wx:else />
    <text>{{item.text}}</text>
  </view>
</view>