<view class="recharge-payment-container">
  <!-- 余额 -->
  <view class="recharge-payment-list">
    <view class="recharge-payment-area">
      <view class="recharge-payment-area-title">
        <text class="amount-of-money">余额</text><text class="amount-of-info" data-tag="balanceList" bindtap="handleNavigation">查看明细</text>
      </view>
      <view class="recharge-payment-area-money">
        {{obj_details.balance}}元
      </view>
    </view>
    <view class="recharge-payment-btn" data-tag="balance" bindtap="handleNavigation">
      去充值
      <image src="/assets/images/home/right_1.png" />
    </view>
  </view>
  <!-- 油量检测仪 -->
  <view class="recharge-payment-list">
    <view class="recharge-payment-area">
      <view class="recharge-payment-area-title">
        <text class="amount-of-money">油量检测仪</text><text class="amount-of-info" data-tag="oilDeviceCountList" bindtap="handleNavigation">查看设备清单</text>
      </view>
      <view class="recharge-payment-area-money">
        {{obj_details.oilDeviceCount}}台
      </view>
    </view>
    <view class="recharge-payment-btn" data-tag="oilDeviceCount" bindtap="handleNavigation">
      查看订单
      <image src="/assets/images/home/right_1.png" />
    </view>
  </view>
  <!-- 剩余油量计算器次数 -->
  <view class="recharge-payment-list">
    <view class="recharge-payment-area">
      <view class="recharge-payment-area-title">
        <text class="amount-of-money">剩余油量计算器次数</text><text class="amount-of-info" data-tag="oilDeviceRemainingUseCountList" bindtap="handleNavigation">查看明细</text>
      </view>
      <view class="recharge-payment-area-money">
        {{obj_details.oilDeviceRemainingUseCount}}次
      </view>
    </view>
    <view class="recharge-payment-btn" data-tag="oilDeviceRemainingUseCount" bindtap="handleNavigation">
      去充值
      <image src="/assets/images/home/right_1.png" />
    </view>
  </view>
  <!-- MCCK自助取还设备 -->
  <view class="recharge-payment-list">
    <view class="recharge-payment-area">
      <view class="recharge-payment-area-title">
        <text class="amount-of-money">MCCK自助取还设备</text><text class="amount-of-info" data-tag="mcckDeviceCountList" bindtap="handleNavigation">查看设备清单</text>
      </view>
      <view class="recharge-payment-area-money">
        {{obj_details.mcckDeviceCount}}台
      </view>
    </view>
    <view class="recharge-payment-btn" data-tag="mcckDeviceCount" bindtap="handleNavigation">
      查看订单
      <image src="/assets/images/home/right_1.png" />
    </view>
  </view>
</view>
<custom-tab-bar selectedtext='购买和充值'/>