<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="智信通商铺" />

  <scroll-view class="control_content-container" scroll-y="{{true}}" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view wx:for="{{content}}" class="item-container">
      <view class="title-bar">
        <text>{{item.title}}</text>
        <text class="copy-link" data-item="{{item.link}}" bindtap="onCopyCode">复制链接</text>
      </view>
      <view>
        <view class="qr-code-section">
          <text class="qr-code-text">店铺二维码 :</text>
          <image class="control_image" src="{{'https://k3a.wiselink.net.cn/img/' + item.imgpath}}" bindtap="handlePreviewImage" />
        </view>
        <view style="font-size: 24rpx;padding: 0rpx 10rpx;color: #837f7f;">
          <text>可点击二维码放大长按保存到本地分享给朋友、客户，二维码长期有效</text>
        </view>
      </view>
    </view>
    <view class="contact-us" bindtap="showInputDialog">
      <text>联系我们</text>
    </view>
  </scroll-view>
</view>
<!-- 弹窗组件 -->
<view wx:if="{{isShowInputModal}}" class="modal-mask">
  <view class="modal-dialog">
    <view class="modal-content">
      <textarea class="modal-input" bindinput="onInput" placeholder="请输入内容" value="{{inputValue}}" />
    </view>
    <view class="modal-footer">
      <button class="btn-cancel" bindtap="hideModal">取消</button>
      <button class="btn-confirm" bindtap="submitInput">确定</button>
    </view>
  </view>
</view>
<custom-tab-bar selectedtext='店铺' />