<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="车辆清单" />
  <!-- index.wxml -->
  <view class="record-container" style="height: {{c_screen_height-(navBarHeight + statusBarHeight)}}px;margin-top: {{navBarHeight + statusBarHeight}}px;">
    <!-- 切换部分 -->
    <view class="record-tabs" bindtap="handleSwitchTab">
      <view class="record-tabs-item" style="background-image: url('{{c_activeTab == 1?s_background_tabs_active_1:s_background_tabs_1}}');">车辆列表</view>
      <view class="record-tabs-item" style="background-image: url('{{c_activeTab == 2?s_background_tabs_2:s_background_tabs_active_2}}');">{{btnState}}车辆</view>
    </view>
    <!-- 详情区域部分 -->
    <block wx:if="{{c_activeTab == 1}}">
      <scroll-view scroll-y style="height:{{c_screen_height-(navBarHeight + statusBarHeight + 10 + 50)}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
        <block wx:for="{{g_items}}" wx:key="index">
          <view class="content-item" style="border: {{sn?'1px solid #e4b6b6':''}};">
            <view class="content-item-head">
              <view class="head-left">
                <view class="left-category">
                  <image src="/assets/images/home/car_icon.png" />
                  <text>{{item.platenumber}}</text>
                </view>
              </view>
              <view class="head-right" wx:if="{{!(g_flagMulti)}}">
                <image src="/assets/images/home/_edit.png" data-item="{{item}}" bindtap="handleEdit" />
              </view>
            </view>
            <view class="content-item-info">
              <view class="info-item  {{item.sn.length > 15 ? 'long-info-item' : ''}}">
                <label>设备号 ：</label>
                <text>{{item.sn||'-'}}</text>
              </view>
            </view>
            <view class="content-item-footer">
              <view class="footer-left"></view>
              <view class="footer-right" style="gap: 20rpx;">
                <view class="footer-right-btn" data-item="{{item}}" bindtap="handleSelectJump">
                  <text>设置</text>
                </view>
                <view class="footer-right-btn" data-item="{{item}}" bindtap="handleSelectCar">
                  <text>选择此车</text>
                </view>
              </view>
            </view>
          </view>
        </block>

      </scroll-view>
    </block>
    <block wx:if="{{c_activeTab == 2}}">
      <scroll-view scroll-y style="height:{{c_screen_height-(navBarHeight + statusBarHeight + 10 + 50)}}px;">

        <view class="card-info">
          <!-- 车牌号 -->
          <view class="card-info-item">
            <label>车牌号<text>*</text></label>
            <block>
              <view class="card-info-item-input">
                <input placeholder="请输入车牌号" value="{{params.platenumber}}" data-item="platenumber" bindinput="handleBindinput" />
              </view>
            </block>

          </view>
          <!-- 设备号 -->
          <view class="card-info-item">
            <label>设备号(sn)<text>*</text></label>
            <block>
              <view class="card-info-item-input" style="display: flex;flex-direction: row;align-items: center;">
                <block wx:if="{{id!=''}}">
                  <text wx:if="{{id!=''}}" style="font-size: 26rpx;">{{params.sn||'空'}}</text>
                </block>
                <block wx:else>
                  <input placeholder="请输入车型" value="{{params.sn}}" data-item="sn" bindinput="handleBindinput" />
                  <image src="/assets/images/ss.png" mode="" bindtap="scanCode" style="width: 50rpx;height: 50rpx;" />
                </block>

              </view>
            </block>
          </view>
          <view class="card-info-item">
            <label>code<text>*</text></label>
            <block>
              <view class="card-info-item-input" style="display: flex;flex-direction: row;align-items: center;">
                <text wx:if="{{id!=''}}" style="font-size: 26rpx;">{{params.code||'空'}}</text>
                <input wx:else placeholder="请输入code" value="{{params.code}}" data-item="code" bindinput="handleBindinput" />
              </view>
            </block>
          </view>







        </view>
        <view class="card-footer">
          <view bindtap="handleSubmit">确认{{btnState}}</view>
        </view>
      </scroll-view>
    </block>
  </view>
  <view class="levitation-button" wx:if="{{c_activeTab==1&&g_flagMulti&&g_black.length>0}}" bindtap="handleJumpBlackInfo">
    <text>确定</text>
  </view>
</view>