
<view class="swiper-tab">
<view class="swiper-tab-list {{currentTab==0 ?'on' : ''}}" data-current="0" bindtap="swichNav">在租列表</view>
<view class="swiper-tab-list {{currentTab==1 ?'on' : ''}}" data-current="1" bindtap="swichNav">待租列表</view>
<view class="swiper-tab-list {{currentTab==2 ?'on' : ''}}" data-current="2" bindtap="swichNav">订单历史</view>
<view class="swiper-tab-list {{currentTab==3 ?'on' : ''}}" data-current="3" bindtap="swichNav">油价设定</view>
</view>
<mp-searchbar search='ser' placeholder='车牌号/车型' id="searchbar" bindselectresult="selectRes" bindinput="inputChange" bindclear="clearInput" bindcancel="cancel" cancelText="搜索" wx-if="{{currentTab !=3}}" ></mp-searchbar>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 90}}px" bindchange="bindChange">

　　<swiper-item  class="swiper-item">
  　　　　<my-renting id="renting" bind:endRent="showEndRentDlg" bind:rentingDetail="showRentingDetailDlg"></my-renting>
　　</swiper-item>

　　<swiper-item class="swiper-item">
          <my-rentReady id="rentReady" bind:startRent="showStartRentDlg" ></my-rentReady>
　　</swiper-item>

　<swiper-item class="swiper-item">
          <my-rentHistory id="rentHistory" bind:startRent="showStartRentDlg" ></my-rentHistory>
　　</swiper-item>

<swiper-item class="swiper-item">
  <my-oilSet id="oilSet" ></my-oilSet>
　　</swiper-item>
</swiper>

<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content">
    <view class="model-textView" style="margin-top: 50rpx;">
      <view class="model-text" style="width: 200rpx;color: gray;">车牌号：</view>
      <view class="model-text">{{cellData.platenumber}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">车型：</view>
      <view class="model-text">{{cellData.vehicleModeName}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租油量：</view>
      <view class="model-text">{{cellData.oil}}L</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租时间：</view>
      <view class="model-text">2022-10-19 12:23:00</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租地点：</view>
      <view class="model-text">{{cellData.address!=null ? cellData.address:''}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租仪表照片：</view>
      <image id="{{cellData.startPhotoPath}}" bindtap="imgTap" src="{{cellData.startPhotoPath}}" class="model-img"></image>
    </view>
    <view class="fengexian" style="position:absolute;bottom:90rpx;"></view>
    <view style="display:flex;width: 100%;position:absolute;bottom:0;">
    
      <button class='cancelbtn' bindtap='cancelButttonTap'>取消</button>
      <button class='btn' bindtap='startRentButtonTap'>确定起租</button>
    </view>
    
  </view>
</view>


<!--还租对话框-->
<view class="modal-mask" bindtap="hideModal" wx:if="{{showHzModal}}"></view>
<view wx:if="{{showHzModal}}">
  <view class="modal-content" style="height:1000rpx;top: 100rpx;">
    <view class="model-textView" style="margin-top: 50rpx;">
      <view class="model-text" style="width: 200rpx;color: gray;">车牌号：</view>
      <view class="model-text">{{cellData.platenumber}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">车型：</view>
      <view class="model-text">{{cellData.vehicleModeName}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租油量：</view>
      <view class="model-text">{{cellData.startoil}}L</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租时间：</view>
      <view class="model-text">{{cellData.startdate}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租地点：</view>
      <view class="model-text">{{cellData.startposition != null ? cellData.startposition : ''}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租仪表照片：</view>
      <image id="{{startOilPhoto}}" bindtap="imgTap" src="{{startOilPhoto}}" class="model-img"></image>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">还租油量：</view>
      <view class="model-text">{{cellData.endoil}}L</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">还租时间：</view>
      <view class="model-text">{{nowDate}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">还租地点：</view>
      <view class="model-text">{{cellData.endposition != null ?cellData.endposition:''}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">还租仪表照片：</view>
      <image id="{{cellData.panelendimg}}" bindtap="imgTap" src="{{cellData.panelendimg}}" class="model-img"></image>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">待补交金额：</view>
      <view class="model-text">{{cellData.cost}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">用户实缴金额：</view>
      <view class="model-text">{{cellData.realcost}}元</view>
    </view>
    <view class="fengexian" style="position:absolute;bottom:90rpx;"></view>
    <view style="display:flex;width: 100%;position:absolute;bottom:0;">
    
      <button class='cancelbtn' bindtap='cancelButttonTap'>取消</button>
      <button class='btn' bindtap='endRentButtonTap'>确定还租</button>
    </view>
    
  </view>
</view>


<!--查看详情对话框-->
<view class="modal-mask" bindtap="hideModal" wx:if="{{showDetailModal}}"></view>
<view wx:if="{{showDetailModal}}">
  <view class="modal-content" style="height:600rpx;top: 300rpx;">
    <view class="model-textView" style="margin-top: 50rpx;">
      <view class="model-text" style="width: 200rpx;color: gray;">车牌号：</view>
      <view class="model-text">{{cellData.platenumber}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">车型：</view>
      <view class="model-text">{{cellData.vehicleModeName}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租油量：</view>
      <view class="model-text">{{cellData.startoil}}L</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租时间：</view>
      <view class="model-text">{{cellData.startdate}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租地点：</view>
      <view class="model-text">{{cellData.startposition != null ? cellData.startposition:'' }}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租仪表照片：</view>
      <image id="{{startOilPhoto}}" bindtap="imgTap" src="{{startOilPhoto}}" class="model-img"></image>
    </view>
    
    <view class="fengexian" style="position:absolute;bottom:90rpx;"></view>
    <view style="display:flex;width: 100%;position:absolute;bottom:0;">
      <button class='btn' style="width: 100%;" bindtap='closeDetailDlg'>确定</button>
    </view>
    
  </view>
</view>