<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <!-- 自定义头部 -->
  <custom-header title="定价列表" />
  <!-- 搜索框 -->
  <view class="search-container" style="height:{{c_searchBarHeight+40}}px;margin-top: {{c_totalNavHeight}}px;">
    <view class="search-box">
      <icon type="search" size="16" class="search-icon" />
      <input placeholder="搜索客户名称" bindblur="handleBlur" class="search-input" />
    </view>
    <view class="search-count">
      <text>共有{{g_total}}条数据</text>
    </view>
  </view>
  <!-- 主要内容区域 -->
  <scroll-view class="content-container" scroll-y="true" style="top:{{c_statusBarHeight + c_navBarHeight + c_searchBarHeight+40}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
    <block wx:for="{{g_items}}" wx:key="index" wx:for-item="item">
      <view class="content-item" data-item="{{item}}">
        <view class="content-item-head">
          <view class="head-left">
            <view class="left-category">
              <text>{{item.devicetypeName||'-'}}</text>
            </view>
          </view>
          <view class="head-right">
            <image src="/assets/images/home/_see.png" data-item="{{item}}" bindtap="handleView" />
            <image src="/assets/images/home/_edit.png" data-item="{{item}}" bindtap="handleEdit" />
            <image src="/assets/images/home/_delete.png" data-item="{{item}}" data-index="{{index}}" bindtap="handleDelete" />
          </view>
        </view>
        <view class="content-item-info">
          <view class="info-item  {{item.chargename.length > 8 ? 'long-info-item' : ''}}">
            <label>产品类别 ：</label>
            <text>{{item.producttypeName||'-'}}</text>
          </view>
          <view class="info-item  {{item.deviceversionName.length > 8 ? 'long-info-item' : ''}}">
            <label>价格类型 ：</label>
            <text>{{item.deviceversionName||'-'}}</text>
          </view>
          <view class="info-item  {{item.countryHame.length > 8 ? 'long-info-item' : ''}}">
            <label>国家地区 ：</label>
            <text>{{item.countryHame||'-'}}</text>
          </view>
          <view class="info-item  {{item.hardwareprice.length > 8 ? 'long-info-item' : ''}}">
            <label>硬件价格 ：</label>
            <text>{{item.hardwareprice||'-'}}</text>
          </view>
          <view class="info-item  {{item.useprice.length > 8 ? 'long-info-item' : ''}}">
            <label>使用费 ：</label>
            <text>{{item.useprice||'-'}}</text>
          </view>
          <view class="info-item  {{item.cloudprice.length > 8 ? 'long-info-item' : ''}}">
            <label>云端使用费价格(月) ：</label>
            <text>{{item.cloudprice||'-'}}</text>
          </view>
          <view class="info-item  {{item.otaprice.length > 8 ? 'long-info-item' : ''}}">
            <label>OTA对接价格(月) ：</label>
            <text>{{item.otaprice||'-'}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 一键操作按钮 -->
  <view class="levitation-button" bindtap="handleOneClickOrdering">
    <text>新增</text>
  </view>
</view>