<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

<!-- 自定义头部 -->
<custom-header title="群二维码" tabr="{{true}}"/>
<view class="share-container" style="top:{{c_statusBarHeight + c_navBarHeight}}px;">
  <image src="{{personal_qr_code}}" style="max-height: {{c_screen_height-c_statusBarHeight - c_navBarHeight-200}}px;" mode="widthFix" show-menu-by-longpress="{{true}}" class="share-image" bindtap="handlePreviewImage"></image>
  <view style="font-size: 26rpx;color: #575857;">商务合作咨询、更多产品了解，请点击、长按官方群二维码，有专属客服服务！</view>
</view>
</view>
<custom-tab-bar selectedtext='专属客服' />