/* pages/order/orderList.wxss */
.bg-img {
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .giftListView {
    width: 100%;
    bottom: 0;
    top: 0rpx;
    /* background-color: red; */
    position: absolute;
  
  }
  /* cell */
  .item {
    width: 95%;
    height:200rpx;
    position: relative;
    /* background-color: green;
      border-bottom: 1px solid #dadada; */
  }

  .productDesView {
    top: 20rpx;
    left: 20rpx;
    right: 20rpx;
    /* background-color: gray; 
    position: absolute;*/
  }

  .carImage {
    width: 40rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;
  }

  .productDesText {
    font-size: 26rpx;
    font-weight: bold;
    line-height: 30rpx;
    color:black;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 10rpx;
    width: 120rpx;
  }

  .lansekuai {
    font-size: 26rpx;
    width: 160rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    line-height: 40rpx;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space:nowrap;
    color: #699ace;
    background-size: 100% 100%;
  }

  .detialText {
    font-size: 26rpx;
    line-height: 30rpx;
    color:#007bff;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 40rpx;
  }

  .notInput {
    font-size: 26rpx;
    line-height: 30rpx;
    color:#007bff;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 10rpx;
    text-decoration:underline;
  }

  .notJsText {
    font-size: 26rpx;
    line-height: 30rpx;
    color:#d2d2d2;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 10rpx;
    width: 70rpx;
  }

  .qiImage {
    width: 35rpx;
    height: 35rpx;
    margin-top: 12rpx;
    margin-left: 25rpx;
  }

  .qiText {
    width: 100rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    color:black;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 20rpx;
  }

  .yibiaoText {
    width: 110rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    color:black;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 340rpx;
  }
  .fengexian{
    height: 1rpx;
    width: 95%;
    margin:0rpx auto;
    margin-top: 10rpx;
    background-color:#d2d2d2;
    opacity:0.36;
  }

  button::after{ border: none; }

  .button-hover {
    background-color:lightgray;
  }
