<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="询价单" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <scroll-view scroll-x class="tabs-scroll" scroll-with-animation scroll-left="{{scrollLeft}}" scroll-into-view="{{'tab' + currentIndex}}" style="height: 50px;">
      <view class="tabs-container">
        <block wx:for="{{tabs}}" wx:key="index">
          <view id="tab{{index}}" class="tab-item {{currentIndex === index ? 'active' : ''}}" bindtap="handleSwitchTab" data-index="{{index}}" style="height:50px">
            {{item.title}}
          </view>
        </block>
      </view>
    </scroll-view>
    <scroll-view scroll-y class="content-scroll" style="height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +50+2)}}px;">
      <view class="content-inner">

        <block wx:for="{{tabs[currentIndex].list}}" wx:key="index">
          <block wx:if="{{item.key =='stairsList'}}">
            <view class="content-item" bindtap="handleTabLadder" wx:if="{{item.value.length>0}}">
              <label>阶梯价格</label>
              <image src="{{ladder?'/assets/images/home/xia.png':'/assets/images/home/up.png'}}" style="width: 30rpx;height: 30rpx;" />
            </view>
            <view class="content-item-subset" wx:for="{{item.value}}" wx:if="{{ladder}}">
              <label>{{item.devicecount}} 台</label>
              <text>{{item.deviceprice}}</text>
            </view>
          </block>
          <block wx:else>
            <view class="content-item">
              <label>{{item.label}}</label>
              <view>
                <block wx:if="{{item.key == 'priority'}}">
                  {{item.value ==1?'阶梯优先':'体验优先'}}
                </block>
                <block wx:else>
                  {{item.value}}
                  <block wx:if="{{item.key == 'installprice'}}">({{aggregate[currentIndex].needInstall ==1?'必须':'非必须'}})</block>
                  <block wx:if="{{item.key == 'takecarepricel'}}">({{aggregate[currentIndex].needTakeCare ==1?'必须':'非必须'}})</block>
                  <block wx:if="{{item.key == 'transportpricel'}}">({{aggregate[currentIndex].needTransport ==1?'必须':'非必须'}})</block>
                </block>
              </view>
            </view>
          </block>
        </block>
      </view>
    </scroll-view>
  </view>
</view>