.container {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  touch-action: pan-x;
  position: relative;
}

/* 主要内容容器 */
.content-container {
  background-color: #fff;
  position: absolute;
  bottom: 10rpx;
  left: 0;
  right: 0;
  width: 96%;
  margin: auto;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  /* 子元素垂直排列 */
} /* index.wxss */

/* tabs 滚动容器 */
.tabs-scroll {
  width: 100%;
  white-space: nowrap;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}

/* tabs 容器 */
.tabs-container {
  display: inline-block;
}

/* 单个 tab 样式 */
.tab-item {
  display: inline-block;
  padding: 0 30rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #666;
  position: relative;
  transition: all 0.3s;
}

/* 激活状态样式 */
.tab-item.active {
  color: #007aff;
  font-weight: bold;
}

.tab-item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4rpx;
  background: #007aff;
  border-radius: 2rpx;
}

.content-scroll {
  flex: 1;
  width: 100%;
}

.content-inner {
  padding: 10rpx;
  display: flex;
  gap: 10rpx;
  flex-direction: column;
}

.current-tab {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.content-item {
  padding: 20rpx 20rpx;
  border-radius: 8rpx;
  border: 1rpx solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.content-item-subset {
  width: 90%;
  padding: 20rpx 20rpx;
  border-radius: 8rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  font-size: 26rpx;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
}
