<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="油费报销-新增" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="card-head">
      <image src="/assets/images/home/car_icon.png" />
      <text>油费信息</text>
    </view>
    <view class="card-info">
      <view class="card-info-item">
        <label>车牌号<text>*</text></label>
        <view class="card-info-item-input">
          <input placeholder="请输入车牌号" value="{{params.platenumber}}" data-item="platenumber" bindinput="handleBindinput" />
        </view>
      </view>
      <view class="card-info-item">
        <label>车辆使用开始时间<text>*</text></label>
        <view class="modal-form-region">
          <picker mode="date" data-index="startDate" bindchange="bindTimeChange">
            <view class="form-item-text">
              <text>{{startDate}}</text>
            </view>
          </picker>
          <picker mode="time" data-index="startTime" bindchange="bindTimeChange">
            <view class="form-item-text">
              <text>{{startTime}}</text>
            </view>
          </picker>
        </view>
      </view>
      <view class="card-info-item">
        <label>车辆使用结束时间<text>*</text></label>
        <view class="modal-form-region">
          <picker mode="date" data-index="endDate" bindchange="bindTimeChange">
            <view class="form-item-text">
              <text>{{endDate}}</text>
            </view>
          </picker>
          <picker mode="time" data-index="endTime" bindchange="bindTimeChange">
            <view class="form-item-text">
              <text>{{endTime}}</text>
            </view>
          </picker>
        </view>
      </view>
      <view class="card-info-item">
        <label>加油时间<text>*</text></label>
        <view class="modal-form-region">
          <picker mode="date" data-index="endDate" bindchange="bindTimeChange">
            <view class="form-item-text">
              <text>{{oilendDate}}</text>
            </view>
          </picker>
          <picker mode="time" data-index="endTime" bindchange="bindTimeChange">
            <view class="form-item-text">
              <text>{{oilendTime}}</text>
            </view>
          </picker>
        </view>
      </view>
      <!-- 油箱容积 -->
      <view class="card-info-item">
        <label>加油量(L)<text>*</text></label>
        <view class="card-info-item-input">
          <input placeholder="请输入加油量" value="{{params.oil}}" data-item="oil" bindinput="handleBindinput" />
        </view>
      </view>
      <view class="card-info-item">
        <label>加油花费<text>*</text></label>
        <view class="card-info-item-input">
          <input placeholder="请输入加油花费" value="{{params.oilcost}}" data-item="oilcost" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 发票 -->
      <view class="card-info-item">
        <label style="font-size: 26rpx;">上传发票<text>*</text></label>
        <view class="card-info-item-input" style="display: flex; align-items: center;gap: 10rpx;">
          <text src="{{file}}" class="card-upload" wx:if="{{file}}" bindtap="previewImage">预览</text>
          <text class="card-upload" bindtap="chooseImage">{{file?'重新上传':'选择图片/拍照'}}</text>
        </view>
      </view>
      <view class="card-info-item">
        <label>说明<text>*</text></label>
        <view class="card-info-item-input">
          <input placeholder="请输入用车说明" value="{{params.bak}}" data-item="bak" bindinput="handleBindinput" />
        </view>
      </view>
    </view>
    <view class="card-footer">
      <view bindtap="handleSubmit">确认</view>
    </view>
  </view>

</view>