<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <!-- 自定义头部 -->
  <custom-header title="购买和充值" />
  <!-- 主要内容区域 -->
  <view class="main-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="main-head" style="height: {{c_height_head}}px;">
      <view class="main-head-left-category">
        <image src="/assets/images/home/car_icon.png" />
        <text>车辆合计:{{8}}台</text>
      </view>
      <view class="main-head-right-category">
        <image src="/assets/images/home/mcck_add.png" bindtap="handleMcckAdd" />
        <image src="/assets/images/home/mcck_Import.png" bindtap="handleChooseFile" />
      </view>
    </view>
    <view class="main-central">
      <scroll-view show-scrollbar="{{false}}" enhanced="{{true}}" scroll-y="true" style="height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +c_height_head+2)}}px;">
        <view class="main-central-scroll-view">
          <view class="main-central-layar">
            <view class="main-central-layar-info">车辆信息</view>
            <block wx:for="{{10}}">
              <view class="vehicle-main">
                <view class="vehicle-main-info">
                  <text>一汽大众/帕萨特-2024款 默认配置 一键启动</text>
                </view>
                <view class="vehicle-main-info">
                  <text>LSG129934JDH495S</text>
                </view>
              </view>
            </block>
            <view>物流信息</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- <scroll-view class="content-container" scroll-y="true" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
    <view class="content-item">
      <view class="content-item-head">
        <view class="head-left">
          <view class="left-category">
            <image src="/assets/images/home/car_icon.png" />
            <text>{{item.platenumber}}</text>
          </view>
          <view class="left-split_line"></view>
          <view class="left-model">
            {{item.vehicleSerialName||'-'}}{{item.vehicleModeName||''}}
          </view>
          <view class="left-brand">
            短租
          </view>
        </view>
        <view class="head-right">
          <image src="/assets/images/home/_see.png" data-item="{{item}}" bindtap="handleView" />
          <image src="/assets/images/home/_edit.png" data-item="{{item}}" bindtap="handleEdit" />
          <image wx:if="{{!item.sn}}" src="/assets/images/home/_delete.png" data-item="{{item}}" bindtap="handleDelete" />
        </view>
      </view>
      <view class="content-item-info">
        <view class="info-item  {{item.vin.length > 15 ? 'long-info-item' : ''}}">
          <label>车架号 ：</label>
          <text>{{item.vin||'-'}}</text>
        </view>
        <view class="info-item  {{item.xsgw.length > 15 ? 'long-info-item' : ''}}">
          <label>油箱容积 ：</label>
          <text>{{item.xsgw?item.xsgw+'L':'-' }}</text>
        </view>
        <view class="info-item">
          <label>车辆类型 ：</label>
          <text>{{item.sn?'自助取还':'非自助取还'}}</text>
        </view>
        <view class="info-item  {{item.carOwnerName.length > 15 ? 'long-info-item' : ''}}">
          <label>设备平台 ：</label>
          <text>{{item.carOwnerName||'-'}}</text>
        </view>
        <view class="info-item  {{item.sn.length > 15 ? 'long-info-item' : ''}}">
          <label>设备号 ：</label>
          <text>{{item.sn||'-'}}</text>
        </view>

      </view>
      <view class="content-item-footer" wx:if="{{g_source}}">
        <view class="footer-left"></view>
        <view class="footer-right">
          <view class="footer-right-btn" data-item="{{item}}" bindtap="handleSelectJump">
            <text>选择此车</text>
          </view>
        </view>
      </view>
    </view>

  </scroll-view> -->
</view>