<!-- 页面根容器：设置整体背景图，使用container样式控制布局 -->
<view class="container" style="background: linear-gradient({{bgcolor}}, #fff)">
  <!-- 自定义头部区域：包含系统状态栏高度适配，使用custom-header样式 -->
  <view class="custom-header" style="padding-top: {{height_from_head}}px;padding-left: {{capsule_distance_to_the_right}}px; height: {{head_height}}px;">
    <view class="custom-header-outer-layer">
      <image class="custom-header-outer-layer-image" src="/assets/images/index/home.png" bindtap="handleBackHome"></image>
      <view class="custom-header-outer-layer-title">{{title_name}}</view>
      <view class="custom-header-outer-layer-user_name">
        <block wx:if="{{account}}">
          <text>{{account}}</text>
        </block>
        <block wx:else>
          <text bindtap="handleOnExistingAccountTap">请登录</text>
          <image bindtap="handleOnExistingAccountTap" src="/assets/images/home/right_1.png" />
        </block>
      </view>
    </view>
  </view>

  <!-- 中间滚动内容区：使用scroll-view实现垂直滚动，设置顶部和底部偏移量 -->
  <scroll-view class="content" scroll-y="true" style="top: {{90}}px; bottom: {{tabBarHeight}}px;" bindscrolltolower="onReachBottom">

    <!-- 第一块：轮播图区域 -->
    <view class="swiper-container">
      <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="3000" duration="500" style="height: {{s_banner_height}}px;">
        <swiper-item wx:for="{{g_banner_image}}" wx:key="index">
          <image src="{{c_link}}/img/{{item.img}}" class="banner-img" mode="widthFix" bindload="LoadOnImageLoad" />
        </swiper-item>
      </swiper>
    </view>


    <!-- 第三块：专区入口区域（一行三列布局） -->
    <view class="special-zone">
      <view class="zone-item" wx:for="{{zoneList}}" wx:key="index" style="margin-right: {{index == 2||index==5||index==8?'0rpx':'5%'}};">
        <view class="zone-out" style="background-color: {{item.bgcolor}};" data-info="{{item}}" bindtap="handleGetMenuList">
          <image class="zone-img" src="{{'https://k1sw.wiselink.net.cn/img/' + item.icon}}" />
          <view class="zone-text-area">
            <view class="zone-name">{{item.name}}</view>
            <view class="zone-desc">{{item.bak}}</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 第四块：全宽图片轮播区域 -->
    <view class="full-width-swiper">
      <view class="full-width-use">
        <image src="/assets/images/index/useGuideIcon.png" />
        <text>使用指南</text>
      </view>
      <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="4000" duration="500" style="height: {{s_use_height}}px;">
        <swiper-item wx:for="{{fullBannerList}}" wx:key="index" data-info="{{item}}" bindtap="handleUseJump">
          <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.imgpath}}" class="full-banner-img" data-flag='use' bindload="LoadOnUseGuideImageLoad" mode="widthFix"></image>
        </swiper-item>
      </swiper>
    </view>
  </scroll-view>

  <!-- 固定底部导航栏区域：使用tabbar样式，高度自适应 -->
  <view class="tabbar" style="height: {{tabBarHeight}}px;">
    <view class="tab-item {{currentTab === index ? 'active' : ''}}" wx:for="{{tabList}}" wx:key="index" bindtap="handleSwitchTabNavigation" data-index="{{index}}">
      <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.selectedIconPath}}" class="tab-icon" mode="widthFix" wx:if="{{currentTab === index}}" />
      <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.iconPath}}" class="tab-icon" mode="widthFix" wx:else />

      <text>{{item.text}}</text>
    </view>
  </view>
</view>

<!-- 弹窗代码 -->
<!-- 优惠券图片容器（点击图片触发授权） -->
<view class="mask-container" wx:if="{{coupon_modal}}">
  <view class="coupon-wrapper">
    <button class="image-auth-btn" open-type="getPhoneNumber" hover-class="btn_tapcolor" bindgetphonenumber="handleOnGetPhoneNumber">
      <image src="https://k3a.wiselink.net.cn/img/app/coupon50.png" mode="widthFix" class="coupon-image"></image>
    </button>
    <button class="existing-account-btn" bindtap="handleOnExistingAccountTap">
      已有账号？点击登录
    </button>
  </view>
</view>
<!-- 点击咨询入群 -->
<view class="float-button" bindtap="handleShowContact">
  <image src="https://k1sw.wiselink.net.cn/img/app2.0/desk/consulting.png" />
</view>
<view class="qr-group-container" wx:if="{{join_the_group_modal}}">
  <view class="qr-group-mask" bindtap="handleQRClose">
    <!-- 关闭按钮 -->
    <view class="qr-group-close" bindtap="handleQRClose">×</view>
    <view class="qr-group-preview-content">
      <image catchtap="handleQRShowImageMask" class="qr-group-preview-img" src="{{personal_qr_code}}" mode="widthFix"></image>
      <text class="qr-group-preview-desc">请点击、长按官方群二维码加入交流群，获取体验权限！</text>
    </view>
  </view>
</view>