<view class="work_order_details_page_container">
  <!-- Tabs切换 -->
  <view class="work_order_details_page-tabs" bindtap="handleClickToSwitchTags">
    <view class="details-tab {{currentIndex == 1 ? 'active' : ''}}" data-index="1">工单信息</view>
    <view class="details-tab {{currentIndex == 2 ? 'active' : ''}}" data-index="2">任务信息</view>
  </view>
  <view style="height: 62rpx;" />
  <!-- Tabs内容区 -->
  <block wx:if="{{currentIndex==1}}">
    <!-- 订单信息 -->
    <listCardComponent stateCollection="{{orderStateCollection}}" listType="{{orderListType}}" items="{{detailDataCollection}}" dataCollection="{{orderDataCollection}}" headDataSet="{{orderHeadDataSet}}" bind:handleCustomEvent="handleByCall" />
    <!-- 车辆信息 -->
    <listCardComponent listType="{{vehicleListType}}" items="{{detailDataCollection}}" dataCollection="{{vehicleDataCollection}}" headDataSet="{{vehicleHeadDataSet}}" bind:handleCustomEvent="handleByCall" dataAdditional="{{vehicleDataCollectionAdditional}}" />
    <!-- 工单信息 -->
    <view class="outer_layer_of_work_order_information">
      <view class="work_order_information_header">
        <image src="/assets/images/home/work_order.png" mode='aspectFit' />
        <text>工单信息</text>
      </view>
      <view class="work_order_information_content_area">
        <!-- 通用信息 -->
        <view class="outer_layer_of_work_order_information">
          <view class="work_order_information_header">
            <text>通用信息</text>
          </view>
          <view class="work_order_information_content_area">
            <view class="content-container-info-item">联系人姓名 : {{detailDataCollection.linkperson}}</view>
            <view class="content-container-info-item">联系人电话 : {{detailDataCollection.linkmobile}}</view>
          </view>
        </view>
        <!-- 服务信息 -->
        <view class="outer_layer_of_work_order_information">
          <view class="work_order_information_header">
            <text>服务信息</text>
          </view>
          <view class="work_order_information_content_area">
            <view class="title_inside_the_card">请勾选需要的服务(可多选):</view>
            <checkbox-group bindchange="handleCheckboxChange" class="multiple-choice-service-center">
              <label class="multiple-choice-service-center_label" wx:for="{{collItems}}" wx:key="id">
                <view>
                  <checkbox value="{{item.id}}" checked="{{item.checked}}" disabled="true" class="multiple_selection_box_scaling" />
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
              </label>
            </checkbox-group>
            <view class="service_information_switching">
              <scroll-view class="service_information_switching_slider" scroll-x="true">
                <view class="service_information_switching_bar">
                  <block wx:for="{{workTabs}}" wx:key="index">
                    <view class="service_information_switching_bar-button {{activeTab === index ? 'service_information_switching_bar-button_active' : ''}}" data-item="{{item}}" bindtap="handleOrderSwitchTab" data-index="{{index}}">
                      {{item.typename}}
                    </view>
                  </block>
                </view>
              </scroll-view>
              <swiper class="swiper-container" current="{{activeTab}}" autoplay="{{false}}" duration="300" style="height: {{serviceHeight}}px;">
                <!-- 遍历值 -->
                <block wx:for="{{serviceInfo}}" wx:key="index">
                  <view class="switching_content" wx:if="{{item.display == 1}}">
                    <label>{{item.name}} : </label>
                    <text>{{item.value}}</text>
                  </view>
                </block>
              </swiper>
            </view>
          </view>
        </view>
        <!-- 派单信息 -->
        <view class="outer_layer_of_work_order_information">
          <view class="work_order_information_header">
            <text>派单信息</text>
          </view>
          <view class="work_order_information_content_area">
            <view class="title_inside_the_card">已选择的派单方式：</view>
            <radio-group name="radio" class="page-section-radio" bindchange="handleRadioSendSing">
              <label wx:for="{{sendSingleOptions}}" wx:key="id" style="width: 50%;">
                <radio checked="{{item.id == detailDataCollection.dispatchtype}}" value="{{item.id}}" disabled="true" class="multiple_selection_box_scaling" />{{item.name}}
              </label>
            </radio-group>
            <view class="selected_internal_car_service" wx:if="{{detailDataCollection.dispatchtype != 1}}">
              <view class="selected_internal_car_service_single">
                <label>联系人姓名 : </label>
                <text>{{detailDataCollection.linkperson}}</text>
              </view>
              <view class="selected_internal_car_service_single">
                <label>联系电话 : </label>
                <text>{{detailDataCollection.linkmobile}}</text>
              </view>
            </view>
            <view class="chewubao_service" wx:else>
              已选择使用车务宝服务
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 价格信息 -->
    <view class="outer_layer_of_work_order_information">
      <view class="work_order_information_header">
        <image src="/assets/images/home/work_order.png" mode='aspectFit' />
        <text>价格信息</text>
      </view>
      <view class="work_order_information_content_area">
        <view class="price_module">
          价格信息商定中···
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <!-- 接单信息 -->
    <view class="outer_layer_of_work_order_information">
      <view class="work_order_information_header">
        <text>通用信息</text>
      </view>
      <view class="work_order_information_content_area">
        <view class="content-container-info-item">接单服务商 : 神州租车</view>
        <view class="content-container-info-item">接单车务 : 周杰伦</view>
        <view class="content-container-info-item">接单联系方式 : 13112323454</view>
      </view>
    </view>
    <!-- 工单进度信息 -->
    <view class="outer_layer_of_work_order_information">
      <view class="work_order_information_header">
        <text>工单进度</text>
      </view>
      <view class="work_order_information_content_area">
        <timeline events="{{detailDataCollection.progressList}}"></timeline>
      </view>
    </view>
    <!-- 验收信息 -->
    <view class="outer_layer_of_work_order_information">
      <view class="work_order_information_header">
        <image src="/assets/images/home/work_order.png" mode='aspectFit' />
        <text>验收信息</text>
      </view>
      <view class="work_order_information_content_area">
        <!-- 车况记录 -->
        <view class="outer_layer_of_work_order_information">
          <view class="work_order_information_header">
            <text>车况记录</text>
          </view>
          <view class="work_order_information_content_area">
            <view class="provide_service_photos">
              <text class="provide_service_photos_text">服务前照片:</text>
              <view class="provide_service_detail_photos" wx:for="{{ticketAfterServiceImg}}" wx:key="index">
                <image src="{{item.image}}" />
                <text>{{item.name}}</text>
              </view>
            </view>
            <view class="provide_service_photos">
              <text class="provide_service_photos_text">服务后照片:</text>
              <view class="provide_service_detail_photos" wx:for="{{ticketBeforServiceImg}}" wx:key="index">
                <image src="{{item.image}}" />
                <text>{{item.name}}</text>
              </view>
            </view>
          </view>
        </view>
        <!-- 服务信息 -->
        <view class="outer_layer_of_work_order_information">
          <view class="work_order_information_header">
            <text>服务信息</text>
          </view>
          <view class="work_order_information_content_area">
            <view class="service_information_switching">
              <scroll-view class="service_information_switching_slider" scroll-x="true">
                <view class="service_information_switching_bar">
                  <block wx:for="{{taskTabs}}" wx:key="index">
                    <view class="service_information_switching_bar-button {{currentIndex_1 == index ? 'service_information_switching_bar-button_active' : ''}}" data-item="{{item}}" bindtap="handleTaskSwitchTab" data-index="{{index}}">
                      {{item.name}}
                    </view>
                  </block>
                </view>
              </scroll-view>
              <swiper class="swiper-container" current="{{activeTab}}" autoplay="{{false}}" duration="300" style="height: {{serviceHeight}}px;">
                <view hidden="{{currentIndex_1 !== index}}" wx:for="{{taskTabs}}" wx:key="index"  style="padding: 20rpx;">

                  <view wx:for="{{item.content}}" wx:key="index" style="display: flex; align-items: center;gap:10px;color: #9c9a9a;height: 60rpx; font-size: 26rpx;">
                    <label>{{item.name}} : </label>
                    <text wx:if="{{item.type == '文本'}}">1222</text>
                    <image src="/assets/images/home/car.png" wx:if="{{item.type == '图片'}}" />
                  </view>
                </view>
              </swiper>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>