<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="油费报销" />
  <!-- 闹钟列表 -->
  <scroll-view class="alarm-list" scroll-y style="height: {{c_screen_height-totalNavHeight}}px;margin-top: {{totalNavHeight}}px;">
    <block wx:for="{{alarms}}" wx:key="id">
      <view class="alarm-item" data-id="{{item.id}}">
        <!-- 左侧时间 -->
        <view class="left-content" bindtap="editAlarm">
          <text class="left-title">{{item.title}}</text>
          <text class="left-time">{{item.starttime}}-{{item.endtime}}</text>
        </view>

        <!-- 右侧内容 -->
        <view class="right-content">
          <switch class="switch" checked="{{item.allowuse}}" bindchange="toggleAlarm" data-id="{{item.id}}" />
        </view>
      </view>
    </block>
  </scroll-view>
</view>