/* pages/alarm-list/alarm-list.wxss */
.container {
  padding: 20rpx;
  height: 100vh;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.add-btn {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #07c160;
  color: white;
  font-size: 40rpx;
  line-height: 80rpx;
}

.alarm-list {
  height: calc(100vh - 160rpx);
}

.alarm-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  margin-bottom: 20rpx;
  background-color: white;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.left-content {
  display: flex;
  flex-direction: column;
}
.left-title {
  font-size: 28rpx;
  font-weight: 600;
}
.left-time {
  font-size: 22rpx;
  font-weight: 500;
}

.right-content {
  display: flex;
  align-items: center;
  gap: 30rpx;
}

.repeat {
  color: #666;
  font-size: 28rpx;
}

.switch {
  transform: scale(0.8);
}
