/* pages/alarm-list/alarm-list.wxss */
.container {
  padding: 20rpx;
  height: 100vh;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.add-btn {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #07c160;
  color: white;
  font-size: 40rpx;
  line-height: 80rpx;
}

.alarm-list {
  height: calc(100vh - 160rpx);
}

.alarm-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  margin-bottom: 20rpx;
  background-color: white;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.left-content {
  display: flex;
  flex-direction: column;
}
.left-title {
  font-size: 28rpx;
  font-weight: 600;
}
.left-time {
  font-size: 22rpx;
  font-weight: 500;
}

.right-content {
  display: flex;
  align-items: center;
  gap: 30rpx;
}

.repeat {
  color: #666;
  font-size: 28rpx;
}

.switch {
  transform: scale(0.8);
}
.card-footer {
  height: 50px;
  color: white;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 34rpx;
  color: #FFFFFF;
}

.card-footer view {
  width: 40%;
  background-color: #2196f3;
  padding: 10rpx;
  background: linear-gradient(88deg, #1576DC, #1B64B1);
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(51, 63, 92, 0.31);
  border-radius: 36rpx;
}
.levitation-button {
  position: absolute;
  bottom: 50rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.levitation-button text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75rpx;
  width: 40%;
  background: linear-gradient(88deg, #1576DC, #1B64B1);
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(51, 63, 92, 0.31);
  border-radius: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 32rpx;
  color: #FFFFFF;
}