<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="远程控车" />
  <!-- 闹钟列表 -->
  <scroll-view class="alarm-list" scroll-y style="height: {{c_screen_height-totalNavHeight}}px;margin-top: {{totalNavHeight}}px;">
    <block wx:for="{{g_items}}" wx:key="id">
      <view class="alarm-item" data-id="{{item.id}}">
        <!-- 左侧时间 -->
        <view class="left-content" bindtap="editAlarm" data-item="{{item}}">
          <text class="left-title">{{item.title}}</text>
          <text class="left-time">{{item.starttime}}-{{item.endtime}}</text>
        </view>

        <!-- 右侧内容 -->
        <view class="right-content" >
          <text bindtap="handleDel" data-item="{{item}}" style="color: #7b7b7b;font-size: 26rpx;">删除</text>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="card-footer">
      <view bindtap="handleAdd">新增</view>
    </view>
</view>