<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="公车私用管理" />
  <!-- index.wxml -->
  <view class="record-container" style="height: {{c_screen_height-(navBarHeight + statusBarHeight + 10)}}px;margin-top: {{navBarHeight + statusBarHeight}}px;">
    <!-- 切换部分 -->
    <view class="record-tabs" bindtap="handleSwitchTab">
      <view class="record-tabs-item" style="background-image: url('{{c_activeTab == 1?s_background_tabs_active_1:s_background_tabs_1}}');">车辆管控</view>
      <view class="record-tabs-item" style="background-image: url('{{c_activeTab == 2?s_background_tabs_2:s_background_tabs_active_2}}');">{{btnState}}管控</view>
    </view>
    <!-- 详情区域部分 -->
    <block wx:if="{{c_activeTab == 1}}">
      <scroll-view scroll-y style="height:{{c_screen_height-(navBarHeight + statusBarHeight + 10 + 50)}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
        <block wx:for="{{g_items}}" wx:key="index">
          <view class="content-item">
            <view class="content-item-head">
              <view class="head-left">
                <view class="left-model">
                  {{item.title}}
                </view>
              </view>
              <view class="head-right">
                <image src="/assets/images/home/_edit.png" data-item="{{item}}" bindtap="handleEdit" />
                <image wx:if="{{!item.sn}}" src="/assets/images/home/_delete.png" data-item="{{item}}" bindtap="handleDelete" />
              </view>
            </view>
            <view class="content-item-info">
              <view class="info-item long-info-item">
                <label>管控车辆 ：</label>
                <text>{{item.platenumbers}}</text>
              </view>
              <view class="info-item long-info-item">
                <label>管控时间 ：</label>
                <text>{{item.starttime}}-{{item.endtime}}</text>
              </view>
              <view class="info-item long-info-item">
                <label>管控日期 ：</label>
                <text>{{item.dayofweek}}</text>
              </view>

              <view class="info-item long-info-item">
                <label>备注 ：</label>
                <text>{{item.bak}}</text>
              </view>
            </view>

          </view>
        </block>
      </scroll-view>
    </block>
    <block wx:if="{{c_activeTab == 2}}">
      <scroll-view scroll-y style="height:{{c_screen_height-(navBarHeight + statusBarHeight + 10 + 50)}}px;">
        <view class="long-range-control-car">
          <!-- 标题 -->
          <view class="long-range-control-car-subitem">
            <label>标题</label>
            <input placeholder="请输入标题" value="{{params.title}}" data-item="title" bindinput="handleBindinput" />
          </view>
          <!-- 选择车辆 -->
          <view class="long-range-control-car-subitem">
            <label>车辆</label>
            <label bindtap="handleCarList" wx:if="{{!vehids}}">请选择车辆</label>
            <label bindtap="handleCarList" wx:else>{{platenumbers}}</label>
          </view>
          <!-- 开始时间 -->
          <view class="long-range-control-car-subitem">
            <label>开始时间</label>
            <picker mode="time" value="{{starttime}}" bindchange="handleBindStartTimeChange">
              <view class="picker">{{starttime || '请选择时间'}}</view>
            </picker>
          </view>
          <!-- 结束时间 -->
          <view class="long-range-control-car-subitem">
            <label>结束时间</label>
            <picker mode="time" value="{{endtime}}" bindchange="hadnlebindEndTimeChange">
              <view class="picker">{{endtime || '请选择时间'}}</view>
            </picker>
          </view>
          <!-- 启用状态 -->
          <view class="long-range-control-car-subitem">
            <label>任务类型</label>
            <!-- <switch checked="{{enabled}}" bindchange="handleToggleEnable" /> -->
            <radio-group bindchange="handleToggleEnable">
              <radio value="0" checked="{{allowuse == 0}}" style=" transform: scale(0.7);">禁用</radio>
              <radio value="1" checked="{{allowuse ==1}}" style=" transform: scale(0.7);">启用</radio>
            </radio-group>
          </view>
          <!-- 生效日期 -->
          <view class="long-range-control-car-subitem" style="flex-direction: column;">
            <label>生效日期</label>
            <view style="display: flex;justify-content: flex-end;gap: 10rpx;">
              <block wx:for="{{days}}" wx:key="value">
                <view class="day-item {{item.active ? 'active' : ''}}" bindtap="handleToggleDay" data-day="{{item.value}}">
                  {{item.label}}
                </view>
              </block>
            </view>

          </view>
          <!-- 备注 -->
          <view class="long-range-control-car-subitem">
            <label>备注</label>
            <input placeholder="请输入备注" value="{{params.bak}}" data-item="bak" bindinput="handleBindinput" />
          </view>

        </view>
        <view class="card-footer">
          <view bindtap="handleSubmit">确认{{btnState}}</view>
        </view>
      </scroll-view>
    </block>
  </view>

</view>