<view class="custom-navbar" style="height: {{navBarHeight + statusBarHeight}}px">
  <view style="height: {{statusBarHeight}}px"></view>
  <view class="nav-content" style="height: {{navBarHeight}}px">
    <view class="left-buttons">
      <view class="nav-btn" bindtap="handleBack" wx:if="{{state!=1}}">
        <image src="/assets/images/home/left.png" class="icon" mode="aspectFit"></image>
      </view>
      <view class="nav-btn" bindtap="handleGoHome" wx:if="{{state!=1}}">
        <image src="/assets/images/index/home.png" class="icon" mode="aspectFit"></image>
      </view>
    </view>
    <view class="title-box">
      <text class="title-text">{{title}}</text>
    </view>
  </view>
</view>