<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <!-- 自定义头部 -->
  <custom-header title="信息沟通" />
  <!-- 搜索框 -->
  <view class="search-container" style="height:{{c_searchBarHeight+40}}px;margin-top: {{c_totalNavHeight}}px;">
    <view class="search-box">
      <icon type="search" size="16" class="search-icon" />
      <input placeholder="搜索公告" bindblur="handleBlur" class="search-input" />
    </view>
  </view>
  <!-- 主要内容区域 -->
  <scroll-view class="content-container" scroll-y="true" style="top:{{c_statusBarHeight + c_navBarHeight + c_searchBarHeight+20}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
    <block wx:for="{{g_items}}" wx:key="index" wx:for-item="item">
      <view class="content-item" data-item="{{item}}">
        <view class="content-item-head">
          <view class="head-left">
            <view class="left-category">
              <text>{{item.title||'-'}}</text>
            </view>
          </view>
          <view class="head-right">
            <text data-item="{{item}}" bindtap="handleView">查看</text>
          </view>
        </view>
        <view class="content-item-info">
          <view class="info-item  {{item.title.length > 8 ? 'long-info-item' : ''}}">
            <label>联系人 ：</label>
            <text>{{item.title||'-'}}</text>
          </view>
          <view class="info-item  {{item.createdate.length > 8 ? 'long-info-item' : ''}}">
            <label>创建时间 ：</label>
            <text>{{item.createdate||'-'}}</text>
          </view>
          <view class="info-item  {{item.content.length > 8 ? 'long-info-item' : ''}}">
            <label>内容 ：</label>
            <text>{{item.content||'-'}}</text>
          </view>
          <view wx:if="{{item.attachment}}" class="info-item  {{item.attachment.length > 8 ? 'long-info-item' : ''}}" data-info="{{item.attachment}}" bindtap="hadleView">
            <label>附件 ：</label>
            <text style="color: blue;">查看附件</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-container" wx:if="{{showModal}}">
  <view class="modal-header">
    <text class="modal-title">公告信息</text>
    <view class="modal-close" bindtap="hideModal">×</view>
  </view>
  <view class="modal-content">
    <scroll-view scroll-y style="height:{{38}}vh;">
      {{OldContent}}
    </scroll-view>
  </view>
</view>