<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="下单采购" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="card-head">
      <image src="/assets/images/home/car_icon.png" />
      <text>下单采购</text>
    </view>
    <view class="card-info">
      <!-- 行业 -->
      <view class="card-info-item">
        <label>行业<text>*</text></label>
        <block>
          <view class="card-info-item-input">
            <picker range-key="name" range="{{g_industry}}" bindchange="handleIndustryType">
              <block wx:if="{{g_industry_index==null}}">
                <text style="color: #333;font-size: 26rpx; ">请选择所属行业</text>
              </block>
              <block wx:else>
                <text style="color: #333;font-size: 26rpx;">{{g_industry[g_industry_index].name}}</text>
              </block>
            </picker>
          </view>
        </block>
      </view>
      <!-- 功能 -->
      <view class="card-info-item">
        <label style="min-width: 20%;">功能<text>*</text></label>
        <block>
          <view class="card-info-item-input">
            <picker range-key="name" range="{{g_core_functions}}" bindchange="handleCoreType">
              <block wx:if="{{g_core_functions_index==null}}">
                <text style="color: #333;font-size: 26rpx;">请选择所需功能</text>
              </block>
              <block wx:else>
                <text style="color: #333;font-size: 26rpx;">{{g_core_functions[g_core_functions_index].name}}</text>
              </block>
            </picker>
          </view>
        </block>
      </view>


      <view class="vehicle-card-info-item" wx:if="{{whether_vehicle}}">
        <view class="vehicle-container-info">
          <scroll-view scroll-x class="tabs-scroll" scroll-left="{{scrollLeft}}" scroll-with-animation>
            <view class="tabs-container">
              <block wx:for="{{tabs}}" wx:key="id">
                <view class="tab-item {{currentIndex === index ? 'active' : ''}}" data-index="{{index}}" bindtap="handleSwitchTab">
                  {{params['carmodel' + item.id]?params['carmodel' + item.id]:item.title}}
                  <view wx:if="{{tabs.length > 1}}" class="close" data-id="{{item.id}}" bindtap="hadnleCloseTab">×</view>
                </view>
              </block>
              <view class="add-btn" bindtap="hadnleAddTab">+</view>
            </view>
          </scroll-view>

          <view class="content">

            <block wx:for="{{tabs}}" wx:key="id">
              <view wx:if="{{currentIndex === index}}">
                <view class="card-info-item">
                  <label>车型<text>*</text></label>
                  <view class="card-info-item-input">
                    <input placeholder="请输入车型" value="{{ params['carmodel' + item.id] }}" data-item="{{'carmodel'+item.id}}" bindinput="handleBindinput" />
                  </view>
                </view>
                <view class="card-info-item">
                  <label>车系<text>*</text></label>
                  <view class="card-info-item-input">
                    <input placeholder="请输入车系" value="{{ params['carserial' + item.id] }}" data-item="{{'carserial'+item.id}}" bindinput="handleBindinput" />
                  </view>
                </view>
                <view class="card-info-item">
                  <label>年款</label>
                  <view class="card-info-item-input">
                    <input placeholder="请输入年款" value="{{ params['carversion' + item.id] }}" data-item="{{'carversion'+item.id}}" bindinput="handleBindinput" />
                  </view>
                </view>
                <view class="card-info-item">
                  <label>启动方式<text>*</text></label>
                  <view class="card-info-item-tabs">
                    <view class="card-info-item-tabs-btn">
                      <text class="{{params['runtype' + item.id]  == '一键启动'?'tabs-active':''}}" data-id="{{item.id}}" data-item="一键启动" bindtap="handleBatterylift">一键启动</text>
                      <text class="{{params['runtype' + item.id]  == '机械钥匙'?'tabs-active':''}}" data-id="{{item.id}}" data-item="机械钥匙" bindtap="handleBatterylift">机械钥匙</text>
                    </view>
                  </view>
                </view>
                <view class="card-info-item">
                  <label>车架号</label>
                  <view class="card-info-item-input">
                    <input placeholder="请输入车架号" value="{{ params['vin' + item.id] }}" data-item="{{'vin'+item.id}}" bindinput="handleBindinput" />
                  </view>
                </view>
              </view>
            </block>

          </view>
        </view>
      </view>
      <!-- 类别选择-结束 -->
      <!-- 数量 -->
      <view class="card-info-item" wx:if="{{!whether_vehicle}}">
        <label>数量<text>*</text></label>
        <view class="card-info-item-input">
          <input disabled="{{g_device_type_list[g_device_type_index].id == 11}}" style="opacity: {{g_device_type_list[g_device_type_index].id == 11?'0.5':'1'}};" type="number" placeholder="请输入数量" value="{{deviceCount}}" data-item="deviceCount" bindinput="handleNumBindinput" />
        </view>
      </view>
      <!-- 联系人 -->
      <view class="card-info-item">
        <label>收货信息<text>*</text></label>
        <view class="card-info-item-input" bindtap="handleSelectAddress">
          <view class="card-consignee">
            <block wx:if="{{snitems}}">
              <text>{{snitems.address}}</text>
              <view class="card-information">
                <text>{{snitems.linkperson}}</text>
                <text>{{snitems.linkmobile}}</text>
              </view>
            </block>
            <block wx:else>
              <view style="font-size: 26rpx; color: #7b7c7c;">请选择地址</view>
            </block>
          </view>
          <image src="/assets/images/home/right_1.png" style="width: 30rpx;height: 30rpx;" />
        </view>

      </view>
    </view>
    <view class="card-footer">
      <view bindtap="handleSubmit">确认提交</view>
    </view>
  </view>

</view>