<view class="page-body-wrapper">
  

  <image class='bg-img' src="/assets/images/background.jpg"></image>
  <camera device-position="back" flash="off" binderror="error" style='height:100%;width:100%;position:absolute;left:0rpx;top:0rpx'>

    
  </camera>

  <button class='takePhoto' bindtap='takePhoto'>
    <cover-image class='camera-start-img' src='/assets/images/camera/camera.png'></cover-image>
  </button>


</view>