<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="新增客户" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="card-info">
      <!-- 客户名称x -->
      <view class="card-info-item">
        <label>客户名称</label>
        <view class="card-info-item-input">
          <input placeholder="请输入客户名称" value="{{params.customername}}" data-item="customername" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 联系人 -->
      <view class="card-info-item">
        <label>联系人</label>
        <view class="card-info-item-input">
          <input placeholder="请输入联系人" value="{{params.linkperson}}" data-item="linkperson" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 联系电话 -->
      <view class="card-info-item">
        <label>联系电话</label>
        <view class="card-info-item-input">
          <input type="number" placeholder="请输入联系电话" value="{{params.linkmobile}}" data-item="linkmobile" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 备注 -->
      <view class="card-info-item">
        <label>地址</label>
        <view class="card-info-item-input">
          <input placeholder="请输入地址" value="{{params.address}}" data-item="address" bindinput="handleBindinput" />
        </view>
      </view>
    </view>
    <view class="card-footer">
      <view bindtap="handleSubmit">确认</view>
    </view>
  </view>
</view>