<view class="page-container">

  <!-- 车辆信息Card -->
  <view class="card-container">
    <view class="card">
      <view class="card-content">
        <view class="card-title car-head">
          <view style="display: flex;gap: 10rpx;">
            <view class="car-head-image">
              <image src="/assets/images/desk/car@2x.png"></image> {{carTitle}}
            </view>
            <view class="car-head-image" wx:if="{{carInfo.platenumber}}">
              <image src="/assets/images/home/car.png"></image> {{carInfo.vehicleSerialName}}
            </view>
          </view>
          <view class="car-head-btn" bindtap="handleCarList" wx:if="{{carInfo.platenumber}}">
            重新选择
          </view>
        </view>
        <view class="card-description">
          <view wx:if="{{carInfo.platenumber}}" style="width: 100%;display: flex;gap: 10rpx;">
            <view class="card_info">
              <view class="card-content carInfo">
                <view class="car-info-lable">车型：<text>{{carInfo.vehicleModeName}}</text> </view>
                <view class="car-info-lable">车架号:<text>{{carInfo.vin}}</text></view>
                <view class="car-info-lable">油箱容积：<text>{{carInfo.vin}}L</text></view>
                <view class="car-info-lable">设备号：<text>{{carInfo.sn == null?'无':carInfosn}}</text></view>
                <view class="car-info-lable">注册时间：<text>{{carInfo.createDate}}</text></view>
              </view>
            </view>
            <view class="card_info_right">
              <view class="card-content carInfo" wx:if="{{selfHelpInfo.id}}">
                <view style="display: flex;align-items: center;justify-content: space-between;width: 100%;" bindtap="handleSelfHelp">
                  <text style="font-size: 26rpx;font-weight: bold;">选择已保存的自助取还信息</text>
                  <image src="/assets/images/home/right_1.png" style="width: 30rpx;height: 30rpx;" />
                </view>
                <view>
                  <view class="car-info-lable">平台名称：<text>{{selfHelpInfo.platename}}</text> </view>
                  <view class="car-info-lable">发送方式:<text>{{carInfo.sendmethod}}</text></view>
                  <view class="car-info-lable">APP/链接<text>{{carInfo.applinkname}}L</text></view>
                  <view class="car-info-lable">账号<text>{{carInfo.username == null?'无':carInfosn}}</text></view>
                  <view class="car-info-lable">密码：<text>{{carInfo.password}}</text></view>
                </view>
              </view>
              <button bindtap="handleSelfHelp" wx:else>选择自助取还信息
                <image src="/assets/images/home/right.png"></image>
              </button>
            </view>
          </view>
          <button bindtap="handleCarList" wx:else>选择车辆
            <image src="/assets/images/home/right.png"></image>
          </button>
        </view>
      </view>
    </view>
  </view>
  <!-- 工单信息Card -->
  <view class="card-container">
    <view class="card">
      <view class="card-content">
        <view class="card-title">
          <image src="/assets/images/desk/workorder@2x.png"></image>
          工单信息
        </view>
        <view class="card-description">
          <!-- 通用信息Card -->
          <view class="card-container secondary">
            <view class="card">
              <view class="card-content">
                <view class="card-title">
                  通用信息
                </view>
                <view class="card-description card-order" wx:if="{{staffInfo.name}}" bindtap="handleStaffInfo">
                  <view class="card-wait">
                    <view class="card-wait-info">
                      <label>公司名称:</label>
                      <text>{{staffInfo.corporateName}}</text>
                    </view>
                    <view class="card-wait-info">
                      <label>联系人姓名</label>
                      <text>{{staffInfo.name}}</text>
                    </view>
                    <view class="card-wait-info">
                      <label>联系电话</label>
                      <text>{{staffInfo.mobile}}</text>
                    </view>
                  </view>
                  <view>
                    <image src="/assets/images/home/right_1.png"></image>
                  </view>
                </view>
                <button bindtap="handleStaffInfo" wx:else>选择联系人
                  <image src="/assets/images/home/right.png"></image>
                </button>
              </view>
            </view>
          </view>
          <!-- 服务信息Card -->
          <view class="card-container secondary">
            <view class="card">
              <view class="card-content">
                <view class="card-title">
                  服务信息
                </view>
                <view class="page-section">
                  <view class="page-section-title">请勾选需要的服务（可多选）</view>
                  <checkbox-group bindchange="handleCheckboxChange" class="tabs-checkbox">
                    <label class="tabs-check__label" wx:for="{{collItems}}" wx:key="id">
                      <view class="tabs-cell__hd">
                        <checkbox value="{{item.id}}" checked="{{item.checked}}" class="tabs-cell-checkbox" />
                      </view>
                      <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                  </checkbox-group>
                </view>
                <view class="tabs">
                  <scroll-view class="tab-scroll-view" scroll-x="true">
                    <view class="tab-bar">
                      <block wx:for="{{tabs}}" wx:key="index">
                        <view class="tab-button {{activeTab === index ? 'active' : ''}}" data-item="{{item}}" bindtap="handleSwitchTab" data-index="{{index}}">
                          {{item.name}}
                        </view>
                      </block>
                    </view>
                  </scroll-view>
                  <swiper class="swiper-container" current="{{activeTab}}" autoplay="{{false}}" duration="300" style="height: {{serviceHeight}}px;">
                    <block wx:for="{{tabs}}" wx:key="index">
                      <swiper-item>
                        <view class="fixed-height-content">
                          <ServiceInfoComponent info="{{serviceInfo}}" id="child{{item.id}}" item="{{item.id}}" />
                        </view>
                      </swiper-item>
                    </block>
                  </swiper>
                </view>
              </view>
            </view>
          </view>
          <!-- 派单信息Card -->
          <view class="card-container secondary">
            <view class="card">
              <view class="card-content">
                <view class="card-title">
                  派单信息
                </view>
                <view class="card-description">
                  <view class="page-section-title">请勾选派单方式</view>
                  <radio-group name="radio" class="page-section-radio" bindchange="handleRadioSendSing">
                    <label wx:for="{{sendSingleOptions}}" wx:key="id" style="width: 50%;">
                      <radio checked="{{item.id == checkeSendSing}}" value="{{item.id}}" class="custom-radio" />{{item.name}}
                    </label>
                  </radio-group>

                  <view class="dispatch-group-not" wx:if="{{checkeSendSing == 1}}" bindtap="handleDispatchInfo">
                    <view class="card-description card-order" wx:if="{{dispatchInfo.name}}">
                      <view class="card-wait">
                        <view class="card-wait-info">
                          <label>公司名称:</label>
                          <text>{{dispatchInfo.corporateName}}</text>
                        </view>
                        <view class="card-wait-info">
                          <label>联系人姓名</label>
                          <text>{{dispatchInfo.name}}</text>
                        </view>
                        <view class="card-wait-info">
                          <label>联系电话</label>
                          <text>{{dispatchInfo.mobile}}</text>
                        </view>
                      </view>
                      <view>
                        <image src="/assets/images/home/right_1.png"></image>
                      </view>
                    </view>
                    <button wx:else>
                      请选择内部车务
                      <image src="/assets/images/home/right.png"></image>
                    </button>
                  </view>
                  <view class="dispatch-group" wx:if="{{checkeSendSing == 2}}">
                    已选择使用车务宝服务
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 价格信息Card -->
  <view class="card-container">
    <view class="card">
      <view class="card-content">
        <view class="card-title">
          <image src="/assets/images/desk/car@2x.png"></image>
          价格信息
        </view>
        <view class="card-description">
          <view class="price_module">
            价格信息商定中···
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 提交数据 -->
  <view class="submit-btn">
    <button bindtap="handleOnSubmit">提交并支付</button>
  </view>
</view>

<custom-tab-bar selectedtext='一键下单'/>