/* 页面 */
page {
  background-color: var(--weui-BG-0);

}

.page-container {
  height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;

}

.car-head {
  display: flex;
  justify-content: space-between;
}

.car-head-image {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.car-head-btn {
  color: red;
}

/* 卡片外层-公共 */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

/* 二级卡片外层-公共 */
.secondary {
  padding: 2px 0 !important
}

/* 卡片 */
.card {
  width: 100%;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card_info{
  width: 40%;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card_info_right{
  width: 59%;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
}

/* 卡片标题内容区-公共 */
.card-content {
  padding: 15rpx;
}

/* 卡片标题 */
.card-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  display: flex;
  border-bottom: 1px solid #eee;
  align-items: center;
  gap: 10rpx;
}

/* 卡片标题下图标样式 */
.card-title image {
  width: 35rpx;
  height: 35rpx;
}

/* 卡片内容区 */
.card-description {
  font-size: 12px;
  color: #666;
  display: block;
  padding: 10rpx;
}

/* 卡片内容区按钮 */
.card-description button {
  color: #fff;
  font-size: 26rpx;
  background: linear-gradient(100.67deg, rgba(125, 165, 255, .95) .67%, #6978ff 64.63%);
  display: flex;
  flex-direction: row;
  gap: 20rpx;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* 卡片内容区下图片 */
.card-description image {
  width: 30rpx;
  height: 30rpx;
  color: #fff;
  font-weight: bold;
}

/* 通用信息下内容star */
.card-order {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-wait {
  display: flex;
  flex-direction: column;
}

.card-order-info label {
  width: 110px;
}

.card-wait-info {
  display: flex;
  justify-content: flex-start;
}

.card-wait-info label {
  width: 70px;
}

/* 通用信息下内容end */
/* 卡片下二级标题 */
.page-section-title {
  font-weight: bold;
  font-size: 24rpx;
  color: #000;
}

/* 单选按钮样式 */
.custom-radio {
  transform: scale(0.7);
}

/* 单选按钮 start*/
.page-section-radio {
  display: flex;
  flex-wrap: wrap;
}

.page-section-radio label {
  width: 33%;
}

.dispatch-group-not button {
  margin-top: 10px;
  font-size: 26rpx;
  display: flex;
  width: 100%;
  justify-content: center;
}

.dispatch-group {
  font-size: 26rpx;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 10rpx;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 单选按钮end */
/* 服务信息处样式 */
.tabs-checkbox {
  display: flex;
  flex-wrap: wrap;
}

.tabs-check__label {
  display: flex;
  flex-direction: row;
  min-width: 20%;
  max-width: 50%;
  font-size: 24rpx;
  gap: 6rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.tabs-cell-checkbox {
  transform: scale(0.7);
}

/* tabs标签内容 */
.tabs {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.tab-scroll-view {
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  box-sizing: border-box;
  background-color: #fff;
}


.tab-bar {
  display: flex;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  flex: 0 0 auto;
  text-align: center;
  padding: 8rpx 10rpx;
  font-size: 24rpx;
  min-width: 30%;
}

.tab-button.active {
  border-bottom: 1px solid #eee;
  background-color: #eee;
  border-radius: 8rpx;
}

/* 内容区域样式 */
.fixed-height-content {

  height: 600px;
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
}

.swiper-item-content {
  padding: 20px;
  box-sizing: border-box;
}

/* 车辆信息 */
.carInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.car-info-lable {
  min-width: 50%;
  display: flex;
}

.submit-btn {
  display: flex;
  justify-content: center;
  /* padding: 4px; */
  width: 100%;
  position: absolute;
  bottom: 100px;
}

.submit-btn button {
  position: absolute;
  bottom: 80rpx;
  border-radius: 50rpx;
  font-size: 26rpx;
  font-weight: bold;
  padding: 0rpx 50rpx;
  background: rgba(0, 119, 190, 0.5);
}