
.container{
    width: 100%;
    position: relative;
  }
.login_btn
{
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  background-color: #007BFD;
  height: 90rpx;
  color: white;
  text-align: bottom;
  font-size: 40rpx;
  line-height: 90rpx;
}
.btn_tapcolor
  {
    background-color: #575757;
  }