<scroll-view class='container' style="height: {{scrollHihgt}}px;" scroll-y="true">
<view style="width:95%;margin:0rpx auto;">
	<mp-uploader title="购车发票" max-count="5" files="{{carInvoiceFiles}}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="1"
	title="购车发票" 
	tips="上传购车发票"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader title="车辆归属证明手续" max-count="5" files="{{carOwnershipCertificateFiles}}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="2"
	title="车辆归属证明手续" 
	tips="上传车辆归属证明手续"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader title="报案记录证明" max-count="5" files="{{reportRecordCertificateFiles}}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="3"
	title="报案记录证明" 
	tips="上传报案记录证明"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader  title="车辆租赁购买合同" max-count="5" files="{{carRentalContractFiles}}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="4"
	title="车辆租赁购买合同" 
	tips="上传车辆租赁购买合同"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader title="贷款协议及抵押登记证明" max-count="5" files="{{loanAgreementFiles }}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="5"
	title="贷款协议及抵押登记证明" 
	tips="上传贷款协议及抵押登记证明"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader title="车辆资产转移授权保险人的证明交件" max-count="5" files="{{vehicleAssetProofFiles}}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="6"
	title="车辆资产转移授权保险人的证明交件" 
	tips="上传车辆资产转移授权保险人的证明交件"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader title="租车人租车时的芝麻评分证明" max-count="5" files="{{sesameCreditCertificateFiles}}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="7"
	title="租车人租车时的芝麻评分证明" 
	tips="上传租车人租车时的芝麻评分证明"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader title="租车公司营业执照" max-count="5" files="{{businessLicenseFiles }}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="8"
	title="租车公司营业执照" 
	tips="上传租车公司营业执照"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader title="对应订单的保单" max-count="5" files="{{insurancePolicyFiles }}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="9"
	title="对应订单的保单" 
	tips="上传对应订单的保单"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<!-- <mp-uploader title="网络预约出租汽车运输证" max-count="5" files="{{netDrivingLicenseFiles }}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="10"
	title="网络预约出租汽车运输证" 
	tips="上传网络预约出租汽车运输证照片"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader>

<mp-uploader title="网约车合同" max-count="5" files="{{carAgreementFiles }}" upload="{{uploadFn}}" binddelete="uploadDelete" showDelete='{{true}}'  max-size="{{10 * 1024 * 1024}}" id="11"
	title="网约车合同" 
	tips="网约车合同"
	size-type="{{sizeType}}" 
	sourceType="{{sourceType}}" 
 bindsuccess="uploadSuccess" >
</mp-uploader> -->

<button class='login_btn' hover-class="btn_tapcolor" bindtap='insuranceSubmitTwo'>提交</button>

</view>
</scroll-view>