<view class="container">
  <!-- 滚动区域 -->
  <scroll-view scroll-y="true" class="scroll-container" bindscrolltolower="onScrollToLower" style=" height: {{c_screen_height}}px;">
    <view class="image-container">
      <image src="https://k3a.wiselink.net.cn/img/video/blueinstall.png" class="image" style="width:750rpx; height: {{imageHeight}}rpx;" />
    </view>
  </scroll-view>

  <!-- 固定在底部的按钮和提示 -->
  <view class="bottom-section" style="background-color: {{!isBottomReached&&!flag ? 'rgba(75, 72, 72, 0.8)' : 'transparent'}};">
    <!-- 开始使用按钮，仅当滑动到底部后才可点击 -->
    <button type="primary" class="start-button" bindtap="startUsing" wx:if="{{isBottomReached||flag}}">开始使用</button>

    <!-- 提示信息，仅当未滑动到底部时显示  -->
    <view class="scroll-hint" wx:if="{{!isBottomReached && !flag}}">
      请滑动到底部，才可以点击“开始使用”
    </view>
  </view>
</view>