<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="用车人" tabr="{{!ProhibitClicking}}" homeTabr="{{!ProhibitClicking}}"/>
  <!-- true不显示 -->
  <map-com multiple="false" source="desk" sn="{{sn_specific_value}}" style="width: 100%;height: {{c_screen_height-(ProhibitClicking?(navBarHeight+80):0)}}px;margin-top: {{navBarHeight + statusBarHeight}}px;" id="myChild" />
  <!-- 固定底部导航栏区域：使用tabbar样式，高度自适应 -->
  <view class="tabbar" style="height: {{tabBarHeight}}px;" wx:if="{{ProhibitClicking}}">
    <view class="tab-item {{currentTab === index ? 'active' : ''}}" wx:for="{{tabList}}" wx:key="index" bindtap="handleSwitchTabNavigation" data-index="{{index}}">
      <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.selectedIconPath}}" class="tab-icon" mode="widthFix" wx:if="{{currentTab === index}}" />
      <image src="{{'https://k1sw.wiselink.net.cn/img/' + item.iconPath}}" class="tab-icon" mode="widthFix" wx:else />
      <text>{{item.text}}</text>
    </view>
  </view>
</view>