<view class="settings-container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="{{headerTitle}}" />
  <!-- 设置项列表 -->
  <scroll-view class="settings-list" scroll-y style="margin-top: {{navBarHeight + statusBarHeight}}px;">
    <!-- 感应设置 -->
    <block wx:if="{{sign == 1&&!distance}}">
      <view style="font-size: 20rpx;display: flex;justify-content: center;flex-direction: column;align-items: center;padding: 20rpx;gap: 20rpx;">
        <text>*请检查蓝牙是否连接，是否已经站在车辆旁。连接蓝牙后才可进行配对。</text>
        <view bindtap="btnPair" style="background-color: #fff;padding: 15rpx 100rpx; font-size: 26rpx;border-radius: 10rpx;">蓝牙配对</view>
        <text>发起系统蓝牙与车载设备进行配对，将会弹出配对请求对话框，请点击【配对】。如果在手机系统蓝牙取消了配对，感应将会失效，需重新点击【蓝牙配对】进行配对</text>
      </view>
      <view class="settings-group">
        <view class="settings-item">
          <view class="item-left">
            <text class="item-text">感应设置</text>
          </view>
          <view style="display: flex;flex-direction: row;align-items: center;font-size: 26rpx;" bindtap="handleDistance">
            <text>开锁{{parsedData.unlock||0}}，关锁{{parsedData.lock||0}}</text>
            <image class="item-arrow" src="/assets/images/home/right_1.png"></image>
          </view>
        </view>
        <view class="settings-item">
          <view class="item-left">
            <text class="item-text">蓝牙断开自动锁车</text>
          </view>
          <switch checked="{{parsedData.toBreakOff}}" bindchange="handleToBreakOff" color="#07C160" />
        </view>
        <view class="settings-item">
          <view class="item-left">
            <text class="item-text">锁车自动升窗</text>
          </view>
          <switch checked="{{parsedData.autoCloseWin}}" bindchange="handleAutoCloseTheWindow" color="#07C160" />
        </view>
        <view class="settings-item">
          <view class="item-left">
            <text class="item-text">操控模式</text>
          </view>
          <radio-group bindchange="handleRadioChange">
            <radio class="radio-animate" value="0" checked="{{parsedData.induction =='手动模式'}}"> 手动模式</radio>
            <radio class="radio-animate" value="1" checked="{{parsedData.induction =='感应模式'}}"> 感应模式</radio>
          </radio-group>
        </view>
      </view>
    </block>
    <!-- 个性配置 -->
    <block wx:if="{{sign == 4}}">
      <view class="settings-tip">请参照车辆原有功能设置功能按键</view>
      <view class="settings-group" wx:for="{{controlItems}}" wx:key="name">
        <view class="settings-item">
          <view class="item-left">
            <text class="item-text">{{item.name}}</text>
          </view>
          <switch checked="{{item.enabled}}" bindchange="handleToggleControl" data-index="{{index}}" color="#07C160" />
        </view>
      </view>
    </block>
    <!-- 自动校准 -->
    <block wx:if="{{distance}}">
      <view class="controls" style="padding: 0;" bindtap="handleCalibration">
        <view class="settings-item">
          <view class="item-left">
            <text class="item-text">自动校准</text>
          </view>
          <view style="display: flex;flex-direction: row;align-items: center;font-size: 26rpx;" bindtap="handleDistance">
            <image class="item-arrow" src="/assets/images/home/right_1.png"></image>
          </view>
        </view>
      </view>
      <view class="container">
        <!-- 大圈（B圆） -->
        <view class="circle big-circle" style="width: {{bigRadius * 3}}px; height: {{bigRadius * 3}}px;"></view>

        <!-- 小圈（A圆） -->
        <view class="circle small-circle" style="width: {{smallRadius * 3}}px; height: {{smallRadius * 3}}px;"></view>

        <!-- 车图标 -->
        <view class="car-icon">
          <image src="https://k3a.wiselink.net.cn/img/app/blue/car.png" style="width: 120px;height: 120px;" />
        </view>
      </view>

      <!-- 动态调整滑块 -->
      <view class="controls">
        <view class="slider-container">
          <text class="slider-label">开锁信号值：{{smallRadius}} (范围:40-{{bigRadius - 5}})</text>
          <slider value="{{smallRadius}}" min="40" max="{{bigRadius - 5}}" activeColor="#e74c3c" block-size="12" bindchange="updateSmallRadius" />
        </view>
        <view class="slider-container">
          <text class="slider-label">关锁信号值：{{bigRadius}} (范围:45-90)</text>
          <slider value="{{bigRadius}}" min="45" max="90" activeColor="#3498db" block-size="12" bindchange="updateBigRadius" />
        </view>
      </view>
    </block>
    <!-- 按键设置 -->
    <block wx:if="{{sign == 3}}" wx:for="{{keyInstructions}}" wx:key="index">
      <view class="settings-group" data-item="{{item}}" bindtap="handleKeyCommands">
        <view class="settings-item">
          <view class="item-left">
            <text class="item-text">{{item.name}}</text>
          </view>
          <view>
            <image class="item-arrow" src="/assets/images/home/down.png" wx:if="{{instruction_type == item.id}}" />
            <image class="item-arrow" src="/assets/images/home/right_1.png" wx:else />
          </view>
        </view>
      </view>
      <view class="key-control" wx:if="{{instruction_type == item.id}}">
        <view class="settings-group">
          <picker data-item="{{item}}" data-index="{{index}}" bindchange="handleOutputMethod" range="{{key_out_put[index]}}" range-key="name">
            <view class="settings-item">
              <view class="item-left">
                <text class="item-text text-color">控制方式</text>
              </view>
              <view class="key-control-picker">
                <text class="text-color">{{item.useType}}</text>
                <image class="item-arrow" src="/assets/images/home/right_1.png"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
    </block>
  </scroll-view>
</view>