page {
  background-color: var(--weui-BG-0);
  height: 100%;
}

.recharge-page {
  background-color: #fff;
  margin: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10rpx;
}

.various-denom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.various-denom-title {
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
}

.various-denom-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.various-denom-item {
  flex: 1;
  min-width: 30%;
  max-width: 30%;
  padding: 30rpx;
  box-sizing: border-box;
  border: 1px solid #eee;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  font-size: 26rpx;
  color: #333;

}

.various-denom-custom {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  border: 1px solid #eee;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  font-size: 26rpx;
  color: #333;

}

.recharge-amount-total {
  display: flex;
  text-align: right;
  flex-direction: column;
  padding: 0 20px;
  font-size: 26rpx;
}

.recharge-btn {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
}

.recharge-btn text {
  color: #fff;
  background-color: #eee;
  padding: 18rpx 100rpx;
  background: linear-gradient(88deg, #1576DC, #1B64B1);
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(51, 63, 92, 0.31);
  border-radius: 36rpx;
}

.recharge-amount-num {
  font-weight: bold;
}

.various-denom-custom-num {
  border: 1px solid #f0f0f0;
  border-radius: 10rpx;
  padding: 22rpx;
}

.active {
  color: #fff;
  background: linear-gradient(88deg, #1576DC, #1B64B1);
}