<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="订单详情" />
  <view class="anchor-container" style="height:{{c_screen_height-(c_statusBarHeight + c_navBarHeight)}}px;margin-top: {{c_totalNavHeight}}px;">
    <scroll-view enhanced show-scrollbar="{{false}}" scroll-x class="nav-scroll" scroll-left="{{navScrollLeft}}" scroll-with-animation style="white-space: nowrap;">
      <view class="nav-container">
        <block wx:for="{{navList}}" wx:key="index">
          <view wx:if="{{(item.id == '10')||(item.id == '11' && all_data.status > 1)||(item.id == '12' && all_data.isMailingKeys == 1 && (all_data.status == 5 || all_data.status == 13 || all_data.status == 6))||(item.id == '13' && (all_data.status == 8 || all_data.status == 9 || all_data.status == 10 || all_data.status == 11 || all_data.status == 12))||(item.id == '14' && (all_data.status == 9 || all_data.status == 10 || all_data.status == 11))}}" class="nav-item {{'section' + item.id == scrollIntoViewId ? 'active' : ''}}" data-id="{{item.id}}" bindtap="handleSwitchNav">
            {{item.name}}
          </view>
        </block>
      </view>
    </scroll-view>
    <scroll-view enhanced show-scrollbar="{{false}}" scroll-y style="height:{{c_screen_height-(c_statusBarHeight + c_navBarHeight +45)}}px" scroll-into-view="{{scrollIntoViewId}}" scroll-with-animation>
      <view class="info-container">
        <view wx:for="{{navList}}" wx:key="index" id="{{'section' + item.id}}" wx:for-item="item">
          <!-- 基础信息 -->
          <block wx:if="{{item.id == 10}}">
            <view class="main-content-area">
              <view class="main-content-area-head">
                <view class="head-left">
                  {{item.name}}
                </view>
                <view class="head-right">
                  {{all_data.statusName}}
                </view>
              </view>
              <view class="main-content-area-info">
                <view class="main-content-area-info-item  {{all_data.deviceTypeName.length > 15 ? 'long-info-item' : ''}}">
                  <label>销售代号 ：</label>
                  <text>{{all_data.deviceTypeName||'-'}}</text>
                </view>
                <!-- <view class="main-content-area-info-item  {{all_data.deviceVersionName.length > 15 ? 'long-info-item' : ''}}">
                  <label>功能 ：</label>
                  <text>{{all_data.deviceVersionName||'-'}}</text>
                </view> -->
                <!-- <view class="main-content-area-info-item  {{all_data.deviceCount.length > 15 ? 'long-info-item' : ''}}">
                  <label>数量 ：</label>
                  <text>{{all_data.deviceCount||'-'}}</text>
                </view> -->
                <scroll-view wx:if="{{all_data.carList.length>0}}" scroll-x class="tabs-scroll" scroll-with-animation scroll-left="{{scrollLeft}}" scroll-into-view="{{'tab' + currentIndex}}" style="height: 50px;">
                  <view class="tabs-container">
                    <block wx:for="{{item.list}}" wx:for-item="carModule" wx:for-index="index" wx:key="index">
                      <view id="tab{{index}}" class="tab-item {{currentIndex === index ? 'active' : ''}}" bindtap="handleSwitchTab" data-index="{{index}}" style="height:50px">
                        {{carModule.carmodel}}
                      </view>
                    </block>
                  </view>
                </scroll-view>
                <scroll-view scroll-y class="content-scroll">
                  <view class="middle-content-item-info" wx:if="{{all_data.carList.length>0}}">
                    <view class="main-content-area-info-item  {{all_data.carList[currentIndex].carmodel.length > 8 ? 'long-info-item' : ''}}">
                      <label>车型 ：</label>
                      <text>{{all_data.carList[currentIndex].carmodel||'-'}}</text>
                    </view>
                    <view class="main-content-area-info-item  {{all_data.carList[currentIndex].carserial.length > 8 ? 'long-info-item' : ''}}">
                      <label>车系 ：</label>
                      <text>{{all_data.carList[currentIndex].carserial||'-'}}</text>
                    </view>
                    <view class="main-content-area-info-item  {{all_data.carList[currentIndex].carversion.length > 8 ? 'long-info-item' : ''}}">
                      <label>年款 ：</label>
                      <text>{{all_data.carList[currentIndex].carversion||'-'}}</text>
                    </view>
                    <view class="main-content-area-info-item  {{all_data.carList[currentIndex].runtype.length > 8 ? 'long-info-item' : ''}}">
                      <label>启动方式 ：</label>
                      <text>{{all_data.carList[currentIndex].runtype||'-'}}</text>
                    </view>
                    <view class="main-content-area-info-item  {{all_data.carList[currentIndex].vin.length > 8 ? 'long-info-item' : ''}}">
                      <label>车架号 ：</label>
                      <text>{{all_data.carList[currentIndex].vin||'-'}}</text>
                    </view>
                  </view>
                </scroll-view>
              </view>
            </view>
          </block>
          <!-- 报价信息 -->
          <block wx:if="{{item.id == 11&&all_data.status>1&&all_data.cost!=null}}">
            <view class="main-content-area">
              <view class="main-content-area-head">
                <view class="head-left">
                  {{item.name}}
                </view>
                <view class="head-right">
                  合计:{{all_data.cost}}
                </view>
              </view>
              <view class="main-content-area-info">
                <!-- <block wx:for="{{item.list}}" wx:for-item="module" wx:for-index="idx" wx:key="id"> -->
                <!-- <label class="long-info-item cost-main-order">{{all_data.productname}}1</label> -->
                <view class="main-content-area-info-item  {{all_data.deposit.length > 15 ? 'long-info-item' : ''}}">
                  <label>数量 ：</label>
                  <text>{{all_data.deviceCount||'-'}}</text>
                </view>
                <view class="main-content-area-info-item  {{all_data.deposit.length > 15 ? 'long-info-item' : ''}}">
                  <label>押金 ：</label>
                  <text>{{all_data.deposit||'-'}}</text>
                </view>
                <view class="main-content-area-info-item  {{all_data.hardUnitPrice.length > 15 ? 'long-info-item' : ''}}">
                  <label>硬件单价 ：</label>
                  <text>{{all_data.hardUnitPrice||'-'}}</text>
                </view>
                <view class="main-content-area-info-item  {{all_data.includeseveryears.length > 15 ? 'long-info-item' : ''}}">
                  <label>硬件含服务年数 ：</label>
                  <text>{{all_data.includeseveryears||'-'}}</text>
                </view>
                <view class="main-content-area-info-item  {{all_data.serviceUnitPrice.length > 15 ? 'long-info-item' : ''}}">
                  <label>服务费单价 ：</label>
                  <text>{{all_data.serviceUnitPrice||'-'}}</text>
                </view>
                <view class="main-content-area-info-item  {{all_data.keyUnitPrice.length > 15 ? 'long-info-item' : ''}}">
                  <label>钥匙费用 ：</label>
                  <text>{{all_data.keyUnitPrice||'-'}}</text>
                </view>
                <view class="main-content-area-info-item  {{all_data.installUnitPrice.length > 15 ? 'long-info-item' : ''}}">
                  <label>安装费 ：</label>
                  <text>{{all_data.installUnitPrice||'-'}}</text>
                </view>

                <view class="main-content-area-info-item  long-info-item">
                  <label>优惠券 ：</label>
                  <!-- <text wx:if="{{all_data.cost}}">{{all_data.cost}}</text> -->
                  <text style="color: rgba(69, 135, 253, 1);" bindtap="handleUseCoupon">{{couponText?couponText.content:'去选择'}}</text>
                </view>
                <!-- </block> -->
              </view>
            </view>
          </block>
          <!-- 寄送钥匙 -->
          <block wx:if="{{(item.id == 12 && all_data.isMailingKeys == 1&&(all_data.status==5||all_data.status==13))}}">
            <view class="main-content-area">
              <view class="main-content-area-head">
                <view class="head-left">
                  {{item.name}}
                </view>
              </view>
              <!-- 钥匙邮寄方式选择 -->
              <view class="keys_container">
                <label class="keys_label cost-main-order">钥匙寄送方式 :</label>
                <view class="keys_options">
                  <view style="background: {{g_keys_type_index == item.value?'rgba(69, 135, 253, 1)':''}};color: {{g_keys_type_index == item.value?'#fff':''}};" class="keys_option" wx:for="{{g_keys_type}}" wx:key="index" bindtap="handleKeysCurrType" data-item="{{item}}">{{item.name}}</view>
                </view>
              </view>
              <!-- 钥匙邮寄方式选择后的渲染 -->
              <!-- 自行邮寄 -->
              <view class="main-content-area-info" wx:if="{{g_keys_type_index == 3}}">
                <label class="long-info-item cost-main-order">寄送地址</label>
                <view class="long-info-item mailing_address">
                  <label>智信通</label>
                  <text>13676767654</text>
                </view>
                <view class="mailing_address">
                  <text>北京市丰台区海鹰路智信通大厦2楼</text>
                  <text style="color: rgba(69, 135, 253, 1);" bindtap="handleCopyAddress">复制</text>
                </view>
                <label class="long-info-item cost-main-order">钥匙寄送物流信息</label>
                <block wx:for="{{item.list}}" wx:for-item="keymodule" wx:for-index="index" wx:key="id">
                  <view class="main-content-area-info-item key-modular long-info-item}}">
                    <label>快递公司 ：</label>
                    <text>{{keymodule.name}}</text>
                  </view>
                  <view class="main-content-area-info-item key-modular long-info-item}}">
                    <label>快递单号 ：</label>
                    <text>{{keymodule.num}}</text>
                    <text style="color: rgba(69, 135, 253, 1);" wx:if="{{keymodule.num}}" data-item="{{keymodule}}" bindtap="handleUploadTrackingNumber">修改</text>
                    <text class="key-modular-num" wx:else bindtap="handleUploadTrackingNumber">上传单号</text>
                  </view>
                </block>
                <block wx:if="{{item.list.length<1}}">
                  <view bindtap="handleUploadTrackingNumber" style="margin: 20rpx auto;background: rgba(245, 111, 72, 1);font-size: 26rpx;color: #fff;padding: 10rpx 80rpx;border-radius: 20rpx;">上传单号</view>
                </block>
              </view>
              <!-- 无需邮寄 -->
              <view class="main-content-area-info" wx:if="{{g_keys_type_index == 1}}">
                <view bindtap="handleSendingKeyFunction" style="margin: 20rpx auto;background: rgba(245, 111, 72, 1);font-size: 26rpx;color: #fff;padding: 10rpx 80rpx;border-radius: 20rpx;">确认</view>
              </view>
              <!-- 上门取钥匙 -->
              <view class="main-content-area-info take_keys_container" wx:if="{{g_keys_type_index == 2}}">
                <!-- 上门地址和上门时间 -->
                <view class="take_keys_row">
                  <label class="keys_label cost-main-order">上门取钥匙时间 ：</label>
                  <view class="picker take_keys_picker">
                    <picker mode="date" value="{{date}}" bindchange="takeBindDateChange">
                      <view class="picker-item">{{date}}</view>
                    </picker>
                    <picker mode="time" value="{{time}}" bindchange="takeBindTimeChange">
                      <view class="picker-item">{{time}}</view>
                    </picker>
                  </view>
                </view>
                <view class="take_keys_row take_keys_address_row">
                  <label class="keys_label cost-main-order">上门取钥匙地址：</label>
                  <view class="take_keys_address_text" bindtap="handleSelectAddress">
                    <block wx:if="{{g_door_address}}">
                      {{g_door_address}}
                    </block>
                    <block wx:else>请选择上门取钥匙地址</block>
                  </view>
                </view>
                <view bindtap="handleSendingKeyFunction" class="take_keys_confirm_btn" wx:if="{{all_data.status!=6&&all_data.status!=7}}">确认</view>
              </view>
            </view>
          </block>
          <!-- 寄送钥匙渲染 -->
          <block wx:if="{{item.id == 12 && all_data.isMailingKeys == 1&&(all_data.status == 8 || all_data.status == 9 || all_data.status == 10 || all_data.status == 11 || all_data.status == 12||all_data.status==6)}}">
            <view class="main-content-area">
              <view class="main-content-area-head">
                <view class="head-left">
                  {{item.name}}
                </view>
              </view>
              <!-- 自行邮寄 -->
              <view class="main-content-area-info" wx:if="{{g_keys_type_index == 3||g_keys_type_index == 2}}">
                <label class="long-info-item cost-main-order">寄送地址</label>
                <view class="long-info-item mailing_address">
                  <label>智信通</label>
                  <text>13676767654</text>
                </view>
                <view class="mailing_address">
                  <text>北京市丰台区海鹰路智信通大厦2楼</text>
                  <text style="color: rgba(69, 135, 253, 1);" bindtap="handleCopyAddress">复制</text>
                </view>
                <label class="long-info-item cost-main-order">钥匙寄送物流信息</label>
                <block wx:for="{{item.list}}" wx:for-item="keymodule" wx:for-index="index" wx:key="id" wx:if="{{g_keys_type_index == 3||g_keys_type_index == 2}}">
                  <view class="main-content-area-info-item key-modular long-info-item}}">
                    <label>快递公司 ：</label>
                    <text>{{keymodule.name}}</text>
                  </view>
                  <view class="main-content-area-info-item key-modular long-info-item}}">
                    <label>快递单号 ：</label>
                    <text>{{keymodule.num}}</text>
                    <text style="color: rgba(69, 135, 253, 1);" wx:if="{{keymodule.num}}" data-item="{{keymodule}}" bindtap="handleCopyNum">复制</text>
                  </view>
                </block>
              </view>
              <view class="main-content-area-info" wx:if="{{g_keys_type_index == 1}}">
                <text style="color: #666;font-size: 24rpx;">不寄钥匙，自行组装</text>
              </view>
            </view>
          </block>
          <!-- 物流信息 -->
          <block wx:if="{{item.id == 13 && (all_data.status == 8||all_data.status == 9||all_data.status == 10||all_data.status == 11||all_data.status == 12)}}">
            <view class="main-content-area">
              <view class="main-content-area-head">
                <view class="head-left">
                  {{item.name}}
                </view>
              </view>
              <view class="main-content-area-info">

                <label class="long-info-item cost-main-order">客户收货物流信息</label>
                <block wx:for="{{item.list}}" wx:for-item="keymodule" wx:for-index="index" wx:key="id">
                  <view class="main-content-area-info-item key-modular long-info-item}}">
                    <label>快递公司 ：</label>
                    <text>{{keymodule.name}}</text>
                  </view>
                  <view class="main-content-area-info-item key-modular long-info-item}}">
                    <label>快递单号 ：</label>
                    <text>{{keymodule.num}}</text>
                    <text style="color: rgba(69, 135, 253, 1);" wx:if="{{keymodule.num}}" data-item="{{keymodule}}" bindtap="handleCopyNum">复制</text>
                  </view>
                </block>
                <block wx:if="{{item.list.length <1}}">
                  <text style="font-size: 24rpx;color: #666;">暂无物流信息</text>
                </block>
              </view>
            </view>
          </block>
          <!-- 安装信息 -->
          <block wx:if="{{item.id == 14 && (all_data.status == 9||all_data.status == 10||all_data.status==11)}}">
            <view class="main-content-area">
              <view class="main-content-area-head">
                <view class="head-left">
                  {{item.name}}
                </view>
              </view>
              <block wx:for="{{item.list}}" wx:for-item="installmodule" wx:for-index="index" wx:key="index">
                <view class="main-content-area-info">
                  <view class="main-content-area-info-item  {{installmodule.personname.length > 15 ? 'long-info-item' : ''}}">
                    <label>联系人 ：</label>
                    <text>{{installmodule.personname||'-'}}</text>
                  </view>
                  <view class="main-content-area-info-item  {{installmodule.mobile.length > 15 ? 'long-info-item' : ''}}">
                    <label>联系电话 ：</label>
                    <text>{{installmodule.mobile||'-'}}</text>
                  </view>
                  <view class="main-content-area-info-item  {{installmodule.address.length > 8 ? 'long-info-item' : ''}}">
                    <label>联系地址 ：</label>
                    <text>{{installmodule.address||'-'}}</text>
                  </view>
                  <view class="main-content-area-info-item  {{installmodule.installdate.length > 15 ? 'long-info-item' : ''}}">
                    <label>申请安装时间 ：</label>
                    <text>{{installmodule.installdate||'-'}}</text>
                  </view>

                </view>
              </block>
              <block wx:if="{{item.list.length < 1}}">
                <view bindtap="handleInstall" style="margin: 20rpx auto;background: rgba(245, 111, 72, 1);font-size: 26rpx;color: #fff;padding: 10rpx 80rpx;border-radius: 20rpx;">申请安装</view>
              </block>
            </view>
          </block>
        </view>
      </view>
      <view class="card-footer" wx:if="{{all_data.status == 4}}">
        <view bindtap="handleOneClickOrdering">支付</view>
      </view>
    </scroll-view>

  </view>
</view>
<!-- 上传单号弹窗 -->
<block>
  <view class="modal-mask" wx:if="{{c_send_key_show_momal}}" bindtap="handleHideSengKeyModal"></view>
  <view class="modal-base-map" wx:if="{{c_send_key_show_momal}}">
    <form bindsubmit="handleFormSubmit">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>上传单号</text>
          <image src="/assets/images/home/right_1.png" bindtap="handleHideSengKeyModal" />
        </view>
        <view class="modal-container-middle">
          <view class="middle-form-item">
            <label>快递名称</label>
            <view class="modal-form-region">
              <input placeholder="请输入快递名称" name='name' value="{{key_params.name}}" style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>物流单号</label>
            <view class="modal-form-region">
              <input placeholder="请输入快递单号" name='num' value="{{key_params.num}}" style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</block>
<!-- 申请安装弹窗 -->
<block>
  <view class="modal-mask" wx:if="{{c_install_show_momal}}" bindtap="handleHideInstallModal"></view>
  <view class="modal-base-map" wx:if="{{c_install_show_momal}}">
    <form bindsubmit="handleFormInstallSubmit">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>申请安装</text>
          <image src="/assets/images/home/right_1.png" bindtap="handleHideInstallModal" />
        </view>
        <view class="modal-container-middle">
          <view class="middle-form-item">
            <label>联系人</label>
            <view class="modal-form-region">
              <input placeholder="请输入联系人" name='personname' value="{{install_params.personname}}" style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>联系电话</label>
            <view class="modal-form-region">
              <input placeholder="请输入联系电话" name='mobile' value="{{install_params.mobile}}" style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>安装地址</label>
            <view class="modal-form-region">
              <input placeholder="请输入安装地址" name='address' value="{{install_params.address}}" style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>开始时间</label>
            <view class="modal-form-region">
              <picker mode="date" data-index="startDate" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{startDate}}</text>
                </view>
              </picker>
              <picker mode="time" data-index="startTime" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{startTime}}</text>
                </view>
              </picker>
            </view>
          </view>
        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</block>

<!-- 地址选择 -->
<block>
  <view class="modal-mask" wx:if="{{c_select_address}}" bindtap="handleHideSengKeyModal"></view>
  <view class="modal-base-map" wx:if="{{c_select_address}}">
    <form bindsubmit="handleKeysFormSubmit">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>{{c_address_type=='door'?'上门取钥匙地址':'客户收货地址'}}</text>
          <image src="/assets/images/home/right_1.png" bindtap="handleHideSengKeyModal" />
        </view>
        <view class="modal-container-middle">
          <view class="middle-form-item">
            <label>联系人姓名 :</label>
            <view class="modal-form-region">
              <input placeholder="请输入联系人选姓名" name='personName' style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>手机号码 :</label>
            <view class="modal-form-region">
              <input placeholder="请输入手机号码" name='mobile' style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>所在地区 :</label>
            <view class="modal-form-region">
              <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker" style="font-size: 28rpx;">
                  <text wx:if="{{region[0]}}" style="color: #333;"> {{region[0]}}，{{region[1]}}，{{region[2]}}</text>
                  <text wx:else>请选择地区</text>
                </view>
              </picker>
            </view>
          </view>
          <view class="middle-form-item">
            <label>详细地址 :</label>
            <view class="modal-form-region">
              <input placeholder="请输入详细地址" name='bak' style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</block>