.container {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  touch-action: pan-x;
  position: relative;
}
.info-container {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
  width: 96%;
  margin: auto;
}
/* 头部 */
.top-box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.content-item-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  padding: 10rpx;
}
.head-left {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.left-category {
  display: flex;
  align-items: center;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 26rpx;
  color: #333333;
}
.content-item-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10rpx;
  gap: 20rpx;
  border-bottom: 1px solid #f0f0f0;
}

.info-item {
  flex: 0 0 48%;
  box-sizing: border-box;
  word-wrap: break-word;
  transition: all 0.3s;
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #333333;
}
.long-info-item {
  flex-basis: 100% !important;
  /* 长内容时占满整行 */
}
/* 中部 */
.middle-box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.middle-content-item-info {
  display: flex;
  flex-wrap: wrap;
  min-height: 100rpx;
  max-height: 50vh;
  overflow-y: auto;
  justify-content: flex-start;
  padding: 10rpx;
  gap: 20rpx;
  /* border-bottom: 1px solid #f0f0f0; */
}
/* 底部 */
.bottom-box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* tabs 滚动容器 */
.tabs-scroll {
  width: 100%;
  white-space: nowrap;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}
/* tabs 容器 */
.tabs-container {
  display: inline-block;
}
/* 单个 tab 样式 */
.tab-item {
  display: inline-block;
  padding: 0 30rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #666;
  position: relative;
  transition: all 0.3s;
}

/* 激活状态样式 */
.tab-item.active {
  color: #007aff;
  font-weight: bold;
}

.tab-item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4rpx;
  background: #007aff;
  border-radius: 2rpx;
}
.levitation-button {
  position: absolute;
  bottom: 60rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rpx;
}

.levitation-button text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75rpx;
  width: 40%;
  background: linear-gradient(88deg, #1576dc, #1b64b1);
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(51, 63, 92, 0.31);
  border-radius: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 32rpx;
  color: #ffffff;
}
.levitation-button label {
  color: #7b7b7b;
  font-size: 24rpx;
}
.offter {
  display: flex;
  width: 100%;
  gap: 20rpx;
  justify-content: space-between;
  flex-direction: column;
  font-family: PingFang SC;
  font-size: 26rpx;
}
.offter-label {
  display: flex;
  width: 100%;
}
.prcie {
  color: red;
}
