<scroll-view class='container' style="height: {{scrollHihgt}}px;" scroll-y="true">
    <view style="width: 95%;background-color:white;margin:0 auto;margin-top: 20rpx;border-radius: 10rpx;overflow:hidden;">
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>理赔单号：</view>
            <view class='qiText'>{{item.insuranceNo}}</view>
            <button bindtap="toEditBase" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
        </view>
        <!--
        <view style="width: 95%;height: 1rpx;background-color: lightgray;margin:0 auto;margin-top: 20rpx;"></view>
        -->
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>报案人</view>
            <view class='qiText'>{{item.informantName }}</view>
            <view class='yibiaoText'>联系电话</view>
            <view class='qiText'>{{item.mobile}}</view>
        </view>
       
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>事故时间</view>
            <view class='qiText'>{{item.informantTime}}</view>
        </view>
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>支付宝账号</view>
            <view class='qiText' style="margin-left: 20rpx;">{{item.alipayAccount}}</view>
        </view>
        <view class='productDesView' style="display: flex;">
            <view class='yibiaoText'>理赔事由</view>
            <view class='qiText'>{{item.reason}}</view>
        </view>
        <view class='productDesView' style="display: flex;">
           
            <view class='qiText' style="width: 95%; white-space:pre-line">{{item.claimReason}}</view>
        </view>
        <view style="width: 95%;height: 1rpx;background-color: lightgray;margin:0 auto;margin-top: 20rpx;"></view>
        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>驾驶证：</view>
                <button id="1" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ driverLicenseFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>行驶证：</view>
                <button id="2" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ drivingLicenseFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>身份证：</view>
                <button id="3" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ personLicenseFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView'style="display: flex;">
                <view class='yibiaoText'>事故对应的订单：</view>
                <button id="4" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{accidentOrderFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>事故现场影像：</view>
                <button id="5" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ accidentSceneFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>


        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>事故认定书：</view>
                <button id="6" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{accidentVerificationFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>保险公司定损单：</view>
                <button id="7" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ lossAssessmentFormFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>原车商业险保险公司赔付的证明：</view>
                <button id="8" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ compensationProofFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>网络预约出租汽车驾驶员证：</view>
                <button id="9" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ netDriverLicenseFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>网络预约出租汽车运输证：</view>
                <button id="10" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ netDrivingLicenseFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>

        <view style="clear: both;">
            <view class='productDesView' style="display: flex;">
                <view class='yibiaoText'>网约车合同：</view>
                <button id="11" bindtap="toEditFile" class="itemButton" wx:if="{{edit == 1}}">编辑</button>
            </view>
            <block wx:for="{{ carAgreementFiles}}">
                <view class='praveView' data-item="{{item}}">
                    <image class='praveImg' src="{{imgUrl+item.filePath}}" data-src="{{imgUrl+item.filePath}}" bindtap="skanImage"/>
                </view>
            </block>
        </view>
        
    </view>
</scroll-view>