<view wx:if="{{items.length == 0}}" class="scrollView_noDataTip">无数据</view>
<view class='giftListView' >
<scroll-view style="height: 100%" scroll-y="true" refresher-enabled="true"  bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}">

 <block wx:for="{{items}}">
 <!-- 每个cell -->
  <view class='item' style="background-color:white;margin: auto;border-radius: 5px;margin-top: 6px;" wx:key="*this"   data-item= "{{item}}" data-id="{{item.ID}}" id="{{item.mappingid}}">
  

   <!-- 具体产品 -->
   <view class='productDesView' style="display: flex;">
    <image class="carImage" src="../../../assets/images/rent/car@2x.png" mode='aspectFit'></image>
    <view class = 'productDesText'>{{item.platenumber}}</view>
    <view class="lansekuai">{{item.vehicleModeName}}</view>
    <view class="fensekuai">已租</view>
    
    <view class="detialText" id="{{index}}" bindtap="detailTap">查看详细信息>></view>
    
   </view>
   <view class="fengexian"></view>
   <view class='productDesView' style="display: flex;">
    <image class="qiImage" src="../../../assets/images/rent/qi@2x.png" mode='aspectFit'></image>
    <view class = 'qiText'>{{item.startoil}}L</view>
    <image class="qiImage" src="../../../assets/images/rent/huan@2x.png" mode='aspectFit'></image>
    <view class = "{{item.endoil =='' || item.endoil == undefined ? 'notJsText' : 'qiText'}}">{{item.endoil =='' || item.endoil == undefined ? '未获取' : item.endoil+'L'}}</view>

    <view class = 'yibiaoText'>仪表拍照：</view>
    <view class="notInput" id="{{index}}" bindtap="photo">{{item.panelendimg == '' || item.panelendimg == undefined ? '未拍照' : '已拍照'}}</view>
    </view>

    <view class='productDesView' style="display: flex;">
    <image class="qiImage" src="../../../assets/images/rent/tui@2x.png" mode='aspectFit'></image>
    <view class = "{{item.tui =='' || item.tui == undefined ? 'notJsText' : 'qiText'}}">{{item.tui =='' || item.tui == undefined ? '未获取' : item.tui}}</view>
    <image class="qiImage" src="../../../assets/images/rent/bu@2x.png" mode='aspectFit'></image>
    <view class = "{{item.cost =='' || item.cost == undefined ? 'notJsText' : 'qiText'}}">{{item.cost =='' || item.cost == undefined ? '未获取' : item.cost}}</view>

    <view class = 'yibiaoText'>用户实缴：</view>
    <view class = "notInput" id="{{index}}" bindtap="realCostTap">{{item.realcost =='' || item.realcost == undefined ? '未填写' : item.realcost+"元"}}</view>
    </view>

    <view class="fengexian"></view>
    <view class='productDesView' style="float: right;">
      <button id="{{index}}" class="{{item.endoil =='' || item.endoil == undefined ? 'huanzuButton dis' : 'huanzuButton'}}" disabled = "{{item.endoil =='' || item.endoil == undefined ? true : false}}" style="float: right;" bindtap="endRentButtonTap">
        完结还租
       </button>
       <button id="{{index}}" class="jisuanButton" hover-class="huanzuButton" style="float: right;" bindtap="getOilButtonTap">
        {{item.endoil =='' || item.endoil == undefined ? '点击计算' : '重新计算'}}
       </button>
       
   
    </view>

  </view>
 </block>

</scroll-view>

</view>

<action-sheet hidden="{{isShowOilSheet}}" bindchange="actionSheetChange">
 <block wx:for-items="{{oilItems}}">
 <action-sheet-item id="{{item.id}}" bindtap="sheetTap">{{item.name}}</action-sheet-item>
 </block>
 <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>


<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content">
    <view style="margin-top: 50rpx;">
      <view class="model-text" style="color: gray;">请输入实付金额：</view>
      <view class="model-text" style="margin-top: 20rpx;">
        <input class='input_v' placeholder=' 请输入' bindinput='realCostInput'  type="digit" value='{{realCost}}' ></input>
      </view>
    <view class="fengexian" style="position:absolute;bottom:92rpx;"></view>
    <view style="display:flex;width: 100%;position:absolute;bottom:0;">
      <button class='cancelbtn' bindtap='cancelButttonTap'>取消</button>
      <button class='btn' bindtap='sureButtonTap'>确定</button>
    </view>
    </view>
  </view>
</view>



<view class="modal-mask"  wx:if="{{oilShowModal}}"></view>
<view wx:if="{{oilShowModal}}">
  <view class="modal-content">
    <view style="margin-top: 50rpx;">
      <view class="model-text" style="color: gray;">请选择设备：</view>
      <scroll-view 	scroll-y = "true"  class="model-text" style="height: 390rpx; margin-top: 20rpx;">
        <radio-group bindchange="radioChange">
        <label style="display: flex;height: 70rpx;"  wx:for="{{snitems}}" wx:key="{{item.idc}}">

          <view style="height: 60rpx;">
            <radio value="{{item.idc}}" style="transform:scale(0.8);line-height: 60rpx;"/>
          </view>
          <view style="height: 60rpx;line-height: 60rpx;">{{item.idc}}</view>
        </label>
      </radio-group>
      </scroll-view>
    <view class="fengexian" style="position:absolute;bottom:92rpx;"></view>
    <view style="display:flex;width: 100%;position:absolute;bottom:0;">
      <button class='cancelbtn' bindtap='oilCancelButttonTap'>取消</button>
      <button class='btn' bindtap='oilSureButtonTap'>确定</button>
    </view>
    </view>
  </view>
</view>