<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="完善资料" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="card-head">
      <image src="/assets/images/home/car_icon.png" />
      <text>完善我的资料</text>
    </view>
    <view class="card-info">
      <!-- 角色选择 -->
      <view class="card-info-item">
        <label>角色选择<text>*</text></label>
        <view class="card-info-item-input">
          <checkbox-group data-item="role" bindchange="handleCheckboxChange" style="display: flex;">
            <label wx:for="{{items}}" wx:key="index">
              <view>
                <checkbox value="{{item.value}}" checked="{{item.checked}}" style="transform: scale(0.5);" />
              </view>
              <view>{{item.name}}</view>
            </label>
          </checkbox-group>
        </view>
      </view>
      <!-- 账号 -->
      <view class="card-info-item">
        <label>账号<text>*</text></label>
        <view class="card-info-item-input">
          <input placeholder="请输入账号" value="{{params.account}}" data-item="account" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 密码 -->
      <view class="card-info-item">
        <label>密码<text>*</text></label>
        <view class="card-info-item-input eye" style="display: flex;align-items: center;gap: 10rpx;">
          <input placeholder="请输入密码" password="{{eye_show_hide}}" value="{{params.password}}" data-item="password" bindinput="handleBindinput" />
          <image src="/assets/images/home/{{eye_show_hide?'eye_hide':'eye_show'}}.png" bindtap="handleshowHide" />
        </view>
      </view>
      <!-- 企业名称x -->
      <view class="card-info-item">
        <label>企业名称<text>*</text></label>
        <view class="card-info-item-input">
          <input placeholder="请输入企业名称" value="{{params.mobile}}" data-item="mobile" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 联系人x -->
      <view class="card-info-item">
        <label>联系人<text>*</text></label>
        <view class="card-info-item-input">
          <input placeholder="请输入联系人" value="{{params.mobile}}" data-item="mobile" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 联系电话 -->
      <view class="card-info-item">
        <label>联系电话<text>*</text></label>
        <view class="card-info-item-input">
          <input placeholder="请输入联系电话" value="{{params.mobile}}" data-item="mobile" bindinput="handleBindinput" />
        </view>
      </view>
      <block wx:if="{{s_show_renters}}">
        <!-- 租赁车辆数量x租车人 -->
        <view class="card-info-item">
          <label>租赁车辆数量<text>*</text></label>
          <view class="card-info-item-input">
            <input placeholder="请输入租赁车辆数量" value="{{params.mobile}}" data-item="mobile" bindinput="handleBindinput" />
          </view>
        </view>
        <!-- 租赁运营车辆x租车人 -->
        <view class="card-info-item">
          <label>租赁运营城市<text>*</text></label>
          <view class="card-info-item-input">
            <input placeholder="请输入租赁运营城市" value="{{params.mobile}}" data-item="mobile" bindinput="handleBindinput" />
          </view>
        </view>
      </block>
      <block wx:if="{{s_show_channel}}">
        <!-- 渠道覆盖区域x渠道合作 -->
        <view class="card-info-item">
          <label>渠道覆盖区域<text>*</text></label>
          <view class="card-info-item-input">
            <input placeholder="请输入渠道覆盖区域" value="{{params.mobile}}" data-item="mobile" bindinput="handleBindinput" />
          </view>
        </view>
        <!-- 渠道覆盖大客户x渠道合作 -->
        <view class="card-info-item">
          <label>渠道覆盖大客户<text>*</text></label>
          <view class="card-info-item-input">
            <input placeholder="请输入渠道覆盖大客户" value="{{params.mobile}}" data-item="mobile" bindinput="handleBindinput" />
          </view>
        </view>
      </block>
      <!-- 所在省x -->
      <view class="card-info-item">
        <label>所在省<text>*</text></label>
        <view class="card-info-item-input">
          <picker value="{{provincesIndex}}" data-item="provinces" bindchange="handleProvincesPicker" range="{{provinces}}" range-key="name">
            <view class="picker">
              {{provincesIndex?provinces[provincesIndex]['name']:'请选择省份'}}
            </view>
          </picker>

        </view>
      </view>
      <!-- 所在市x -->
      <view class="card-info-item">
        <label>所在市<text>*</text></label>
        <view class="card-info-item-input">
          <picker value="{{cityIndex}}" data-item="city" bindchange="handleCityPicker" range="{{city}}" range-key="name">
            <view class="picker">
              {{cityIndex?city[cityIndex]['name']:'请选择城市'}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="card-footer">
      <view bindtap="handleSubmit">确认修改</view>
    </view>
  </view>
</view>