<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="完善资料" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="card-head">
      <image src="/assets/images/home/car_icon.png" />
      <text>完善我的资料</text>
    </view>
    <view class="card-info">
      <!-- 区域选择 -->
      <view class="card-info-item">
        <label>区域选择</label>
        <view class="card-info-item-input">
          <radio-group data-item="businessTypes" bindchange="handleAreaCheckboxChange" style="display: flex;">
            <label wx:for="{{area_items}}" wx:key="index">
              <view>
                <radio value="{{item.value}}" checked="{{item.value == currentArea}}" style="transform: scale(0.7);" />
              </view>
              <view>{{item.name}}</view>
            </label>
          </radio-group>
        </view>
      </view>
      <!-- 角色选择 -->
      <view class="card-info-item">
        <label>角色选择</label>
        <view class="card-info-item-input">
          <checkbox-group data-item="businessTypes" bindchange="handleCheckboxChange">
            <label wx:for="{{items}}" wx:key="index">
              <view>
                <checkbox value="{{item.id}}" checked="{{item.checked}}" style="transform: scale(0.5);" />
              </view>
              <view>{{item.name}}</view>
            </label>
          </checkbox-group>
        </view>
      </view>
      <!-- 企业名称x -->
      <view class="card-info-item">
        <label>企业名称</label>
        <view class="card-info-item-input">
          <input placeholder="请输入企业名称" value="{{params.name}}" data-item="name" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 联系人 -->
      <view class="card-info-item">
        <label>联系人</label>
        <view class="card-info-item-input">
          <input placeholder="请输入联系人" value="{{params.chargename}}" data-item="chargename" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 联系电话 -->
      <view class="card-info-item">
        <label>联系电话</label>
        <view class="card-info-item-input">
          <input type="number" placeholder="请输入联系电话" value="{{params.chargemobile}}" data-item="chargemobile" bindinput="handleBindinput" />
        </view>
      </view>
      <!-- 所在省x -->
      <view class="card-info-item">
        <label>所在省</label>
        <view class="card-info-item-input">
          <picker value="{{provincesIndex}}" data-item="provinces" bindchange="handleProvincesPicker" range="{{provinces}}" range-key="name">
            <view class="picker">
              {{provincesIndex!=null?provinces[provincesIndex]['name']:'请选择省份'}}
            </view>
          </picker>

        </view>
      </view>
      <!-- 所在市x -->
      <view class="card-info-item">
        <label>所在市</label>
        <view class="card-info-item-input">
          <picker value="{{cityIndex}}" data-item="citys" bindchange="handleCityPicker" range="{{citys}}" range-key="name" disabled="{{provincesIndex==null}}">
            <view class="picker">
              {{cityIndex!=null?citys[cityIndex]['name']:'请选择城市'}}
            </view>
          </picker>
        </view>
      </view>
      <!-- 备注 -->
      <view class="card-info-item">
        <label>备注</label>
        <view class="card-info-item-input">
          <input placeholder="请输入备注" value="{{params.bak}}" data-item="bak" bindinput="handleBindinput" />
        </view>
      </view>
    </view>
    <view class="card-footer">
      <view bindtap="handleSubmit">确认修改</view>
    </view>
  </view>
</view>