<!--pages/order/orderList.wxml style="background-color:lightgray"-->
<wxs module="tagsformat" src="../../../utils/filter.wxs"></wxs>
<view wx:if="{{items.length == 0}}" class="scrollView_noDataTip">无数据</view>
<view class='giftListView' >
<view style="width: 100%;display:flex;">
<view style="width: 100%;">
  <mp-searchbar  search='ser' placeholder='设备号' id="searchbar" bindselectresult="selectRes" bindinput="inputChange" bindclear="clearInput" bindcancel="cancel" cancelText="搜索"  >
  
  </mp-searchbar>
</view>

</view>
  
<scroll-view style="height: {{scrollHihgt}}px" scroll-y="true" refresher-enabled="true" bindscrolltolower="lower" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}">
 <block wx:for="{{items}}">
 <!-- 每个cell -->
  <view class='item' style="background-color:white;margin: auto;border-radius: 5px;margin-top: 6px;" wx:key="*this" data-item= "{{item}}" data-id="{{item.ID}}" id="{{item.mappingid}}">
  
<!--
   <view class='moneyView'> 
    <text class = 'productDesText'>金额: {{item.ordercost}}元</text>
   </view>
 -->
  <view style="float: left;height: 100%;vertical-align: middle;">
  </view>
   <!-- 具体产品 -->
   <view class='productDesView' style="display: flex;">
    
    <view class = 'productDesText'>设备号：{{item.idc}}</view>
    <view class="detialText" style="margin-left: 440rpx;" id="{{index}}" bindtap="useRecordTap" >使用记录></view>
   </view>
   <view class="fengexian"></view>
   <view class='productDesView' style="display: flex;">
    <view class = 'yibiaoText'>已用次数</view>
    <view class = 'qiText'>{{item.useCount}}</view>
    <view class = 'yibiaoText'>注册时间</view>
    <view class = 'qiText' >{{item.createDate}}</view>
   </view>


  </view>
 </block>
</scroll-view>
<view class='item' style="width:100%;height: 150rpx; background-color:white;position: fixed;bottom: 0rpx;display: flex;align-items: center;justify-content: center;" >
<view class='productDesView' style="text-align: center;font-size: 30rpx;">
<text decode = "true">设备：{{items.length}}台   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    剩余次数：{{oilDeviceCount}}次</text>
   
</view>
<!-- <view class='flex-container' >
  <button class='login_btn' hover-class="btn_tapcolor" bindtap='oilPriceBtnTap'>油价设定</button>
    <button class='login_btn' hover-class="btn_tapcolor" bindtap='buyBtnTap'>购买设备</button>
    <button class='login_btn' hover-class="btn_tapcolor" bindtap='buyRecordBtnTap'>购买记录</button>
    
</view> -->
</view>
</view>


