/* pages/order/orderList.wxss */
page {
    background-color: var(--weui-BG-0);
      height: 100%;
    }
  .bg-img {
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .giftListView {
    width: 100%;
    bottom: 0;
    top: 0rpx;
    /* background-color: red; */
    position: absolute;
  
  }
  /* cell */
  .item {
    width: 95%;
    height: 130rpx;
    position: relative;
    /* background-color: green;
      border-bottom: 1px solid #dadada; */
  }
  
  .productDesView {
    margin-top: 10rpx;
    left: 20rpx;
    right: 20rpx;
    /* background-color: gray; 
    position: absolute;*/
  }
  
  .carImage {
    width: 40rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;
  }
  
  .productDesText {
    font-size: 26rpx;
    font-weight: bold;
    line-height: 30rpx;
    color:black;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 10rpx;
    width: 120rpx;
  }
  
  .lansekuai {
    font-size: 26rpx;
    width: 160rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    line-height: 40rpx;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space:nowrap;
    color: #699ace;
    background-size: 100% 100%;
    }
  
  .fensekuai {
    font-size: 26rpx;
    width: 80rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    line-height: 40rpx;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space:nowrap;
    color: #e2b065;
    background-size: 100% 100%;
   }
  
  .detialText {
    font-size: 26rpx;
    line-height: 30rpx;
    color:#007bff;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 330rpx;
  }
  
  .notInput {
    font-size: 26rpx;
    line-height: 30rpx;
    color:#007bff;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 10rpx;
    text-decoration:underline;
  }
  
  .notJsText {
    font-size: 26rpx;
    line-height: 30rpx;
    color:#d2d2d2;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 10rpx;
    width: 70rpx;
  }
  
  .qiImage {
    width: 35rpx;
    height: 35rpx;
    margin-top: 12rpx;
    margin-left: 25rpx;
  }
  
  .qiText {
    width: 180rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    color:black;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 10rpx;
  }
  
  .yibiaoText {
    width: 110rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    color:gray;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15rpx;
    margin-left: 20rpx;
  }
  .fengexian{
    height: 1rpx;
    width: 95%;
    margin:0rpx auto;
    margin-top: 10rpx;
    background-color:#d2d2d2;
    opacity:0.36;
  }
  
  button::after{ border: none; }
  
  .button-hover {
    background-color:lightgray;
  }
  
  .jisuanButton{
    width: 170rpx;
    font-size: 26rpx;
    height: 60rpx;
    line-height: 60rpx;
    color:white;
     background-size: 100% 100%;background-color: transparent;
    margin-top: 15rpx;
    margin-right: 30rpx;
  }
  
  
  .huanzuButton{
    width: 170rpx;
    font-size: 26rpx;
    height: 60rpx;
    line-height: 60rpx;
    color:#007bff;
    background-size: 100% 100%;background-color: transparent;
    margin-top: 15rpx;
    margin-right: 30rpx;
  }
  
  .dis{
    color:#d2d2d2;
    }
  
  .ser{
    width: 10%;
  }
  .addButton
  {
    width:70rpx;
    height: 70rpx;
    line-height: 70rpx;
  
     float: left;
     background-color: #007BFD;
      background-size: 70% 70%;
     background-repeat: no-repeat;
     background-position:center ;
  }
  
  .action-sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 250px; /* 调整这个值，确保不会与tab-bar重叠 */
  }
  
  .login_btn
    {
      margin-top: 10rpx;
      margin-left: 30rpx;
      margin-right: 30rpx;
      background-color: #007BFD;
      height: 70rpx;
      color: white;
      text-align: bottom;
      font-size: 40rpx;
      line-height: 70rpx;
      font-size: 30rpx;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }