<view wx:if="{{items.length == 0}}" class="scrollView_noDataTip">无数据</view>
<view class='giftListView' >
<scroll-view style="height: 100%" scroll-y="true" refresher-enabled="true"  bindscrolltolower="lower" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}">

 <block wx:for="{{items}}">
 <!-- 每个cell -->
  <view class='item' style="background-color:white;margin: auto;border-radius: 5px;margin-top: 6px;" wx:key="*this"   data-item= "{{item}}" data-id="{{item.ID}}" id="{{item.mappingid}}">
  

   <!-- 具体产品 -->
   <view class='productDesView' style="display: flex;">
    <view class = 'yibiaoText'>起租时间：</view>
    <view class = 'qiText'>{{item.startdate}}</view>
    </view>

    <view class='productDesView' style="display: flex;">
    <view class = 'yibiaoText'>还租时间：</view>
    <view class = 'qiText'>{{item.enddate}}</view>
    </view>

   <view class='productDesView' style="display: flex;">
    <view class = 'yibiaoText'>车牌号：</view>
    <view class = 'qiText'>{{item.platenumber}}</view>
    <view class = 'yibiaoText' style="margin-left: 110rpx;">车型：</view>
    <view class = 'qiText'>{{item.vehicleModeName}}</view>
   </view>
   <view class='productDesView' style="display: flex;">
    <view class = 'yibiaoText'>起租油量：</view>
    <view class = 'qiText'>{{item.startoil}}L</view>
    <view class = 'yibiaoText' style="margin-left: 110rpx;">还租油量：</view>
    <view class = 'qiText'>{{item.endoil}}L</view>
   </view>
   <view class='productDesView' style="display: flex;">
    <view class = 'yibiaoText'>补缴金额：</view>
    <view class = 'qiText'>{{item.cost}}元</view>
    <view class = 'yibiaoText' style="margin-left: 110rpx;">实缴金额：</view>
    <view class = 'qiText'>{{item.realcost}}元</view>
   </view>
   <view class="fengexian"></view>

    <view class='productDesView' style="float: right;">
      <view class="detialText" id="{{index}}" bindtap="deailTap">查看详细信息>></view>
    </view>

  </view>
 </block>

</scroll-view>

</view>