<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="发送电子钥匙" />
  <view class="record-container" style="height: {{c_screen_height-(navBarHeight + statusBarHeight + 10)}}px;margin-top: {{navBarHeight + statusBarHeight}}px;">
    <!-- 切换部分 -->
    <view class="record-tabs" bindtap="handleSwitchTab">
      <view class="record-tabs-item" style="background-image: url('{{c_activeTab == 1?s_background_tabs_active_1:s_background_tabs_1}}');">发送钥匙</view>
      <view class="record-tabs-item" style="background-image: url('{{c_activeTab == 2?s_background_tabs_2:s_background_tabs_active_2}}');">{{btnState}}使用记录</view>
    </view>
    <!-- 详情区域部分 -->
    <block wx:if="{{c_activeTab == 1}}">
      <scroll-view scroll-y style="height:{{c_screen_height-(navBarHeight + statusBarHeight + 10 + 50)}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
        <block wx:for="{{g_items}}" wx:key="index" wx:for-item="item">
          <view class="content-item">
            <view class="content-item-head">
              <view class="head-left">
                <view class="left-category">
                  <image src="/assets/images/home/car_icon.png" />
                  <text>{{item.platenumber}}</text>
                </view>
                <view class="left-split_line"></view>
                <view class="left-model">
                  {{item.vehicleSerialName||'-'}}{{item.vehicleModeName||''}}
                </view>
              </view>
            </view>
            <view class="content-item-info">
              <view class="info-item  {{item.vin.length > 15 ? 'long-info-item' : ''}}">
                <label>车架号 ：</label>
                <text>{{item.vin||'-'}}</text>
              </view>
              <view class="info-item  {{item.xsgw.length > 15 ? 'long-info-item' : ''}}">
                <label>油箱容积 ：</label>
                <text>{{item.xsgw?item.xsgw+'L':'-' }}</text>
              </view>
              <view class="info-item">
                <label>车辆类型 ：</label>
                <text>{{item.sn?'自助取还':'非自助取还'}}</text>
              </view>
              <view class="info-item  {{item.batterylift.length > 15 ? 'long-info-item' : ''}}">
                <label>启动方式 ：</label>
                <text>{{item.batterylift||'-'}}</text>
              </view>
            </view>
            <view class="content-item-footer">
              <view class="footer-left">
                <block wx:for="{{item.driverList}}" wx:for-item="g_item">
                  <view style="display: flex;gap: 15rpx;line-height: 45rpx;">
                    <text>{{g_item.drivername}}</text>
                    <text>{{g_item.drivermobile}}</text>
                    <text style="color:#1b64b1;">解绑</text>
                    <text style="color:#1b64b1;" data-item="{{item}}" data-gitem="{{g_item}}" bindtap="handleShowSendKeyModal">发送钥匙</text>
                  </view>
                </block>
              </view>
              <view class="footer-right" style="display: flex;gap: 10rpx;">
                <view class="footer-right-btn" data-item="{{item}}" bindtap="handleShowSendNetKeyModal" wx:if="{{!item.driverList}}">
                  <text bindtap="handleBindCar">去绑定司机</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </block>
    <block wx:if="{{c_activeTab == 2}}">
      <view class="record-tabs-1">
        <view class="search-box">
          <icon type="search" size="16" class="search-icon" />
          <input placeholder="车牌号/设备号/使用人" class="search-input" bindblur="bindblurSea" />
        </view>
      </view>
      <view class="tabs-1-conut">共有{{y_total}}条记录</view>
      <scroll-view class="content-container" scroll-y="true" style="top:{{25 + 5 + 8 + 10 + 10 + searchBarHeight}}px;" bindscrolltolower="handleKeyLower" bindrefresherrefresh="handleKeyRefresh" refresher-enabled="true" refresher-triggered="{{y_triggered}}">
        <block wx:for="{{y_items}}" wx:key="index">
          <view class="content-card">
            <view class="card-head">
              <view class="card-head-left">
                <text>{{item.platenumber}}</text>
                <text>{{item.personname}}</text>
                <text class="split-line"></text>
                <text class="phone-text">{{item.mobile}}</text>
              </view>
              <view class="card-head-right">
                <text wx:if="{{item.status}}" style="color: #7b7b7c;">已取消</text>
                <text wx:else>使用中</text>
              </view>
            </view>
            <view class="card-info">
              <time-line events="{{[{content:item.startAddress||'-',createdate:item.startdate||'-'},{content:item.endAddress||'-',createdate:item.enddate||'-'}]}}" />
            </view>
            <view class="card-footer1" wx:if="{{!item.status}}" style="display: flex;justify-content: space-between;">
              <view>
                <text bindtap="handleEditKey" data-item="{{item}}" style="float: left;">修改</text>
              </view>
              <view style="display: flex;flex-direction: row;">
                <button data-item="{{item}}" open-type="share" bindtap="handleForward">一键转发</button>
                <text bindtap="handleCopy" data-item="{{item}}">{{ copied ? '已复制' : '复制链接' }}</text>
                <text bindtap="handleCance" data-item="{{item}}">取消用车</text>
              </view>

            </view>
          </view>
        </block>
      </scroll-view>
    </block>
  </view>
</view>
<!-- 发送电子钥匙弹窗 -->
<block>
  <view class="modal-mask" wx:if="{{c_send_key_show_momal}}" bindtap="handleHideSengKeyModal"></view>
  <view class="modal-base-map" wx:if="{{c_send_key_show_momal}}">
    <form bindsubmit="handleFormSubmit">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>发送电子钥匙</text>
          <image src="/assets/images/home/right_1.png" bindtap="handleHideSengKeyModal" />
        </view>
        <view class="modal-container-middle">
          <view class="middle-form-item">
            <label>车牌号</label>
            <view class="modal-form-region">
              {{cellData.platenumber}}
            </view>

          </view>
          <view class="middle-form-item">
            <label>使用人</label>
            <view class="modal-form-region">
              {{cellData.personName}}
            </view>
          </view>

          <view class="middle-form-item">
            <label>开始时间</label>
            <view class="modal-form-region">
              <picker mode="date" data-index="startDate" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{startDate}}</text>
                </view>
              </picker>
              <picker mode="time" data-index="startTime" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{startTime}}</text>
                </view>
              </picker>
            </view>

          </view>
          <view class="middle-form-item">
            <label>结束时间</label>
            <view class="modal-form-region">
              <picker mode="date" data-index="endDate" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{endDate}}</text>
                </view>
              </picker>
              <picker mode="time" data-index="endTime" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{endTime}}</text>
                </view>
              </picker>
            </view>

          </view>
        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</block>
<!-- 修改电子钥匙 -->
<block>
  <view class="modal-mask" wx:if="{{c_edit_key_show_momal}}" bindtap="handleHideEditKeyModal"></view>
  <view class="modal-base-map" wx:if="{{c_edit_key_show_momal}}">
    <form bindsubmit="handleFormEdit">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>修改</text>
          <image src="/assets/images/home/right_1.png" bindtap="handleHideEditKeyModal" />
        </view>
        <view class="modal-container-middle">
          <view class="middle-form-item">
            <label>车牌号</label>
            <view class="modal-form-region">
              {{g_edit_info.platenumber}}
            </view>
          </view>
          <view class="middle-form-item">
            <label>使用人</label>
            <view class="modal-form-region">
              <text>{{g_edit_info.personname}}</text>
            </view>
          </view>
          <view class="middle-form-item">
            <label>手机号</label>
            <view class="modal-form-region">
              <text>{{g_edit_info.mobile}}</text>
            </view>
          </view>
          <view class="middle-form-item">
            <label>开始时间</label>
            <view class="modal-form-region">
              <picker mode="date" data-index="startDate" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{startDate}}</text>
                </view>
              </picker>
              <picker mode="time" data-index="startTime" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{startTime}}</text>
                </view>
              </picker>
            </view>

          </view>
          <view class="middle-form-item">
            <label>结束时间</label>
            <view class="modal-form-region">
              <picker mode="date" data-index="endDate" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{endDate}}</text>
                </view>
              </picker>
              <picker mode="time" data-index="endTime" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{endTime}}</text>
                </view>
              </picker>
            </view>

          </view>
        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</block>

<!-- 绑定司机 -->
<block>
  <view class="modal-mask" wx:if="{{net_send_key_show_momal}}" bindtap="handleHideSengKeyModal"></view>
  <view class="modal-base-map" wx:if="{{net_send_key_show_momal}}">
    <form bindsubmit="handleNetFormSubmit">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>绑定司机</text>
          <image src="/assets/images/home/right_1.png" bindtap="handleHideSengKeyModal" />
        </view>
        <view class="modal-container-middle">
          <view class="middle-form-item">
            <label>车牌号</label>
            <view class="modal-form-region">
              {{cellData.platenumber}}
            </view>

          </view>
          <view class="middle-form-item">
            <label>绑定司机</label>
            <view class="modal-form-region">
              <input placeholder="请输入使用人" name='personName' style="text-align: right;font-size: 28rpx;" />
            </view>
          </view>
          <view class="middle-form-item">
            <label>手机号</label>
            <view class="modal-form-region">
              <input placeholder="请输入手机号" name='mobile' style="text-align: right;font-size: 28rpx;" />
            </view>

          </view>
          <view class="middle-form-item">
            <label>开始时间</label>
            <view class="modal-form-region">
              <picker mode="date" data-index="startDate" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{startDate}}</text>
                </view>
              </picker>
              <picker mode="time" data-index="startTime" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{startTime}}</text>
                </view>
              </picker>
            </view>

          </view>
          <view class="middle-form-item">
            <label>结束时间</label>
            <view class="modal-form-region">
              <picker mode="date" data-index="endDate" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{endDate}}</text>
                </view>
              </picker>
              <picker mode="time" data-index="endTime" bindchange="bindTimeChange">
                <view class="form-item-text">
                  <text>{{endTime}}</text>
                </view>
              </picker>
            </view>

          </view>
        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</block>