<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="询价管理" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="card-info">
      <!-- 行业 -->
      <view class="card-info-item">
        <label>行业<text>*</text></label>
        <block>
          <view class="card-info-item-input">
            <picker range-key="name" range="{{g_industry}}" bindchange="handleIndustryType">
              <block wx:if="{{g_industry_index==null}}">
                <text style="color: #333;font-size: 26rpx; ">请选择所属行业</text>
              </block>
              <block wx:else>
                <text style="color: #333;font-size: 26rpx;">{{g_industry[g_industry_index].name}}</text>
              </block>
            </picker>
          </view>
        </block>
      </view>
      <!-- 功能 -->
      <view class="card-info-item">
        <label style="min-width: 20%;">功能<text>*</text></label>
        <block>
          <view class="card-info-item-input">
            <picker range-key="name" range="{{g_core_functions}}" bindchange="handleCoreType">
              <block wx:if="{{g_core_functions_index==null}}">
                <text style="color: #333;font-size: 26rpx;">请选择所需功能</text>
              </block>
              <block wx:else>
                <text style="color: #333;font-size: 22rpx;">{{g_core_functions[g_core_functions_index].name}}</text>
              </block>
            </picker>
          </view>
        </block>
      </view>
      <!-- 子项 -->
      <block>
        <view class="card-info-item">
          <label style="font-weight: bold;">销售代号</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                Y22
              </view>
            </view>
          </block>
        </view>
        <view class="card-info-item">
          <label>服务费</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                ￥245
              </view>
            </view>
          </block>
        </view>
        <view class="card-info-item">
          <label>其他费用</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                ￥245
              </view>
              <view class="tabs-footer">
                <view class="card-info-item-tips">
                  <view>说明：使用其他平台车载自助取还硬件的可以填入或留空</view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </block>

    </view>
    <view class="card-footer">
      <view bindtap="handleSubmit">确认修改</view>
    </view>
  </view>

</view>