<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="询价管理" />
  <view class="content-container" style="top:{{c_statusBarHeight + c_navBarHeight +2}}px; height: {{c_screen_height-(c_statusBarHeight + c_navBarHeight +2)}}px;">
    <view class="card-info">
      <!-- 行业 -->
      <view class="card-info-item">
        <label>行业<text>*</text></label>
        <block>
          <view class="card-info-item-input">
            <picker range-key="name" range="{{g_industry}}" bindchange="handleIndustryType">
              <block wx:if="{{g_industry_index==null}}">
                <text style="color: #333;font-size: 26rpx; ">请选择所属行业</text>
              </block>
              <block wx:else>
                <text style="color: #333;font-size: 26rpx;">{{g_industry[g_industry_index].name}}</text>
              </block>
            </picker>
          </view>
        </block>
      </view>
      <!-- 功能 -->
      <view class="card-info-item">
        <label style="min-width: 20%;">功能<text>*</text></label>
        <block>
          <view class="card-info-item-input">
            <picker range-key="name" range="{{g_core_functions}}" bindchange="handleCoreType">
              <block wx:if="{{g_core_functions_index==null}}">
                <text style="color: #333;font-size: 26rpx;">请选择所需功能</text>
              </block>
              <block wx:else>
                <text style="color: #333;font-size: 26rpx;">{{g_core_functions[g_core_functions_index].name}}</text>
              </block>
            </picker>
          </view>
        </block>
      </view>
      <!-- 子项 -->
      <block wx:for="{{g_device_type_list}}">
        <view class="card-info-item">
          <label style="font-weight: bold;min-width: 20%;">销售代号</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                <text style="font-weight: bold;"> {{item.name}}</text>
              </view>
            </view>
          </block>
        </view>
        <!-- 直客硬件价格 -->
        <view class="card-info-item" wx:if="{{item.zkhardwareprice}}">
          <label>直客硬件价格</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                <text>{{item.zkhardwareprice}}</text>
              </view>
            </view>
          </block>
        </view>
        <!-- 直客服务费 -->
        <view class="card-info-item" wx:if="{{item.zkserviceprice}}">
          <label>直客服务费</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                <text> {{item.zkserviceprice}}/{{item.zkservicetype}}</text>
              </view>
            </view>
          </block>
        </view>
        <!-- 钥匙费 -->
        <view class="card-info-item" wx:if="{{item.zkserviceprice}}">
          <label>钥匙费</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                <text> {{item.zkserviceprice}}/{{item.keytype}}</text>
              </view>
            </view>
          </block>
        </view>
        <!-- 安装费 -->
        <view class="card-info-item" wx:if="{{item.installprice}}">
          <label>安装费</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                <text> {{item.installprice}}</text>
              </view>
            </view>
          </block>
        </view>
        <!-- 拆装费 -->
        <view class="card-info-item" wx:if="{{item.transportprice}}">
          <label>拆装费</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                <text> {{item.transportprice}}</text>
              </view>
            </view>
          </block>
        </view>
        <!-- 钥匙复原费 -->
        <view class="card-info-item" wx:if="{{item.restoreprice}}">
          <label>钥匙复原费</label>
          <block>
            <view class="card-info-item-tabs">
              <view class="card-info-item-tabs-btn">
                <text> {{item.restoreprice}}</text>
              </view>
            </view>
          </block>
        </view>
      </block>

    </view>
    <view class="card-footer">
      <view bindtap="handleSubmit">去下单</view>
    </view>
  </view>

</view>