<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">

  <!-- 自定义头部 -->
  <custom-header title="油量计算器-手动" />
  <!-- 车辆基本信息Card -->
  <view class="vehicle-basic-info-container" style="height:{{searchBarHeight}}px;margin-top: {{totalNavHeight}}px">
    <view class="vehicle-basic-content-item">
      <view class="vehicle-content-item-head">
        <view class="vehicle-head-left">
          <view class="vehicle-left-category">
            <image src="/assets/images/home/01.png" />
            <text>{{carItem.platenumber||'-'}}</text>
          </view>
          <view class="split-line"></view>
          <view class="vehicle-left-brand">
            {{carItem.vehicleSerialName||'-'}}{{carItem.vehicleModeName||''}}
          </view>
          <view class="split-line"></view>
          <view class="vehicle-left-model">
            {{carItem.sn ?'自助取还':carItem.sn===null?'非自助取还':'-'}}
          </view>
        </view>
        <view class="vehicle-head-right">
          <view class="vehicle-right-state" bindtap="handleJumpCarList">
            <text>{{carItem?'重新选择':'选择车辆'}}</text>
            <image src="/assets/images/home/right_1.png" />
          </view>
        </view>
      </view>
      <view class="vehicle-content-item-info">
        <view class="info-item  {{carItem.vin.length > 15 ? 'long-info-item' : ''}}">
          <label>车架号 ：</label>
          <text>{{carItem.vin||'-'}}</text>
        </view>

        <view class="info-item  {{carItem.xsgw.length > 15 ? 'long-info-item' : ''}}">
          <label>油箱容积 ：</label>
          <text>{{item.xsgw||0}}L</text>
        </view>

      </view>
    </view>
  </view>
  <!-- 详细信息 -->
  <view class="record-container" style="height: {{c_screen_height-(searchBarHeight+totalNavHeight)}}px;">
    <view class="record-head">
      <text>油量计算器</text>
      <view class="search-box">
        <icon type="search" size="16" class="search-icon" />
        <input placeholder="车牌号/设备号/租车人" class="search-input" />
      </view>
    </view>
    <view class="record-info">
      <view class="search-container" style="height:{{searchBarHeight}}px">
        <view class="search-drop">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              <text>所有状态</text>
              <image src="/assets/images/home/up.png" style="width: 20rpx;height: 30rpx;" />
            </view>
          </picker>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              <text>所有类型</text>
              <image src="/assets/images/home/up.png" style="width: 20rpx;height: 30rpx;" />
            </view>
          </picker>

          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              <text>所有时间</text>
              <image src="/assets/images/home/up.png" style="width: 20rpx;height: 30rpx;" />
            </view>
          </picker>
        </view>
        <view class="count-text">共有{{g_total}}条记录 </view>
      </view>
      <scroll-view class="content-container" scroll-y="true" style="top:{{25+5 + 8+10+10 + searchBarHeight}}px;" bindscrolltolower="handleLower">
        <block wx:for="{{items}}" wx:key="index">
          <view class="content-item">
            <view class="content-item-head">
              <view class="head-left">
                <view class="left-category">
                  <image src="/assets/images/home/01.png" />
                  <text>{{item.platenumber}}</text>
                </view>
                <view class="split-line"></view>
                <view class="left-model">
                  {{carItem.vehicleSerialName||'-'}}{{carItem.vehicleModeName||''}}
                </view>
              </view>
              <view class="head-right">
                <image src="/assets/images/home/01.png" style="width: 40rpx;;height: 40rpx;" />
                <text>Li lili</text>
              </view>
            </view>
            <view class="content-item-info">
              <view class="content-item-info-left">
                <view class="info-item  {{item.startoil.length > 15 ? 'long-info-item' : ''}} info-item-title">
                  <label>起租油量 ：</label>
                  <text>{{item.startoil||0}}L</text>
                </view>
                <view class="info-item  {{item.startusername.length > 15 ? 'long-info-item' : ''}}">
                  <label>起租检测人 ：</label>
                  <text>{{item.startusername||'-'}}</text>
                </view>

                <view class="info-item  {{item.startsn.length > 15 ? 'long-info-item' : ''}}">
                  <label>检测设备 ：</label>
                  <text>{{item.startsn||'-'}}</text>
                </view>

                <view class="info-item  {{item.startdate.length > 15 ? 'long-info-item' : ''}}">
                  <label>检测时间 ：</label>
                  <text>{{item.startdate||'-' }}</text>
                </view>
              </view>
              <view class="content-item-info-right">
                <view class="info-item  {{item.endoil.length > 15 ? 'long-info-item' : ''}} info-item-title">
                  <label>还租油量 ：</label>
                  <text>{{item.endoil||0}}L</text>
                </view>

                <view class="info-item  {{item.endusername.length > 15 ? 'long-info-item' : ''}}">
                  <label>还租检测人 ：</label>
                  <text>{{item.endusername||'-'}}</text>
                </view>

                <view class="info-item  {{item.endsn.length > 15 ? 'long-info-item' : ''}}">
                  <label>检测设备 ：</label>
                  <text>{{item.endsn||'-'}}</text>
                </view>

                <view class="info-item  {{item.enddate.length > 15 ? 'long-info-item' : ''}}">
                  <label>检测时间 ：</label>
                  <text>{{item.enddate||'-'}}</text>
                </view>
              </view>
              <!-- <view class="info-item  {{item.startoil.length > 15 ? 'long-info-item' : ''}}">
                <label>起租油量 ：</label>
                <text>{{item.startoil||0}}L</text>
              </view>

              <view class="info-item  {{item.startusername.length > 15 ? 'long-info-item' : ''}}">
                <label>起租检测人 ：</label>
                <text>{{item.startusername||'-'}}</text>
              </view>

              <view class="info-item  {{item.startsn.length > 15 ? 'long-info-item' : ''}}">
                <label>检测设备 ：</label>
                <text>{{item.startsn||'-'}}</text>
              </view>

              <view class="info-item  {{item.startdate.length > 15 ? 'long-info-item' : ''}}">
                <label>检测时间 ：</label>
                <text>{{item.startdate||'-' }}</text>
              </view>

              <view class="info-item  {{item.endoil.length > 15 ? 'long-info-item' : ''}}">
                <label>还租油量 ：</label>
                <text>{{item.endoil||0}}L</text>
              </view>

              <view class="info-item  {{item.endusername.length > 15 ? 'long-info-item' : ''}}">
                <label>还租检测人 ：</label>
                <text>{{item.endusername||'-'}}</text>
              </view>

              <view class="info-item  {{item.endsn.length > 15 ? 'long-info-item' : ''}}">
                <label>检测设备 ：</label>
                <text>{{item.endsn||'-'}}</text>
              </view>

              <view class="info-item  {{item.enddate.length > 15 ? 'long-info-item' : ''}}">
                <label>检测时间 ：</label>
                <text>{{item.enddate||'-'}}</text>
              </view> -->

            </view>
            <view class="content-item-footer">
              <view class="footer-left">
                <view class="footer-left--one">
                  <view>油量差额：{{item.diff||0}}L</view>
                  <view class="footer-text">收费状态：{{item.chargestatusname||'-'}}</view>
                </view>
                <view class="footer-left-two">
                  <view>预估服务费：{{item.cost||0}}
                    <image src="/assets/images/home/wh.png" style="width: 25rpx;height: 25rpx;" bindtap="handleOilStatus" />
                  </view>
                  <view class="footer-text">实收服务费：{{item.realcost||0}}</view>
                </view>
              </view>
              <view class="footer-right">
                <view class="footer-right-btn" data-item="{{item}}" bindtap="handleMarkStatus">
                  <text>标记状态</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <!-- 操作按钮 -->
  <view id="{{index}}" class="detection_button" bindtap="getOilButtonTap" wx:if="{{carItem}}">
    <text>检测油量</text>
  </view>
</view>
<!-- 标记状态弹窗 -->
<view wx:if="{{markStatusMod}}">
  <view class="new-modal-content" style="height: {{c_screen_height/4}}px;top: {{c_screen_height/3}}px;width: {{c_screen_width-50}}px;">
    <view class="new-modal-head">
      标记收费状态
    </view>
    <view class="new-modal-info">
      <radio-group bindchange="handleRadioChange">
        <label>
          <radio value="1" checked="{{charging == 1}}" />已收费
          <input placeholder="实收金额" bindinput="handleBindinput" />
        </label>
        <label>
          <radio value="2" checked="{{charging == 2}}" />未收费
        </label>
      </radio-group>
    </view>
    <view class="new-modal-footer">
      <view class="new-modal-footer-btn" bindtap="handleMarkCance">取消</view>
      <view class="new-modal-footer-btn blue-button" bindtap="handleMarkSubmit">确定</view>
    </view>
  </view>
</view>
<!-- 油量计算弹窗 -->
<view wx:if="{{oidStatusMod}}">
  <view class="new-modal-content" style="height: {{c_screen_height/4}}px;top: {{c_screen_height/3}}px;width: {{c_screen_width-50}}px;">
    <view class="new-modal-head">
      预估服务费计算方式
    </view>
    <view class="new-modal-info">
      <view class="oid-text">油价*差额+设定服务费</view>
    </view>
    <view class="new-modal-footer">
      <view class="new-modal-footer-btn blue-button" bindtap="handleOidMarkSubmit">确定</view>
    </view>
  </view>
</view>


<!-- 原有部分 -->
<view wx:if="{{items.length == 0}}" class="scrollView_noDataTip">无数据</view>

<action-sheet hidden="{{isShowOilSheet}}" bindchange="actionSheetChange" z-index="{{ 999 }}">
  <block wx:for-items="{{oilItems}}" wx:key="index">
    <action-sheet-item id="{{item.id}}" bindtap="sheetTap">{{item.name}}</action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>
<!-- 请选择设备 -->
<!-- <view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content">
    <view style="margin-top: 50rpx;">
      <view class="model-text" style="color: gray;">请选择设备：</view>
      <scroll-view scroll-y="true" class="model-text" style="height: 390rpx; margin-top: 20rpx;">
        <radio-group bindchange="radioChange">
          <label style="display: flex;height: 70rpx;" wx:for="{{snitems}}" wx:key="{{item.idc}}">

            <view style="height: 60rpx;">
              <radio value="{{item.idc}}" style="transform:scale(0.8);line-height: 60rpx;" />
            </view>
            <view style="height: 60rpx;line-height: 60rpx;">{{item.idc}}</view>
          </label>
        </radio-group>
      </scroll-view>
      <view class="fengexian" style="position:absolute;bottom:92rpx;"></view>
      <view style="display:flex;width: 100%;position:absolute;bottom:0;">
        <button class='cancelbtn' bindtap='cancelButttonTap'>取消</button>
        <button class='btn' bindtap='sureButtonTap'>确定</button>
      </view>
    </view>
  </view>
</view> -->
<!-- 请选择设备 -->
<block>
  <view class="modal-mask" wx:if="{{showModal}}" bindtap="cancelButttonTap"></view>
  <view class="modal-base-map" wx:if="{{showModal}}">
    <form bindsubmit="sureButtonTap">
      <view class="modal-container">
        <view class="modal-container-head">
          <text>发送电子钥匙</text>
          <image src="/assets/images/home/right_1.png" bindtap="cancelButttonTap" />
        </view>
        <view class="modal-container-middle">
          <radio-group bindchange="radioChange" style="display: flex;flex-direction: column;gap: 25rpx;">
            <view class="middle-form-item" wx:for="{{snitems}}" wx:key="{{index}}">
              <label>设备编号</label>
              <view class="modal-form-region">
                <view>{{item.idc}}</view>
                <view>
                  <radio value="{{item.idc}}" style="transform:scale(0.8)" />
                </view>
              </view>
            </view>
          </radio-group>

        </view>
        <view class="modal-container-footer">
          <button formType="submit">确认</button>
        </view>
      </view>
    </form>
  </view>
</block>




<!-- <view class="modal-mask" bindtap="hideModal" wx:if="{{true}}"></view>
<view wx:if="{{true}}">
  <view class="modal-content">
    <view style="margin-top: 50rpx;">
      <view style="color: gray;text-align: center;">提示</view>
      <view class="model-text" style="margin-top: 160rpx;">1{{oilInfo}}</view>
      <view class="fengexian" style="position:absolute;bottom:92rpx;"></view>
      <view style="display:flex;width: 100%;position:absolute;bottom:0;">

        <button class='btn' bindtap='startRent'>起租</button>
        <button class='btn' bindtap='rentEnd'>还租</button>
        <button class='btn' bindtap='oilcancelButttonTap'>关闭</button>
      </view>
    </view>
  </view>
</view> -->

<!-- 检测完毕弹窗 -->
<block>
  <view class="modal-mask" wx:if="{{oilShowModal}}" bindtap="oilcancelButttonTap"></view>
  <view class="modal-base-map" wx:if="{{oilShowModal}}">
    <view class="modal-container">
      <view class="modal-container-head">
        <text>检测完毕！请选择检测状态</text>
        <image src="/assets/images/home/right_1.png" bindtap="oilcancelButttonTap" />
      </view>
      <view class="modal-container-middle">
        <view class="yh-container">
          <canvas type="2d" id="progressCanvas" style="width: 200px; height: 200px;"></canvas>
          <!-- 中间的内容 -->
          <view class="center-content">
            <view class="info">本次检测油量</view>
            <view class="num">50.87<text class="info" style="font-weight: bold;">L</text></view>
            <view class="progress">{{progress}}%</view>
          </view>

        </view>
      </view>
      <view class="modal-container-footer">
        <button style="width: 30%;" bindtap='startRent'>起租</button>
        <button style="width: 30%;background: #fff;border:1px solid #1B64B1 ; color: #1B64B1;" bindtap='rentEnd'>还租</button>
      </view>
    </view>
  </view>
</block>




<view class="modal-mask" bindtap="hideModal" wx:if="{{orderShowModal}}"></view>
<view wx:if="{{orderShowModal}}">
  <view class="modal-content">
    <view style="margin-top: 50rpx;">
      <view class="model-text" style="color: gray;">请选择起租订单：</view>
      <scroll-view scroll-y="true" class="model-text" style="height: 390rpx; margin-top: 20rpx;">
        <radio-group bindchange="orderRadioChange">
          <label style="display: flex;height: 70rpx;" wx:for="{{qzOrderitems}}" wx:key="id">

            <view style="height: 60rpx;">
              <radio value="{{item.id}}" style="transform:scale(0.8);line-height: 60rpx;" />
            </view>
            <view style="height: 60rpx;line-height: 60rpx;">{{item.startdate + '   油量：'+item.startoil+'L'}}</view>
          </label>
        </radio-group>
      </scroll-view>
      <view class="fengexian" style="position:absolute;bottom:92rpx;"></view>
      <view style="display:flex;width: 100%;position:absolute;bottom:0;">
        <button class='btn' bindtap='zhijieRentEnd'>直接还租</button>
        <button class='btn' bindtap='qizhuRentEnd'>选订单还租</button>
        <button class='btn' bindtap='rentEndCancel'>关闭</button>
      </view>
    </view>
  </view>
</view>