/* pages/order/orderList.wxss */
.container {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  touch-action: pan-x;
}

.split-line {
  border-left: 1px solid #f0f0f0;
  width: 1px;
  height: 80%;
}

/* 自定义同步部分 */
.custom-navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.status-bar {
  width: 100%;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* 使内容靠左对齐 */
  padding-left: 10px;
  /* 可选：增加一些左边距 */
  box-sizing: border-box;
  /* 确保padding不会影响总宽度 */
}

.title-container {
  display: flex;
  align-items: center;
  gap: 20rpx;
  height: 100%;
}

.title-container image {
  width: 40rpx;
  height: 40rpx;
}

.title {
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 33rpx;
  color: #010101;
  line-height: 30rpx;
}

/* 车辆基本信息Card */
.vehicle-basic-info-container {}

.vehicle-basic-content-item {
  margin: 15rpx;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vehicle-content-item-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  padding: 10rpx;
}

.vehicle-content-item-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10rpx;
  gap: 20rpx;
}

.vehicle-head-left {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.vehicle-left-category {
  display: flex;
  align-items: center;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 26rpx;
  color: #333333;
}

.vehicle-left-category image {
  width: 40rpx;
  height: 40rpx;
}

.vehicle-left-brand {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  /* color: #1B64B1; */
  border-radius: 5rpx;
  padding: 0 15rpx;
}

.vehicle-left-model {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #333333;
}

.vehicle-head-right {
  display: flex;
  flex-direction: row;
  gap: 10rpx;
  align-items: center;
  justify-content: center;
}

.vehicle-right-state {
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 26rpx;
  color: #1B64B1;
  display: flex;
  align-items: center;
}

.vehicle-right-state image {
  width: 30rpx;
  height: 30rpx;
}

.vehicle-info-item {
  flex: 0 0 48%;
  box-sizing: border-box;
  word-wrap: break-word;
  transition: all 0.3s;
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #333333;

}

.vehicle-long-info-item {
  flex-basis: 100% !important;
}

/* 油量检测记录部分 */
.record-container {
  margin: 15rpx;
  position: relative;
  border-radius: 8rpx;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.record-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  /* border-bottom: 1px solid #f0f0f0; */
  padding: 10rpx;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 26rpx;
  color: #333333;
}

.record-info {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  /* padding: 15rpx; */
}




/* 搜索框容器 */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
  border-radius: 8rpx;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 30rpx;
  padding: 10px 0px;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
  z-index: 998;


}

.search-drop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

/* 搜索框 */
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #f0f0f0;
  border-radius: 200rpx;
  padding: 4px 12px;
  width: 50%;
}

/* 搜索图标 */
.search-icon {
  margin-right: 8px;
  /* 图标与输入框之间留出间距 */
}

/* 输入框 */
.search-input {
  flex: 1;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 22rpx;
}

.count-text {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 22rpx;
  color: #7B7C7C;
}

.picker {
  display: flex;
  align-items: center;
  gap: 20rpx;
  font-family: PingFang SC;
}

.picker text {
  font-weight: bold;
  font-size: 26rpx;
  color: #333333;
}


/* 主要内容容器 */
.content-container {
  position: absolute;
  bottom: 10rpx;
  left: 0;
  right: 0;
  overflow-y: auto;
  /* 当内容超出高度时显示滚动条 */

}

/* 内容项 */
.content-item {
  margin: 15rpx;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-item-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  padding: 10rpx;
}

.head-left {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.left-category {
  display: flex;
  align-items: center;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 26rpx;
  color: #333333;
}

.left-category image {
  width: 40rpx;
  height: 40rpx;
}

.left-brand {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #1B64B1;
  /* background: #EEF7FF; */
  border-radius: 5rpx;
  padding: 0 15rpx;
}

.left-model {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #333333;
}

.head-right {
  display: flex;
  flex-direction: row;
  gap: 10rpx;
  align-items: center;
  justify-content: center;
}

.right-state {
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 26rpx;
  color: #F56F48;

}

.right-special-state {
  border-radius: 8rpx;
  border: 1px solid #DD0B2D;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 20rpx;
  color: #DD0B2D;
  padding: 0 15rpx;
}

.content-item-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10rpx;
  gap: 20rpx;
  border-bottom: 1px solid #f0f0f0;
}

.content-item-info-left {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.content-item-info-right {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.info-item-title {
  font-weight: bold !important;
  font-size: 26rpx !important;
  color: #4587FD !important;
}

.info-item {
  /* flex: 0 0 48%; */
  box-sizing: border-box;
  word-wrap: break-word;
  transition: all 0.3s;
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #333333;

}

.long-info-item {
  flex-basis: 100% !important;
  /* 长内容时占满整行 */
}

.content-item-footer {
  display: flex;
  padding: 10rpx;
  justify-content: space-between;
}

.footer-text {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #333333;
}

.footer-left {
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 24rpx;
  color: #333333;
  display: flex;
  flex-direction: row;
  gap: 30rpx;
}

.footer-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-right-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 22rpx;
  color: #ffffff;
  background-color: #1B64B1;
  border-radius: 8rpx;
  padding: 4rpx 15rpx;
}

.detection_button {
  position: absolute;
  bottom: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.detection_button text {
  background: linear-gradient(88deg, #1576DC, #1B64B1);
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(51, 63, 92, 0.31);
  border-radius: 50rpx;
  font-family: PingFang SC;
  padding: 0rpx 100rpx;
  font-weight: bold;
  font-size: 30rpx;
  color: #FFFFFF;
  line-height: 76rpx;
}

.footer-left--one {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  /* gap: 50rpx; */
}

.footer-left-two {
  display: flex;
  flex-direction: column;
  /* gap: 50rpx; */
  /* align-items: center; */
  justify-content: flex-start;
}

.footer-left-two view {
  display: flex;
  flex-direction: row;
  gap: 8rpx;
  align-items: center;
}

.new-modal-content {
  position: fixed;
  left: 25px;
  z-index: 9500;
  overflow: hidden;
  background: #fff;
  border-radius: 20rpx;
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
}

.new-modal-head {
  border-bottom: 1px solid #f0f0f0;
  padding: 12rpx;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 26rpx;
  color: #333333;
  height: 10%;
}

.new-modal-info {
  padding: 12rpx;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.new-modal-info radio-group {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.new-modal-info radio-group label {
  display: flex;
  align-items: center;
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #333333;
}

.new-modal-info radio-group label radio {
  transform: scale(0.6);
}

.new-modal-info radio-group label input {
  margin-left: 20rpx;
  border: 1px solid #f0f0f0;
  padding: 4rpx 10rpx;
  border-radius: 8rpx;
}

.new-modal-footer {
  padding: 12rpx;
  display: flex;
  height: 15%;
  justify-content: space-around;
  align-items: center;
}

.new-modal-footer-btn {
  font-family: PingFang SC;
  font-weight: 600;
  font-size: 24rpx;
  color: #333333;
  border: 1px solid #f0f0f0;
  padding: 8rpx 50rpx;
  border-radius: 8rpx;
}

.blue-button {
  background-color: #5a94ff;
  color: #fff;
}

.oid-text {
  color: #e2b065;
  font-weight: bold;
}


/* 原有部分 */
.bg-img {
  width: 100%;
  height: 100%;
  position: fixed;
}

.giftListView {
  width: 100%;
  bottom: 0;
  top: 0rpx;
  /* background-color: red; */


}

/* cell */
.item {
  width: 95%;
  height: 250rpx;
  position: relative;
  /* background-color: green;
    border-bottom: 1px solid #dadada; */
}

.item2 {
  width: 95%;
  height: 115rpx;
  position: relative;
  /* background-color: green;
    border-bottom: 1px solid #dadada; */
}

.productDesView {
  top: 20rpx;
  left: 20rpx;
  right: 20rpx;
  /* background-color: gray; 
  position: absolute;*/
}

.carImage {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.productDesText {
  font-size: 26rpx;
  font-weight: bold;
  line-height: 30rpx;
  color: black;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-left: 10rpx;
  width: 120rpx;
}

.lansekuai {
  font-size: 26rpx;
  width: 160rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  line-height: 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #699ace;
  background-size: 100% 100%;
  }

.fensekuai {
  font-size: 26rpx;
  width: 80rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  line-height: 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #e2b065;
  background-size: 100% 100%;
  }

.detialText {
  font-size: 26rpx;
  line-height: 30rpx;
  color: #007bff;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-left: 40rpx;
}

.notInput {
  font-size: 26rpx;
  line-height: 30rpx;
  color: #007bff;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-left: 10rpx;
  text-decoration: underline;
}

.notJsText {
  font-size: 26rpx;
  line-height: 30rpx;
  color: #d2d2d2;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-left: 10rpx;
  width: 70rpx;
}

.qiImage {
  width: 35rpx;
  height: 35rpx;
  margin-top: 12rpx;
  margin-left: 25rpx;
}

.qiText {
  width: 180rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  color: black;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-left: 10rpx;
}

.yibiaoText {
  width: 110rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  color: gray;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-left: 40rpx;
}

.fengexian {
  height: 1rpx;
  width: 95%;
  margin: 0rpx auto;
  margin-top: 10rpx;
  background-color: #d2d2d2;
  opacity: 0.36;
}

button::after {
  border: none;
}

.button-hover {
  background-color: lightgray;
}

.jisuanButton {
  width: 170rpx;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: white;
   background-size: 100% 100%;
  background-color: transparent;
  margin-top: 15rpx;
  margin-right: 30rpx;
}


.huanzuButton {
  width: 170rpx;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #007bff;
  background-size: 100% 100%;
  background-color: transparent;
  margin-top: 15rpx;
  margin-right: 30rpx;
}

.dis {
  color: #d2d2d2;
}

/* 遮盖层 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 100;
  color: #fff;
}



/* 白色背景 */

.modal-content {
  position: fixed;
  top: 220rpx;
  left: 50rpx;
  z-index: 9500;
  width: 650rpx;
  height: 600rpx;
  overflow: hidden;
  background: #fff;
  border-radius: 20rpx;
}

.model-textView {
  display: flex;
  width: 100%;
  margin-top: 10rpx;
}

.model-text {
  margin-left: 50rpx;
  font-size: 30rpx;
}

.model-img {
  height: 150rpx;
  width: 250rpx;
  margin-left: 50rpx;
}

.cancelbtn {
  height: 90rpx;
  width: 50%;
  background-color: white;
  color: gray;
  text-align: center;
  line-height: 90rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  font-size: 32rpx;
}

.btn {
  height: 90rpx;
  width: 50%;
  background-color: #5a94ff;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  font-size: 32rpx;
}


/* 弹窗蒙版 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 998;
}

.modal-base-map {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 20rpx;
  z-index: 998;
  padding: 20rpx;
}

.modal-container {
  height: 40vh;
  display: flex;
  flex-direction: column;
}

.modal-container-head {
  display: flex;
  justify-content: row;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
}

.modal-container-head text {
  font-weight: bold;
  font-size: 34rpx;
  color: #333333;
}

.modal-container-head image {
  width: 24rpx;
  height: 24rpx;
}

.modal-container-middle {
  flex: 1;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20rpx;
}

.modal-container-footer {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container-footer button {
  background: linear-gradient(88deg, #1576DC, #1B64B1);
  box-shadow: 0rpx 1rpx 13rpx 0rpx rgba(51, 63, 92, 0.31);
  border-radius: 36rpx;
  font-weight: bold;
  font-size: 34rpx;
  color: #FFFFFF;
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.middle-form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45rpx;
  width: 100%;

}

.middle-form-item label {
  font-family: PingFang SC;
  font-weight: 600;
  font-size: 28rpx;
  color: #333333;

}

.modal-form-region {
  display: flex;
  gap: 10rpx;
}

.form-item-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4rpx;
  padding: 4rpx 2rpx 4rpx 10rpx;
  gap: 20rpx;
}

.form-item-text text {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 28rpx;
  color: #7B7C7C;
  border-bottom: 1rpx solid #f0f0f0;

}

.form-item-text image {
  width: 30rpx;
  height: 30rpx;
}

/* index.wxss */
.yh-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

canvas {
  position: relative;
}

.center-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.center-content .info {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 28rpx;
  color: #333333;

}

.center-content .num {
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 64rpx;
  color: #333333;
  line-height: 42rpx;
}

.center-content .progress {
  width: 80%;
  padding-top: 20rpx;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 27rpx;
  color: #333333;
  margin: auto;
}