<view>
  <view class="modal-content" >
    <view class="model-textView" >
      <view class="model-text" style="width: 200rpx;color: gray;">车牌号：</view>
      <view class="model-text">{{cellData.platenumber}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">车型：</view>
      <view class="model-text">{{cellData.vehicleModeName}}</view>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租油量：</view>
      <view class="model-text">{{cellData.startoil}}L</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租时间：</view>
      <view class="model-text">{{cellData.startdate}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租地点：</view>
      <view class="model-text">{{cellData.startposition != null?cellData.startposition:''}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">起租仪表照片：</view>
      <image id="{{cellData.panelstartimg}}" bindtap="imgTap" src="{{cellData.panelstartimg}}" class="model-img"></image>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">还租油量：</view>
      <view class="model-text">{{cellData.endoil}}L</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">还租时间：</view>
      <view class="model-text">{{cellData.enddate}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">还租地点：</view>
      <view class="model-text">{{cellData.endposition!= null?cellData.endposition:''}}</view>
    </view>
    <view class="model-textView">
      <view class="model-text" style="width: 200rpx;color: gray;">还租仪表照片：</view>
      <image id="{{cellData.panelendimg}}" bindtap="imgTap" src="{{cellData.panelendimg}}" class="model-img"></image>
    </view>
    <view class="fengexian"></view>
    <view class="model-textView" style="height: 50rpx;">
      <view class="model-text" style="width: 200rpx;color: gray;">待补交金额：</view>
      <view class="model-text">{{cellData.cost}}元</view>
      <view class="model-text" style="width: 200rpx;color: gray;">用户实缴金额：</view>
      <view class="model-text">{{cellData.realcost}}元</view>
    </view>
  </view>
  <view style="background-color: grey; display: flex;height: 60rpx;line-height: 60rpx;">
    <view class = 'model-text' style="color: white;width: 50%;">接收时间</view>
    <view class = 'model-text' style="color: white;width: 30%;">上传时机</view>
    <view class = 'model-text' style="color: white;width: 20%;">油量L</view>
    </view>
    
  <scroll-view style="height: {{scrollHihgt}}px" scroll-y="true"   bindscrolltolower="lower"  refresher-triggered="{{triggered}}">
    <view wx:if="{{items.length == 0}}" class="scrollView_noDataTip">无数据</view>
    <block wx:for="{{items}}" wx:key="*this">
 <!-- 每个cell -->
  <view class='item' style="background-color:white;margin: auto;border-radius: 5px;margin-top: 1px;"    data-item= "{{item}}" data-id="{{item.ID}}" id="{{item.mappingid}}">
  

   <!-- 具体产品 -->
   <view class='productDesView' style="display: flex;">
    <view class = 'model-text' style="width: 50%;">{{item.strReceiveTime}}</view>
    <view class = 'model-text' style="width: 30%;">{{item.TimeType== 0 ?'点火时':(item.TimeType== 1?'行驶中':'熄火时')}}</view>
    <view class = 'model-text' style="width: 20%;">{{item.OilRemain}}</view>
    </view>
    </view>
    </block>
  </scroll-view>
  </view>

