<view class="container" style="background-image: url('{{s_background_picture_of_the_front_page}}');height: {{c_screen_height}}px;">
  <custom-header title="电子钥匙使用记录" />
  <!-- 主要内容区域 -->
  <scroll-view class="content-container" scroll-y="true" style="height: {{c_screen_height-totalNavHeight}}px;margin-top: {{totalNavHeight}}px;" bindscrolltolower="handleLower" bindrefresherrefresh="handleRefresh" refresher-enabled="true" refresher-triggered="{{g_triggered}}">
    <view class="search-count">
      <text>共有{{g_total}}条记录</text>
    </view>
    <block wx:for="{{g_items}}" wx:key="index" wx:for-item="item">
      <view class="content-item">
        <view class="content-item-head">
          <view class="head-left">
            <view class="left-category">
              <image src="/assets/images/home/01.png" />
            </view>
            <view class="left-brand">
              {{item.platenumber}}
            </view>
          </view>
        </view>
        <view class="content-item-info">
          <view class="info-item {{item.usecarstartdate.length > 15 ? 'long-info-item' : ''}}">
            <label>使用开始时间 ：</label>
            <text>{{item.usecarstartdate||'-'}}</text>
          </view>
          <view class="info-item  {{item.usecarenddate.length > 15 ? 'long-info-item' : ''}}">
            <label>预计归还时间 ：</label>
            <text>{{item.usecarenddate||'-'}}</text>
          </view>
          <view class="info-item  {{item.returncardate.length > 15 ? 'long-info-item' : ''}}" wx:if="{{item.usestatus == 2}}">
            <label>实际归还时间 ：</label>
            <text>{{item.returncardate||'-'}}</text>
          </view>
          <view class="info-item  {{item.usestatusname.length > 15 ? 'long-info-item' : ''}}">
            <label>使用状态 ：</label>
            <text>{{item.usestatusname||'-'}}</text>
          </view>
          <view class="info-item  {{item.bak.length > 8 ? 'long-info-item' : ''}}">
            <label>说明 ：</label>
            <text>{{item.bak}}</text>
          </view>
        </view>
        <view class="content-item-footer" wx:if="{{item.usestatus == 1}}">
          <view class="footer-left"></view>
          <view class="footer-right" style="display: flex;gap: 10rpx;">
            <block>
              <view class="footer-right-btn" data-item="{{item}}" data-flag="3" bindtap="handleSelectJump" style="background: linear-gradient(88deg, #1576DC, #1B64B1);">
                <text>归还</text>
              </view>
            </block>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 一键操作按钮 -->
  <view class="levitation-button" bindtap="handleOneClickOrdering">
    <text>申请</text>
  </view>
</view>